//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_70
.address_size 64

	// .globl	fucina_mul_mm_q8_0
// _ZZ15fucina_attn_f16E4sh_q has been demoted
// _ZZ15fucina_attn_f16E4sh_p has been demoted
// _ZZ11mul_mm_bodyI10block_q8_0Li2EXadL_Z12dequant_q8_0PKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa has been demoted
// _ZZ11mul_mm_bodyI10block_q8_0Li2EXadL_Z12dequant_q8_0PKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb has been demoted
// _ZZ11mul_mm_bodyI10block_q6_KLi16EXadL_Z12dequant_q6_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa has been demoted
// _ZZ11mul_mm_bodyI10block_q6_KLi16EXadL_Z12dequant_q6_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb has been demoted
// _ZZ11mul_mm_bodyI10block_q4_KLi16EXadL_Z12dequant_q4_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa has been demoted
// _ZZ11mul_mm_bodyI10block_q4_KLi16EXadL_Z12dequant_q4_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb has been demoted

.visible .entry fucina_mul_mm_q8_0(
	.param .u64 fucina_mul_mm_q8_0_param_0,
	.param .u64 fucina_mul_mm_q8_0_param_1,
	.param .u64 fucina_mul_mm_q8_0_param_2,
	.param .u64 fucina_mul_mm_q8_0_param_3,
	.param .u32 fucina_mul_mm_q8_0_param_4,
	.param .u32 fucina_mul_mm_q8_0_param_5,
	.param .u64 fucina_mul_mm_q8_0_param_6,
	.param .u64 fucina_mul_mm_q8_0_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<230>;
	.reg .f32 	%f<534>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<58>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11mul_mm_bodyI10block_q8_0Li2EXadL_Z12dequant_q8_0PKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa[4224];
	// demoted variable
	.shared .align 2 .b8 _ZZ11mul_mm_bodyI10block_q8_0Li2EXadL_Z12dequant_q8_0PKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb[2112];

	ld.param.u64 	%rd11, [fucina_mul_mm_q8_0_param_0];
	ld.param.u64 	%rd12, [fucina_mul_mm_q8_0_param_1];
	ld.param.u64 	%rd15, [fucina_mul_mm_q8_0_param_2];
	ld.param.u32 	%r17, [fucina_mul_mm_q8_0_param_4];
	ld.param.u32 	%r18, [fucina_mul_mm_q8_0_param_5];
	ld.param.u64 	%rd13, [fucina_mul_mm_q8_0_param_6];
	ld.param.u64 	%rd14, [fucina_mul_mm_q8_0_param_7];
	mov.u32 	%r19, %ctaid.x;
	cvta.to.global.u64 	%rd17, %rd15;
	mul.wide.u32 	%rd18, %r19, 16;
	add.s64 	%rd2, %rd17, %rd18;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r1, %r20, 6;
	ld.global.u32 	%r21, [%rd2+12];
	shl.b32 	%r22, %r21, 5;
	ld.global.s32 	%rd19, [%rd2+4];
	cvt.s64.s32 	%rd20, %r22;
	add.s64 	%rd3, %rd20, %rd19;
	sub.s32 	%r23, %r18, %r1;
	min.s32 	%r2, %r23, 64;
	ld.global.u32 	%r24, [%rd2+8];
	sub.s32 	%r25, %r24, %r22;
	min.s32 	%r3, %r25, 32;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r26, %r4, 4;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r26, %r5;
	setp.gt.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	ld.global.s32 	%rd21, [%rd2];
	cvta.to.global.u64 	%rd22, %rd11;
	shr.u32 	%r28, %r6, 31;
	add.s32 	%r29, %r6, %r28;
	shr.s32 	%r30, %r29, 1;
	setp.lt.s32 	%p2, %r30, %r2;
	add.s32 	%r31, %r2, -1;
	selp.b32 	%r32, %r30, %r31, %p2;
	add.s32 	%r33, %r32, %r1;
	cvt.s64.s32 	%rd23, %r33;
	mul.lo.s64 	%rd24, %rd23, %rd13;
	mul.lo.s64 	%rd25, %rd21, %rd14;
	add.s64 	%rd26, %rd25, %rd24;
	add.s64 	%rd4, %rd22, %rd26;
	shr.s32 	%r34, %r6, 31;
	shr.u32 	%r35, %r34, 29;
	add.s32 	%r36, %r6, %r35;
	and.b32  	%r37, %r36, -8;
	sub.s32 	%r38, %r6, %r37;
	shl.b32 	%r39, %r38, 2;
	shr.s32 	%r40, %r36, 3;
	setp.lt.s32 	%p3, %r40, %r3;
	add.s32 	%r41, %r3, -1;
	selp.b32 	%r42, %r40, %r41, %p3;
	cvt.s64.s32 	%rd27, %r42;
	add.s64 	%rd28, %rd3, %rd27;
	cvt.s64.s32 	%rd29, %r17;
	mul.lo.s64 	%rd30, %rd28, %rd29;
	cvt.s64.s32 	%rd31, %r39;
	add.s64 	%rd5, %rd30, %rd31;
	and.b32  	%r7, %r6, 1;
	shl.b32 	%r43, %r4, 1;
	mov.u32 	%r44, _ZZ11mul_mm_bodyI10block_q8_0Li2EXadL_Z12dequant_q8_0PKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb;
	mad.lo.s32 	%r8, %r43, 66, %r44;
	mov.u32 	%r45, _ZZ11mul_mm_bodyI10block_q8_0Li2EXadL_Z12dequant_q8_0PKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa;
	mad.lo.s32 	%r46, %r30, 66, %r45;
	shl.b32 	%r47, %r6, 5;
	and.b32  	%r48, %r47, 32;
	add.s32 	%r9, %r46, %r48;
	mad.lo.s32 	%r49, %r40, 66, %r44;
	shl.b32 	%r50, %r38, 3;
	add.s32 	%r10, %r49, %r50;
	shl.b32 	%r51, %r5, 2;
	mad.lo.s32 	%r11, %r51, 66, %r45;
	cvta.to.global.u64 	%rd6, %rd12;
	mov.u32 	%r68, 0;
	mov.f32 	%f526, 0f00000000;
	mov.f32 	%f527, %f526;
	mov.f32 	%f528, %f526;
	mov.f32 	%f529, %f526;
	mov.f32 	%f530, %f526;
	mov.f32 	%f531, %f526;
	mov.f32 	%f532, %f526;
	mov.f32 	%f533, %f526;

$L__BB0_3:
	setp.gt.s32 	%p4, %r6, 127;
	@%p4 bra 	$L__BB0_5;

	shr.u32 	%r52, %r68, 4;
	add.s32 	%r53, %r52, %r7;
	shr.u32 	%r54, %r53, 1;
	mul.wide.u32 	%rd32, %r54, 34;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.u16 	%rs1, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs1;}

	// end inline asm
	shl.b32 	%r55, %r53, 4;
	and.b32  	%r56, %r55, 16;
	cvt.u64.u32 	%rd34, %r56;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.s8 	%rs18, [%rd35+2];
	cvt.rn.f32.s16 	%f58, %rs18;
	mul.f32 	%f42, %f41, %f58;
	ld.global.s8 	%rs19, [%rd35+3];
	cvt.rn.f32.s16 	%f59, %rs19;
	mul.f32 	%f43, %f41, %f59;
	ld.global.s8 	%rs20, [%rd35+4];
	cvt.rn.f32.s16 	%f60, %rs20;
	mul.f32 	%f44, %f41, %f60;
	ld.global.s8 	%rs21, [%rd35+5];
	cvt.rn.f32.s16 	%f61, %rs21;
	mul.f32 	%f45, %f41, %f61;
	ld.global.s8 	%rs22, [%rd35+6];
	cvt.rn.f32.s16 	%f62, %rs22;
	mul.f32 	%f46, %f41, %f62;
	ld.global.s8 	%rs23, [%rd35+7];
	cvt.rn.f32.s16 	%f63, %rs23;
	mul.f32 	%f47, %f41, %f63;
	ld.global.s8 	%rs24, [%rd35+8];
	cvt.rn.f32.s16 	%f64, %rs24;
	mul.f32 	%f48, %f41, %f64;
	ld.global.s8 	%rs25, [%rd35+9];
	cvt.rn.f32.s16 	%f65, %rs25;
	mul.f32 	%f49, %f41, %f65;
	ld.global.s8 	%rs26, [%rd35+10];
	cvt.rn.f32.s16 	%f66, %rs26;
	mul.f32 	%f50, %f41, %f66;
	ld.global.s8 	%rs27, [%rd35+11];
	cvt.rn.f32.s16 	%f67, %rs27;
	mul.f32 	%f51, %f41, %f67;
	ld.global.s8 	%rs28, [%rd35+12];
	cvt.rn.f32.s16 	%f68, %rs28;
	mul.f32 	%f52, %f41, %f68;
	ld.global.s8 	%rs29, [%rd35+13];
	cvt.rn.f32.s16 	%f69, %rs29;
	mul.f32 	%f53, %f41, %f69;
	ld.global.s8 	%rs30, [%rd35+14];
	cvt.rn.f32.s16 	%f70, %rs30;
	mul.f32 	%f54, %f41, %f70;
	ld.global.s8 	%rs31, [%rd35+15];
	cvt.rn.f32.s16 	%f71, %rs31;
	mul.f32 	%f55, %f41, %f71;
	ld.global.s8 	%rs32, [%rd35+16];
	cvt.rn.f32.s16 	%f72, %rs32;
	mul.f32 	%f56, %f41, %f72;
	ld.global.s8 	%rs33, [%rd35+17];
	cvt.rn.f32.s16 	%f73, %rs33;
	mul.f32 	%f57, %f41, %f73;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f42;}

	// end inline asm
	st.shared.u16 	[%r9], %rs2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f43;}

	// end inline asm
	st.shared.u16 	[%r9+2], %rs3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f44;}

	// end inline asm
	st.shared.u16 	[%r9+4], %rs4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f45;}

	// end inline asm
	st.shared.u16 	[%r9+6], %rs5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f46;}

	// end inline asm
	st.shared.u16 	[%r9+8], %rs6;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f47;}

	// end inline asm
	st.shared.u16 	[%r9+10], %rs7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f48;}

	// end inline asm
	st.shared.u16 	[%r9+12], %rs8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f49;}

	// end inline asm
	st.shared.u16 	[%r9+14], %rs9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f50;}

	// end inline asm
	st.shared.u16 	[%r9+16], %rs10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f51;}

	// end inline asm
	st.shared.u16 	[%r9+18], %rs11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f52;}

	// end inline asm
	st.shared.u16 	[%r9+20], %rs12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f53;}

	// end inline asm
	st.shared.u16 	[%r9+22], %rs13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f54;}

	// end inline asm
	st.shared.u16 	[%r9+24], %rs14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f55;}

	// end inline asm
	st.shared.u16 	[%r9+26], %rs15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f56;}

	// end inline asm
	st.shared.u16 	[%r9+28], %rs16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f57;}

	// end inline asm
	st.shared.u16 	[%r9+30], %rs17;

$L__BB0_5:
	cvt.s64.s32 	%rd36, %r68;
	add.s64 	%rd37, %rd5, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.f32 	%f74, [%rd39];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f74;}

	// end inline asm
	st.shared.u16 	[%r10], %rs34;
	ld.global.f32 	%f75, [%rd39+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f75;}

	// end inline asm
	st.shared.u16 	[%r10+2], %rs35;
	ld.global.f32 	%f76, [%rd39+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f76;}

	// end inline asm
	st.shared.u16 	[%r10+4], %rs36;
	ld.global.f32 	%f77, [%rd39+12];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f77;}

	// end inline asm
	st.shared.u16 	[%r10+6], %rs37;
	bar.sync 	0;
	ld.shared.u16 	%rs38, [%r8];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs38;}

	// end inline asm
	ld.shared.u16 	%rs39, [%r8+66];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs39;}

	// end inline asm
	ld.shared.u16 	%rs40, [%r11];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs40;}

	// end inline asm
	ld.shared.u16 	%rs41, [%r11+66];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs41;}

	// end inline asm
	ld.shared.u16 	%rs42, [%r11+132];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs42;}

	// end inline asm
	ld.shared.u16 	%rs43, [%r11+198];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs43;}

	// end inline asm
	fma.rn.f32 	%f270, %f78, %f80, %f526;
	fma.rn.f32 	%f271, %f78, %f81, %f527;
	fma.rn.f32 	%f272, %f78, %f82, %f528;
	fma.rn.f32 	%f273, %f78, %f83, %f529;
	fma.rn.f32 	%f274, %f79, %f80, %f530;
	fma.rn.f32 	%f275, %f79, %f81, %f531;
	fma.rn.f32 	%f276, %f79, %f82, %f532;
	fma.rn.f32 	%f277, %f79, %f83, %f533;
	ld.shared.u16 	%rs44, [%r8+2];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs44;}

	// end inline asm
	ld.shared.u16 	%rs45, [%r8+68];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs45;}

	// end inline asm
	ld.shared.u16 	%rs46, [%r11+2];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs46;}

	// end inline asm
	ld.shared.u16 	%rs47, [%r11+68];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs47;}

	// end inline asm
	ld.shared.u16 	%rs48, [%r11+134];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs48;}

	// end inline asm
	ld.shared.u16 	%rs49, [%r11+200];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs49;}

	// end inline asm
	fma.rn.f32 	%f278, %f84, %f86, %f270;
	fma.rn.f32 	%f279, %f84, %f87, %f271;
	fma.rn.f32 	%f280, %f84, %f88, %f272;
	fma.rn.f32 	%f281, %f84, %f89, %f273;
	fma.rn.f32 	%f282, %f85, %f86, %f274;
	fma.rn.f32 	%f283, %f85, %f87, %f275;
	fma.rn.f32 	%f284, %f85, %f88, %f276;
	fma.rn.f32 	%f285, %f85, %f89, %f277;
	ld.shared.u16 	%rs50, [%r8+4];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs50;}

	// end inline asm
	ld.shared.u16 	%rs51, [%r8+70];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs51;}

	// end inline asm
	ld.shared.u16 	%rs52, [%r11+4];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs52;}

	// end inline asm
	ld.shared.u16 	%rs53, [%r11+70];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs53;}

	// end inline asm
	ld.shared.u16 	%rs54, [%r11+136];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs54;}

	// end inline asm
	ld.shared.u16 	%rs55, [%r11+202];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs55;}

	// end inline asm
	fma.rn.f32 	%f286, %f90, %f92, %f278;
	fma.rn.f32 	%f287, %f90, %f93, %f279;
	fma.rn.f32 	%f288, %f90, %f94, %f280;
	fma.rn.f32 	%f289, %f90, %f95, %f281;
	fma.rn.f32 	%f290, %f91, %f92, %f282;
	fma.rn.f32 	%f291, %f91, %f93, %f283;
	fma.rn.f32 	%f292, %f91, %f94, %f284;
	fma.rn.f32 	%f293, %f91, %f95, %f285;
	ld.shared.u16 	%rs56, [%r8+6];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs56;}

	// end inline asm
	ld.shared.u16 	%rs57, [%r8+72];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs57;}

	// end inline asm
	ld.shared.u16 	%rs58, [%r11+6];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs58;}

	// end inline asm
	ld.shared.u16 	%rs59, [%r11+72];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs59;}

	// end inline asm
	ld.shared.u16 	%rs60, [%r11+138];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs60;}

	// end inline asm
	ld.shared.u16 	%rs61, [%r11+204];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs61;}

	// end inline asm
	fma.rn.f32 	%f294, %f96, %f98, %f286;
	fma.rn.f32 	%f295, %f96, %f99, %f287;
	fma.rn.f32 	%f296, %f96, %f100, %f288;
	fma.rn.f32 	%f297, %f96, %f101, %f289;
	fma.rn.f32 	%f298, %f97, %f98, %f290;
	fma.rn.f32 	%f299, %f97, %f99, %f291;
	fma.rn.f32 	%f300, %f97, %f100, %f292;
	fma.rn.f32 	%f301, %f97, %f101, %f293;
	ld.shared.u16 	%rs62, [%r8+8];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs62;}

	// end inline asm
	ld.shared.u16 	%rs63, [%r8+74];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs63;}

	// end inline asm
	ld.shared.u16 	%rs64, [%r11+8];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs64;}

	// end inline asm
	ld.shared.u16 	%rs65, [%r11+74];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs65;}

	// end inline asm
	ld.shared.u16 	%rs66, [%r11+140];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs66;}

	// end inline asm
	ld.shared.u16 	%rs67, [%r11+206];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs67;}

	// end inline asm
	fma.rn.f32 	%f302, %f102, %f104, %f294;
	fma.rn.f32 	%f303, %f102, %f105, %f295;
	fma.rn.f32 	%f304, %f102, %f106, %f296;
	fma.rn.f32 	%f305, %f102, %f107, %f297;
	fma.rn.f32 	%f306, %f103, %f104, %f298;
	fma.rn.f32 	%f307, %f103, %f105, %f299;
	fma.rn.f32 	%f308, %f103, %f106, %f300;
	fma.rn.f32 	%f309, %f103, %f107, %f301;
	ld.shared.u16 	%rs68, [%r8+10];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs68;}

	// end inline asm
	ld.shared.u16 	%rs69, [%r8+76];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs69;}

	// end inline asm
	ld.shared.u16 	%rs70, [%r11+10];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs70;}

	// end inline asm
	ld.shared.u16 	%rs71, [%r11+76];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs71;}

	// end inline asm
	ld.shared.u16 	%rs72, [%r11+142];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs72;}

	// end inline asm
	ld.shared.u16 	%rs73, [%r11+208];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs73;}

	// end inline asm
	fma.rn.f32 	%f310, %f108, %f110, %f302;
	fma.rn.f32 	%f311, %f108, %f111, %f303;
	fma.rn.f32 	%f312, %f108, %f112, %f304;
	fma.rn.f32 	%f313, %f108, %f113, %f305;
	fma.rn.f32 	%f314, %f109, %f110, %f306;
	fma.rn.f32 	%f315, %f109, %f111, %f307;
	fma.rn.f32 	%f316, %f109, %f112, %f308;
	fma.rn.f32 	%f317, %f109, %f113, %f309;
	ld.shared.u16 	%rs74, [%r8+12];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs74;}

	// end inline asm
	ld.shared.u16 	%rs75, [%r8+78];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs75;}

	// end inline asm
	ld.shared.u16 	%rs76, [%r11+12];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs76;}

	// end inline asm
	ld.shared.u16 	%rs77, [%r11+78];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs77;}

	// end inline asm
	ld.shared.u16 	%rs78, [%r11+144];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs78;}

	// end inline asm
	ld.shared.u16 	%rs79, [%r11+210];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs79;}

	// end inline asm
	fma.rn.f32 	%f318, %f114, %f116, %f310;
	fma.rn.f32 	%f319, %f114, %f117, %f311;
	fma.rn.f32 	%f320, %f114, %f118, %f312;
	fma.rn.f32 	%f321, %f114, %f119, %f313;
	fma.rn.f32 	%f322, %f115, %f116, %f314;
	fma.rn.f32 	%f323, %f115, %f117, %f315;
	fma.rn.f32 	%f324, %f115, %f118, %f316;
	fma.rn.f32 	%f325, %f115, %f119, %f317;
	ld.shared.u16 	%rs80, [%r8+14];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs80;}

	// end inline asm
	ld.shared.u16 	%rs81, [%r8+80];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs81;}

	// end inline asm
	ld.shared.u16 	%rs82, [%r11+14];
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs82;}

	// end inline asm
	ld.shared.u16 	%rs83, [%r11+80];
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs83;}

	// end inline asm
	ld.shared.u16 	%rs84, [%r11+146];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs84;}

	// end inline asm
	ld.shared.u16 	%rs85, [%r11+212];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs85;}

	// end inline asm
	fma.rn.f32 	%f326, %f120, %f122, %f318;
	fma.rn.f32 	%f327, %f120, %f123, %f319;
	fma.rn.f32 	%f328, %f120, %f124, %f320;
	fma.rn.f32 	%f329, %f120, %f125, %f321;
	fma.rn.f32 	%f330, %f121, %f122, %f322;
	fma.rn.f32 	%f331, %f121, %f123, %f323;
	fma.rn.f32 	%f332, %f121, %f124, %f324;
	fma.rn.f32 	%f333, %f121, %f125, %f325;
	ld.shared.u16 	%rs86, [%r8+16];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs86;}

	// end inline asm
	ld.shared.u16 	%rs87, [%r8+82];
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs87;}

	// end inline asm
	ld.shared.u16 	%rs88, [%r11+16];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs88;}

	// end inline asm
	ld.shared.u16 	%rs89, [%r11+82];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs89;}

	// end inline asm
	ld.shared.u16 	%rs90, [%r11+148];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs90;}

	// end inline asm
	ld.shared.u16 	%rs91, [%r11+214];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs91;}

	// end inline asm
	fma.rn.f32 	%f334, %f126, %f128, %f326;
	fma.rn.f32 	%f335, %f126, %f129, %f327;
	fma.rn.f32 	%f336, %f126, %f130, %f328;
	fma.rn.f32 	%f337, %f126, %f131, %f329;
	fma.rn.f32 	%f338, %f127, %f128, %f330;
	fma.rn.f32 	%f339, %f127, %f129, %f331;
	fma.rn.f32 	%f340, %f127, %f130, %f332;
	fma.rn.f32 	%f341, %f127, %f131, %f333;
	ld.shared.u16 	%rs92, [%r8+18];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs92;}

	// end inline asm
	ld.shared.u16 	%rs93, [%r8+84];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs93;}

	// end inline asm
	ld.shared.u16 	%rs94, [%r11+18];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs94;}

	// end inline asm
	ld.shared.u16 	%rs95, [%r11+84];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs95;}

	// end inline asm
	ld.shared.u16 	%rs96, [%r11+150];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs96;}

	// end inline asm
	ld.shared.u16 	%rs97, [%r11+216];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs97;}

	// end inline asm
	fma.rn.f32 	%f342, %f132, %f134, %f334;
	fma.rn.f32 	%f343, %f132, %f135, %f335;
	fma.rn.f32 	%f344, %f132, %f136, %f336;
	fma.rn.f32 	%f345, %f132, %f137, %f337;
	fma.rn.f32 	%f346, %f133, %f134, %f338;
	fma.rn.f32 	%f347, %f133, %f135, %f339;
	fma.rn.f32 	%f348, %f133, %f136, %f340;
	fma.rn.f32 	%f349, %f133, %f137, %f341;
	ld.shared.u16 	%rs98, [%r8+20];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs98;}

	// end inline asm
	ld.shared.u16 	%rs99, [%r8+86];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs99;}

	// end inline asm
	ld.shared.u16 	%rs100, [%r11+20];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs100;}

	// end inline asm
	ld.shared.u16 	%rs101, [%r11+86];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs101;}

	// end inline asm
	ld.shared.u16 	%rs102, [%r11+152];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs102;}

	// end inline asm
	ld.shared.u16 	%rs103, [%r11+218];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs103;}

	// end inline asm
	fma.rn.f32 	%f350, %f138, %f140, %f342;
	fma.rn.f32 	%f351, %f138, %f141, %f343;
	fma.rn.f32 	%f352, %f138, %f142, %f344;
	fma.rn.f32 	%f353, %f138, %f143, %f345;
	fma.rn.f32 	%f354, %f139, %f140, %f346;
	fma.rn.f32 	%f355, %f139, %f141, %f347;
	fma.rn.f32 	%f356, %f139, %f142, %f348;
	fma.rn.f32 	%f357, %f139, %f143, %f349;
	ld.shared.u16 	%rs104, [%r8+22];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs104;}

	// end inline asm
	ld.shared.u16 	%rs105, [%r8+88];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs105;}

	// end inline asm
	ld.shared.u16 	%rs106, [%r11+22];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs106;}

	// end inline asm
	ld.shared.u16 	%rs107, [%r11+88];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs107;}

	// end inline asm
	ld.shared.u16 	%rs108, [%r11+154];
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs108;}

	// end inline asm
	ld.shared.u16 	%rs109, [%r11+220];
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs109;}

	// end inline asm
	fma.rn.f32 	%f358, %f144, %f146, %f350;
	fma.rn.f32 	%f359, %f144, %f147, %f351;
	fma.rn.f32 	%f360, %f144, %f148, %f352;
	fma.rn.f32 	%f361, %f144, %f149, %f353;
	fma.rn.f32 	%f362, %f145, %f146, %f354;
	fma.rn.f32 	%f363, %f145, %f147, %f355;
	fma.rn.f32 	%f364, %f145, %f148, %f356;
	fma.rn.f32 	%f365, %f145, %f149, %f357;
	ld.shared.u16 	%rs110, [%r8+24];
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs110;}

	// end inline asm
	ld.shared.u16 	%rs111, [%r8+90];
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs111;}

	// end inline asm
	ld.shared.u16 	%rs112, [%r11+24];
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs112;}

	// end inline asm
	ld.shared.u16 	%rs113, [%r11+90];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs113;}

	// end inline asm
	ld.shared.u16 	%rs114, [%r11+156];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs114;}

	// end inline asm
	ld.shared.u16 	%rs115, [%r11+222];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs115;}

	// end inline asm
	fma.rn.f32 	%f366, %f150, %f152, %f358;
	fma.rn.f32 	%f367, %f150, %f153, %f359;
	fma.rn.f32 	%f368, %f150, %f154, %f360;
	fma.rn.f32 	%f369, %f150, %f155, %f361;
	fma.rn.f32 	%f370, %f151, %f152, %f362;
	fma.rn.f32 	%f371, %f151, %f153, %f363;
	fma.rn.f32 	%f372, %f151, %f154, %f364;
	fma.rn.f32 	%f373, %f151, %f155, %f365;
	ld.shared.u16 	%rs116, [%r8+26];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs116;}

	// end inline asm
	ld.shared.u16 	%rs117, [%r8+92];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs117;}

	// end inline asm
	ld.shared.u16 	%rs118, [%r11+26];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs118;}

	// end inline asm
	ld.shared.u16 	%rs119, [%r11+92];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs119;}

	// end inline asm
	ld.shared.u16 	%rs120, [%r11+158];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs120;}

	// end inline asm
	ld.shared.u16 	%rs121, [%r11+224];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs121;}

	// end inline asm
	fma.rn.f32 	%f374, %f156, %f158, %f366;
	fma.rn.f32 	%f375, %f156, %f159, %f367;
	fma.rn.f32 	%f376, %f156, %f160, %f368;
	fma.rn.f32 	%f377, %f156, %f161, %f369;
	fma.rn.f32 	%f378, %f157, %f158, %f370;
	fma.rn.f32 	%f379, %f157, %f159, %f371;
	fma.rn.f32 	%f380, %f157, %f160, %f372;
	fma.rn.f32 	%f381, %f157, %f161, %f373;
	ld.shared.u16 	%rs122, [%r8+28];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs122;}

	// end inline asm
	ld.shared.u16 	%rs123, [%r8+94];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs123;}

	// end inline asm
	ld.shared.u16 	%rs124, [%r11+28];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs124;}

	// end inline asm
	ld.shared.u16 	%rs125, [%r11+94];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs125;}

	// end inline asm
	ld.shared.u16 	%rs126, [%r11+160];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs126;}

	// end inline asm
	ld.shared.u16 	%rs127, [%r11+226];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs127;}

	// end inline asm
	fma.rn.f32 	%f382, %f162, %f164, %f374;
	fma.rn.f32 	%f383, %f162, %f165, %f375;
	fma.rn.f32 	%f384, %f162, %f166, %f376;
	fma.rn.f32 	%f385, %f162, %f167, %f377;
	fma.rn.f32 	%f386, %f163, %f164, %f378;
	fma.rn.f32 	%f387, %f163, %f165, %f379;
	fma.rn.f32 	%f388, %f163, %f166, %f380;
	fma.rn.f32 	%f389, %f163, %f167, %f381;
	ld.shared.u16 	%rs128, [%r8+30];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs128;}

	// end inline asm
	ld.shared.u16 	%rs129, [%r8+96];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs129;}

	// end inline asm
	ld.shared.u16 	%rs130, [%r11+30];
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs130;}

	// end inline asm
	ld.shared.u16 	%rs131, [%r11+96];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs131;}

	// end inline asm
	ld.shared.u16 	%rs132, [%r11+162];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs132;}

	// end inline asm
	ld.shared.u16 	%rs133, [%r11+228];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs133;}

	// end inline asm
	fma.rn.f32 	%f390, %f168, %f170, %f382;
	fma.rn.f32 	%f391, %f168, %f171, %f383;
	fma.rn.f32 	%f392, %f168, %f172, %f384;
	fma.rn.f32 	%f393, %f168, %f173, %f385;
	fma.rn.f32 	%f394, %f169, %f170, %f386;
	fma.rn.f32 	%f395, %f169, %f171, %f387;
	fma.rn.f32 	%f396, %f169, %f172, %f388;
	fma.rn.f32 	%f397, %f169, %f173, %f389;
	ld.shared.u16 	%rs134, [%r8+32];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs134;}

	// end inline asm
	ld.shared.u16 	%rs135, [%r8+98];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs135;}

	// end inline asm
	ld.shared.u16 	%rs136, [%r11+32];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs136;}

	// end inline asm
	ld.shared.u16 	%rs137, [%r11+98];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs137;}

	// end inline asm
	ld.shared.u16 	%rs138, [%r11+164];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs138;}

	// end inline asm
	ld.shared.u16 	%rs139, [%r11+230];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs139;}

	// end inline asm
	fma.rn.f32 	%f398, %f174, %f176, %f390;
	fma.rn.f32 	%f399, %f174, %f177, %f391;
	fma.rn.f32 	%f400, %f174, %f178, %f392;
	fma.rn.f32 	%f401, %f174, %f179, %f393;
	fma.rn.f32 	%f402, %f175, %f176, %f394;
	fma.rn.f32 	%f403, %f175, %f177, %f395;
	fma.rn.f32 	%f404, %f175, %f178, %f396;
	fma.rn.f32 	%f405, %f175, %f179, %f397;
	ld.shared.u16 	%rs140, [%r8+34];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs140;}

	// end inline asm
	ld.shared.u16 	%rs141, [%r8+100];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs141;}

	// end inline asm
	ld.shared.u16 	%rs142, [%r11+34];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs142;}

	// end inline asm
	ld.shared.u16 	%rs143, [%r11+100];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs143;}

	// end inline asm
	ld.shared.u16 	%rs144, [%r11+166];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs144;}

	// end inline asm
	ld.shared.u16 	%rs145, [%r11+232];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs145;}

	// end inline asm
	fma.rn.f32 	%f406, %f180, %f182, %f398;
	fma.rn.f32 	%f407, %f180, %f183, %f399;
	fma.rn.f32 	%f408, %f180, %f184, %f400;
	fma.rn.f32 	%f409, %f180, %f185, %f401;
	fma.rn.f32 	%f410, %f181, %f182, %f402;
	fma.rn.f32 	%f411, %f181, %f183, %f403;
	fma.rn.f32 	%f412, %f181, %f184, %f404;
	fma.rn.f32 	%f413, %f181, %f185, %f405;
	ld.shared.u16 	%rs146, [%r8+36];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs146;}

	// end inline asm
	ld.shared.u16 	%rs147, [%r8+102];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs147;}

	// end inline asm
	ld.shared.u16 	%rs148, [%r11+36];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs148;}

	// end inline asm
	ld.shared.u16 	%rs149, [%r11+102];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs149;}

	// end inline asm
	ld.shared.u16 	%rs150, [%r11+168];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs150;}

	// end inline asm
	ld.shared.u16 	%rs151, [%r11+234];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs151;}

	// end inline asm
	fma.rn.f32 	%f414, %f186, %f188, %f406;
	fma.rn.f32 	%f415, %f186, %f189, %f407;
	fma.rn.f32 	%f416, %f186, %f190, %f408;
	fma.rn.f32 	%f417, %f186, %f191, %f409;
	fma.rn.f32 	%f418, %f187, %f188, %f410;
	fma.rn.f32 	%f419, %f187, %f189, %f411;
	fma.rn.f32 	%f420, %f187, %f190, %f412;
	fma.rn.f32 	%f421, %f187, %f191, %f413;
	ld.shared.u16 	%rs152, [%r8+38];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs152;}

	// end inline asm
	ld.shared.u16 	%rs153, [%r8+104];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs153;}

	// end inline asm
	ld.shared.u16 	%rs154, [%r11+38];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs154;}

	// end inline asm
	ld.shared.u16 	%rs155, [%r11+104];
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs155;}

	// end inline asm
	ld.shared.u16 	%rs156, [%r11+170];
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs156;}

	// end inline asm
	ld.shared.u16 	%rs157, [%r11+236];
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs157;}

	// end inline asm
	fma.rn.f32 	%f422, %f192, %f194, %f414;
	fma.rn.f32 	%f423, %f192, %f195, %f415;
	fma.rn.f32 	%f424, %f192, %f196, %f416;
	fma.rn.f32 	%f425, %f192, %f197, %f417;
	fma.rn.f32 	%f426, %f193, %f194, %f418;
	fma.rn.f32 	%f427, %f193, %f195, %f419;
	fma.rn.f32 	%f428, %f193, %f196, %f420;
	fma.rn.f32 	%f429, %f193, %f197, %f421;
	ld.shared.u16 	%rs158, [%r8+40];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs158;}

	// end inline asm
	ld.shared.u16 	%rs159, [%r8+106];
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs159;}

	// end inline asm
	ld.shared.u16 	%rs160, [%r11+40];
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs160;}

	// end inline asm
	ld.shared.u16 	%rs161, [%r11+106];
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs161;}

	// end inline asm
	ld.shared.u16 	%rs162, [%r11+172];
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs162;}

	// end inline asm
	ld.shared.u16 	%rs163, [%r11+238];
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs163;}

	// end inline asm
	fma.rn.f32 	%f430, %f198, %f200, %f422;
	fma.rn.f32 	%f431, %f198, %f201, %f423;
	fma.rn.f32 	%f432, %f198, %f202, %f424;
	fma.rn.f32 	%f433, %f198, %f203, %f425;
	fma.rn.f32 	%f434, %f199, %f200, %f426;
	fma.rn.f32 	%f435, %f199, %f201, %f427;
	fma.rn.f32 	%f436, %f199, %f202, %f428;
	fma.rn.f32 	%f437, %f199, %f203, %f429;
	ld.shared.u16 	%rs164, [%r8+42];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs164;}

	// end inline asm
	ld.shared.u16 	%rs165, [%r8+108];
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs165;}

	// end inline asm
	ld.shared.u16 	%rs166, [%r11+42];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs166;}

	// end inline asm
	ld.shared.u16 	%rs167, [%r11+108];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs167;}

	// end inline asm
	ld.shared.u16 	%rs168, [%r11+174];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs168;}

	// end inline asm
	ld.shared.u16 	%rs169, [%r11+240];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs169;}

	// end inline asm
	fma.rn.f32 	%f438, %f204, %f206, %f430;
	fma.rn.f32 	%f439, %f204, %f207, %f431;
	fma.rn.f32 	%f440, %f204, %f208, %f432;
	fma.rn.f32 	%f441, %f204, %f209, %f433;
	fma.rn.f32 	%f442, %f205, %f206, %f434;
	fma.rn.f32 	%f443, %f205, %f207, %f435;
	fma.rn.f32 	%f444, %f205, %f208, %f436;
	fma.rn.f32 	%f445, %f205, %f209, %f437;
	ld.shared.u16 	%rs170, [%r8+44];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs170;}

	// end inline asm
	ld.shared.u16 	%rs171, [%r8+110];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs171;}

	// end inline asm
	ld.shared.u16 	%rs172, [%r11+44];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs172;}

	// end inline asm
	ld.shared.u16 	%rs173, [%r11+110];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs173;}

	// end inline asm
	ld.shared.u16 	%rs174, [%r11+176];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs174;}

	// end inline asm
	ld.shared.u16 	%rs175, [%r11+242];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs175;}

	// end inline asm
	fma.rn.f32 	%f446, %f210, %f212, %f438;
	fma.rn.f32 	%f447, %f210, %f213, %f439;
	fma.rn.f32 	%f448, %f210, %f214, %f440;
	fma.rn.f32 	%f449, %f210, %f215, %f441;
	fma.rn.f32 	%f450, %f211, %f212, %f442;
	fma.rn.f32 	%f451, %f211, %f213, %f443;
	fma.rn.f32 	%f452, %f211, %f214, %f444;
	fma.rn.f32 	%f453, %f211, %f215, %f445;
	ld.shared.u16 	%rs176, [%r8+46];
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs176;}

	// end inline asm
	ld.shared.u16 	%rs177, [%r8+112];
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs177;}

	// end inline asm
	ld.shared.u16 	%rs178, [%r11+46];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs178;}

	// end inline asm
	ld.shared.u16 	%rs179, [%r11+112];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs179;}

	// end inline asm
	ld.shared.u16 	%rs180, [%r11+178];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs180;}

	// end inline asm
	ld.shared.u16 	%rs181, [%r11+244];
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs181;}

	// end inline asm
	fma.rn.f32 	%f454, %f216, %f218, %f446;
	fma.rn.f32 	%f455, %f216, %f219, %f447;
	fma.rn.f32 	%f456, %f216, %f220, %f448;
	fma.rn.f32 	%f457, %f216, %f221, %f449;
	fma.rn.f32 	%f458, %f217, %f218, %f450;
	fma.rn.f32 	%f459, %f217, %f219, %f451;
	fma.rn.f32 	%f460, %f217, %f220, %f452;
	fma.rn.f32 	%f461, %f217, %f221, %f453;
	ld.shared.u16 	%rs182, [%r8+48];
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs182;}

	// end inline asm
	ld.shared.u16 	%rs183, [%r8+114];
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs183;}

	// end inline asm
	ld.shared.u16 	%rs184, [%r11+48];
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs184;}

	// end inline asm
	ld.shared.u16 	%rs185, [%r11+114];
	// begin inline asm
	{  cvt.f32.f16 %f225, %rs185;}

	// end inline asm
	ld.shared.u16 	%rs186, [%r11+180];
	// begin inline asm
	{  cvt.f32.f16 %f226, %rs186;}

	// end inline asm
	ld.shared.u16 	%rs187, [%r11+246];
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs187;}

	// end inline asm
	fma.rn.f32 	%f462, %f222, %f224, %f454;
	fma.rn.f32 	%f463, %f222, %f225, %f455;
	fma.rn.f32 	%f464, %f222, %f226, %f456;
	fma.rn.f32 	%f465, %f222, %f227, %f457;
	fma.rn.f32 	%f466, %f223, %f224, %f458;
	fma.rn.f32 	%f467, %f223, %f225, %f459;
	fma.rn.f32 	%f468, %f223, %f226, %f460;
	fma.rn.f32 	%f469, %f223, %f227, %f461;
	ld.shared.u16 	%rs188, [%r8+50];
	// begin inline asm
	{  cvt.f32.f16 %f228, %rs188;}

	// end inline asm
	ld.shared.u16 	%rs189, [%r8+116];
	// begin inline asm
	{  cvt.f32.f16 %f229, %rs189;}

	// end inline asm
	ld.shared.u16 	%rs190, [%r11+50];
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs190;}

	// end inline asm
	ld.shared.u16 	%rs191, [%r11+116];
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs191;}

	// end inline asm
	ld.shared.u16 	%rs192, [%r11+182];
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs192;}

	// end inline asm
	ld.shared.u16 	%rs193, [%r11+248];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs193;}

	// end inline asm
	fma.rn.f32 	%f470, %f228, %f230, %f462;
	fma.rn.f32 	%f471, %f228, %f231, %f463;
	fma.rn.f32 	%f472, %f228, %f232, %f464;
	fma.rn.f32 	%f473, %f228, %f233, %f465;
	fma.rn.f32 	%f474, %f229, %f230, %f466;
	fma.rn.f32 	%f475, %f229, %f231, %f467;
	fma.rn.f32 	%f476, %f229, %f232, %f468;
	fma.rn.f32 	%f477, %f229, %f233, %f469;
	ld.shared.u16 	%rs194, [%r8+52];
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs194;}

	// end inline asm
	ld.shared.u16 	%rs195, [%r8+118];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs195;}

	// end inline asm
	ld.shared.u16 	%rs196, [%r11+52];
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs196;}

	// end inline asm
	ld.shared.u16 	%rs197, [%r11+118];
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs197;}

	// end inline asm
	ld.shared.u16 	%rs198, [%r11+184];
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs198;}

	// end inline asm
	ld.shared.u16 	%rs199, [%r11+250];
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs199;}

	// end inline asm
	fma.rn.f32 	%f478, %f234, %f236, %f470;
	fma.rn.f32 	%f479, %f234, %f237, %f471;
	fma.rn.f32 	%f480, %f234, %f238, %f472;
	fma.rn.f32 	%f481, %f234, %f239, %f473;
	fma.rn.f32 	%f482, %f235, %f236, %f474;
	fma.rn.f32 	%f483, %f235, %f237, %f475;
	fma.rn.f32 	%f484, %f235, %f238, %f476;
	fma.rn.f32 	%f485, %f235, %f239, %f477;
	ld.shared.u16 	%rs200, [%r8+54];
	// begin inline asm
	{  cvt.f32.f16 %f240, %rs200;}

	// end inline asm
	ld.shared.u16 	%rs201, [%r8+120];
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs201;}

	// end inline asm
	ld.shared.u16 	%rs202, [%r11+54];
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs202;}

	// end inline asm
	ld.shared.u16 	%rs203, [%r11+120];
	// begin inline asm
	{  cvt.f32.f16 %f243, %rs203;}

	// end inline asm
	ld.shared.u16 	%rs204, [%r11+186];
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs204;}

	// end inline asm
	ld.shared.u16 	%rs205, [%r11+252];
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs205;}

	// end inline asm
	fma.rn.f32 	%f486, %f240, %f242, %f478;
	fma.rn.f32 	%f487, %f240, %f243, %f479;
	fma.rn.f32 	%f488, %f240, %f244, %f480;
	fma.rn.f32 	%f489, %f240, %f245, %f481;
	fma.rn.f32 	%f490, %f241, %f242, %f482;
	fma.rn.f32 	%f491, %f241, %f243, %f483;
	fma.rn.f32 	%f492, %f241, %f244, %f484;
	fma.rn.f32 	%f493, %f241, %f245, %f485;
	ld.shared.u16 	%rs206, [%r8+56];
	// begin inline asm
	{  cvt.f32.f16 %f246, %rs206;}

	// end inline asm
	ld.shared.u16 	%rs207, [%r8+122];
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs207;}

	// end inline asm
	ld.shared.u16 	%rs208, [%r11+56];
	// begin inline asm
	{  cvt.f32.f16 %f248, %rs208;}

	// end inline asm
	ld.shared.u16 	%rs209, [%r11+122];
	// begin inline asm
	{  cvt.f32.f16 %f249, %rs209;}

	// end inline asm
	ld.shared.u16 	%rs210, [%r11+188];
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs210;}

	// end inline asm
	ld.shared.u16 	%rs211, [%r11+254];
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs211;}

	// end inline asm
	fma.rn.f32 	%f494, %f246, %f248, %f486;
	fma.rn.f32 	%f495, %f246, %f249, %f487;
	fma.rn.f32 	%f496, %f246, %f250, %f488;
	fma.rn.f32 	%f497, %f246, %f251, %f489;
	fma.rn.f32 	%f498, %f247, %f248, %f490;
	fma.rn.f32 	%f499, %f247, %f249, %f491;
	fma.rn.f32 	%f500, %f247, %f250, %f492;
	fma.rn.f32 	%f501, %f247, %f251, %f493;
	ld.shared.u16 	%rs212, [%r8+58];
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs212;}

	// end inline asm
	ld.shared.u16 	%rs213, [%r8+124];
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs213;}

	// end inline asm
	ld.shared.u16 	%rs214, [%r11+58];
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs214;}

	// end inline asm
	ld.shared.u16 	%rs215, [%r11+124];
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs215;}

	// end inline asm
	ld.shared.u16 	%rs216, [%r11+190];
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs216;}

	// end inline asm
	ld.shared.u16 	%rs217, [%r11+256];
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs217;}

	// end inline asm
	fma.rn.f32 	%f502, %f252, %f254, %f494;
	fma.rn.f32 	%f503, %f252, %f255, %f495;
	fma.rn.f32 	%f504, %f252, %f256, %f496;
	fma.rn.f32 	%f505, %f252, %f257, %f497;
	fma.rn.f32 	%f506, %f253, %f254, %f498;
	fma.rn.f32 	%f507, %f253, %f255, %f499;
	fma.rn.f32 	%f508, %f253, %f256, %f500;
	fma.rn.f32 	%f509, %f253, %f257, %f501;
	ld.shared.u16 	%rs218, [%r8+60];
	// begin inline asm
	{  cvt.f32.f16 %f258, %rs218;}

	// end inline asm
	ld.shared.u16 	%rs219, [%r8+126];
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs219;}

	// end inline asm
	ld.shared.u16 	%rs220, [%r11+60];
	// begin inline asm
	{  cvt.f32.f16 %f260, %rs220;}

	// end inline asm
	ld.shared.u16 	%rs221, [%r11+126];
	// begin inline asm
	{  cvt.f32.f16 %f261, %rs221;}

	// end inline asm
	ld.shared.u16 	%rs222, [%r11+192];
	// begin inline asm
	{  cvt.f32.f16 %f262, %rs222;}

	// end inline asm
	ld.shared.u16 	%rs223, [%r11+258];
	// begin inline asm
	{  cvt.f32.f16 %f263, %rs223;}

	// end inline asm
	fma.rn.f32 	%f510, %f258, %f260, %f502;
	fma.rn.f32 	%f511, %f258, %f261, %f503;
	fma.rn.f32 	%f512, %f258, %f262, %f504;
	fma.rn.f32 	%f513, %f258, %f263, %f505;
	fma.rn.f32 	%f514, %f259, %f260, %f506;
	fma.rn.f32 	%f515, %f259, %f261, %f507;
	fma.rn.f32 	%f516, %f259, %f262, %f508;
	fma.rn.f32 	%f517, %f259, %f263, %f509;
	ld.shared.u16 	%rs224, [%r8+62];
	// begin inline asm
	{  cvt.f32.f16 %f264, %rs224;}

	// end inline asm
	ld.shared.u16 	%rs225, [%r8+128];
	// begin inline asm
	{  cvt.f32.f16 %f265, %rs225;}

	// end inline asm
	ld.shared.u16 	%rs226, [%r11+62];
	// begin inline asm
	{  cvt.f32.f16 %f266, %rs226;}

	// end inline asm
	ld.shared.u16 	%rs227, [%r11+128];
	// begin inline asm
	{  cvt.f32.f16 %f267, %rs227;}

	// end inline asm
	ld.shared.u16 	%rs228, [%r11+194];
	// begin inline asm
	{  cvt.f32.f16 %f268, %rs228;}

	// end inline asm
	ld.shared.u16 	%rs229, [%r11+260];
	// begin inline asm
	{  cvt.f32.f16 %f269, %rs229;}

	// end inline asm
	fma.rn.f32 	%f526, %f264, %f266, %f510;
	fma.rn.f32 	%f527, %f264, %f267, %f511;
	fma.rn.f32 	%f528, %f264, %f268, %f512;
	fma.rn.f32 	%f529, %f264, %f269, %f513;
	fma.rn.f32 	%f530, %f265, %f266, %f514;
	fma.rn.f32 	%f531, %f265, %f267, %f515;
	fma.rn.f32 	%f532, %f265, %f268, %f516;
	fma.rn.f32 	%f533, %f265, %f269, %f517;
	bar.sync 	0;
	add.s32 	%r68, %r68, 32;
	setp.lt.s32 	%p5, %r68, %r17;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;

$L__BB0_1:
	mov.f32 	%f526, 0f00000000;
	mov.f32 	%f527, %f526;
	mov.f32 	%f528, %f526;
	mov.f32 	%f529, %f526;
	mov.f32 	%f530, %f526;
	mov.f32 	%f531, %f526;
	mov.f32 	%f532, %f526;
	mov.f32 	%f533, %f526;

$L__BB0_6:
	ld.param.u32 	%r67, [fucina_mul_mm_q8_0_param_5];
	mov.u32 	%r66, %tid.x;
	mov.u32 	%r65, %tid.y;
	mov.u32 	%r64, %ctaid.y;
	shl.b32 	%r63, %r64, 6;
	shl.b32 	%r14, %r66, 2;
	cvt.s64.s32 	%rd7, %r67;
	cvt.s64.s32 	%rd8, %r63;
	shl.b32 	%r15, %r65, 1;
	setp.ge.s32 	%p6, %r15, %r3;
	@%p6 bra 	$L__BB0_15;

	ld.param.u64 	%rd57, [fucina_mul_mm_q8_0_param_3];
	cvta.to.global.u64 	%rd56, %rd57;
	cvt.s64.s32 	%rd40, %r15;
	add.s64 	%rd41, %rd3, %rd40;
	mul.lo.s64 	%rd42, %rd41, %rd7;
	add.s64 	%rd43, %rd42, %rd8;
	cvt.s64.s32 	%rd44, %r14;
	add.s64 	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd9, %rd56, %rd46;
	setp.ge.s32 	%p7, %r14, %r2;
	@%p7 bra 	$L__BB0_9;

	st.global.f32 	[%rd9], %f526;

$L__BB0_9:
	add.s32 	%r57, %r14, 1;
	setp.ge.s32 	%p8, %r57, %r2;
	@%p8 bra 	$L__BB0_11;

	st.global.f32 	[%rd9+4], %f527;

$L__BB0_11:
	add.s32 	%r58, %r14, 2;
	setp.ge.s32 	%p9, %r58, %r2;
	@%p9 bra 	$L__BB0_13;

	st.global.f32 	[%rd9+8], %f528;

$L__BB0_13:
	add.s32 	%r59, %r14, 3;
	setp.ge.s32 	%p10, %r59, %r2;
	@%p10 bra 	$L__BB0_15;

	st.global.f32 	[%rd9+12], %f529;

$L__BB0_15:
	add.s32 	%r16, %r15, 1;
	setp.ge.s32 	%p11, %r16, %r3;
	@%p11 bra 	$L__BB0_24;

	ld.param.u64 	%rd55, [fucina_mul_mm_q8_0_param_3];
	cvta.to.global.u64 	%rd54, %rd55;
	cvt.s64.s32 	%rd47, %r16;
	add.s64 	%rd48, %rd3, %rd47;
	mul.lo.s64 	%rd49, %rd48, %rd7;
	add.s64 	%rd50, %rd49, %rd8;
	cvt.s64.s32 	%rd51, %r14;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd10, %rd54, %rd53;
	setp.ge.s32 	%p12, %r14, %r2;
	@%p12 bra 	$L__BB0_18;

	st.global.f32 	[%rd10], %f530;

$L__BB0_18:
	add.s32 	%r60, %r14, 1;
	setp.ge.s32 	%p13, %r60, %r2;
	@%p13 bra 	$L__BB0_20;

	st.global.f32 	[%rd10+4], %f531;

$L__BB0_20:
	add.s32 	%r61, %r14, 2;
	setp.ge.s32 	%p14, %r61, %r2;
	@%p14 bra 	$L__BB0_22;

	st.global.f32 	[%rd10+8], %f532;

$L__BB0_22:
	add.s32 	%r62, %r14, 3;
	setp.ge.s32 	%p15, %r62, %r2;
	@%p15 bra 	$L__BB0_24;

	st.global.f32 	[%rd10+12], %f533;

$L__BB0_24:
	ret;

}
	// .globl	fucina_mul_mm_q6_K
.visible .entry fucina_mul_mm_q6_K(
	.param .u64 fucina_mul_mm_q6_K_param_0,
	.param .u64 fucina_mul_mm_q6_K_param_1,
	.param .u64 fucina_mul_mm_q6_K_param_2,
	.param .u64 fucina_mul_mm_q6_K_param_3,
	.param .u32 fucina_mul_mm_q6_K_param_4,
	.param .u32 fucina_mul_mm_q6_K_param_5,
	.param .u64 fucina_mul_mm_q6_K_param_6,
	.param .u64 fucina_mul_mm_q6_K_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<231>;
	.reg .f32 	%f<556>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11mul_mm_bodyI10block_q6_KLi16EXadL_Z12dequant_q6_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa[4224];
	// demoted variable
	.shared .align 2 .b8 _ZZ11mul_mm_bodyI10block_q6_KLi16EXadL_Z12dequant_q6_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb[2112];

	ld.param.u64 	%rd11, [fucina_mul_mm_q6_K_param_0];
	ld.param.u64 	%rd12, [fucina_mul_mm_q6_K_param_1];
	ld.param.u64 	%rd15, [fucina_mul_mm_q6_K_param_2];
	ld.param.u32 	%r17, [fucina_mul_mm_q6_K_param_4];
	ld.param.u32 	%r18, [fucina_mul_mm_q6_K_param_5];
	ld.param.u64 	%rd13, [fucina_mul_mm_q6_K_param_6];
	ld.param.u64 	%rd14, [fucina_mul_mm_q6_K_param_7];
	mov.u32 	%r19, %ctaid.x;
	cvta.to.global.u64 	%rd17, %rd15;
	mul.wide.u32 	%rd18, %r19, 16;
	add.s64 	%rd2, %rd17, %rd18;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r1, %r20, 6;
	ld.global.u32 	%r21, [%rd2+12];
	shl.b32 	%r22, %r21, 5;
	ld.global.s32 	%rd19, [%rd2+4];
	cvt.s64.s32 	%rd20, %r22;
	add.s64 	%rd3, %rd20, %rd19;
	sub.s32 	%r23, %r18, %r1;
	min.s32 	%r2, %r23, 64;
	ld.global.u32 	%r24, [%rd2+8];
	sub.s32 	%r25, %r24, %r22;
	min.s32 	%r3, %r25, 32;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r26, %r4, 4;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r26, %r5;
	setp.gt.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	ld.global.s32 	%rd21, [%rd2];
	cvta.to.global.u64 	%rd22, %rd11;
	shr.u32 	%r28, %r6, 31;
	add.s32 	%r29, %r6, %r28;
	shr.s32 	%r30, %r29, 1;
	setp.lt.s32 	%p2, %r30, %r2;
	add.s32 	%r31, %r2, -1;
	selp.b32 	%r32, %r30, %r31, %p2;
	add.s32 	%r33, %r32, %r1;
	cvt.s64.s32 	%rd23, %r33;
	mul.lo.s64 	%rd24, %rd23, %rd13;
	mul.lo.s64 	%rd25, %rd21, %rd14;
	add.s64 	%rd26, %rd25, %rd24;
	add.s64 	%rd4, %rd22, %rd26;
	shr.s32 	%r34, %r6, 31;
	shr.u32 	%r35, %r34, 29;
	add.s32 	%r36, %r6, %r35;
	and.b32  	%r37, %r36, -8;
	sub.s32 	%r38, %r6, %r37;
	shl.b32 	%r39, %r38, 2;
	shr.s32 	%r40, %r36, 3;
	setp.lt.s32 	%p3, %r40, %r3;
	add.s32 	%r41, %r3, -1;
	selp.b32 	%r42, %r40, %r41, %p3;
	cvt.s64.s32 	%rd27, %r42;
	add.s64 	%rd28, %rd3, %rd27;
	cvt.s64.s32 	%rd29, %r17;
	mul.lo.s64 	%rd30, %rd28, %rd29;
	cvt.s64.s32 	%rd31, %r39;
	add.s64 	%rd5, %rd30, %rd31;
	and.b32  	%r7, %r6, 1;
	shl.b32 	%r43, %r4, 1;
	mov.u32 	%r44, _ZZ11mul_mm_bodyI10block_q6_KLi16EXadL_Z12dequant_q6_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb;
	mad.lo.s32 	%r8, %r43, 66, %r44;
	mov.u32 	%r45, _ZZ11mul_mm_bodyI10block_q6_KLi16EXadL_Z12dequant_q6_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa;
	mad.lo.s32 	%r46, %r30, 66, %r45;
	shl.b32 	%r47, %r6, 5;
	and.b32  	%r48, %r47, 32;
	add.s32 	%r9, %r46, %r48;
	mad.lo.s32 	%r49, %r40, 66, %r44;
	shl.b32 	%r50, %r38, 3;
	add.s32 	%r10, %r49, %r50;
	shl.b32 	%r51, %r5, 2;
	mad.lo.s32 	%r11, %r51, 66, %r45;
	cvta.to.global.u64 	%rd6, %rd12;
	mov.u32 	%r135, 0;
	mov.f32 	%f548, 0f00000000;
	mov.f32 	%f549, %f548;
	mov.f32 	%f550, %f548;
	mov.f32 	%f551, %f548;
	mov.f32 	%f552, %f548;
	mov.f32 	%f553, %f548;
	mov.f32 	%f554, %f548;
	mov.f32 	%f555, %f548;

$L__BB1_3:
	setp.gt.s32 	%p4, %r6, 127;
	@%p4 bra 	$L__BB1_5;

	shr.u32 	%r52, %r135, 4;
	add.s32 	%r53, %r52, %r7;
	shr.u32 	%r54, %r53, 4;
	mul.wide.u32 	%rd32, %r54, 210;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.u16 	%rs1, [%rd33+208];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs1;}

	// end inline asm
	shl.b32 	%r55, %r53, 2;
	and.b32  	%r56, %r55, 32;
	shl.b32 	%r57, %r53, 3;
	and.b32  	%r58, %r57, 8;
	or.b32  	%r59, %r58, %r56;
	shl.b32 	%r60, %r53, 1;
	and.b32  	%r61, %r60, 16;
	sub.s32 	%r62, %r59, %r61;
	mul.wide.s32 	%rd34, %r62, 2;
	add.s64 	%rd35, %rd33, %rd34;
	shr.u32 	%r63, %r53, 1;
	and.b32  	%r64, %r57, 16;
	or.b32  	%r65, %r59, %r64;
	and.b32  	%r66, %r53, 15;
	cvt.u64.u32 	%rd36, %r66;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.s8 	%rs18, [%rd37+192];
	cvt.rn.f32.s16 	%f58, %rs18;
	and.b32  	%r67, %r63, 3;
	setp.gt.u32 	%p5, %r67, 1;
	setp.eq.s32 	%p6, %r67, 3;
	selp.b32 	%r68, -1061109568, 808464432, %p6;
	setp.eq.s32 	%p7, %r67, 0;
	selp.b32 	%r69, 50529027, 202116108, %p7;
	selp.b32 	%r70, %r68, %r69, %p5;
	selp.b32 	%r71, -252645136, 252645135, %p5;
	mul.f32 	%f59, %f41, %f58;
	mul.f32 	%f60, %f59, 0f42000000;
	mul.f32 	%f61, %f59, 0f3B800000;
	mul.f32 	%f62, %f59, 0f37800000;
	mul.f32 	%f63, %f59, 0f33800000;
	selp.b32 	%r72, 2, 0, %p6;
	selp.b32 	%r73, 4, 2, %p7;
	selp.b32 	%r74, 0, %r73, %p5;
	selp.b32 	%r75, 4, 0, %p5;
	mul.wide.u32 	%rd38, %r65, 2;
	add.s64 	%rd39, %rd33, %rd38;
	ld.global.u16 	%rs19, [%rd39];
	ld.global.u16 	%rs20, [%rd39+2];
	mov.b32 	%r76, {%rs19, %rs20};
	and.b32  	%r77, %r76, %r71;
	ld.global.u16 	%rs21, [%rd35+128];
	ld.global.u16 	%rs22, [%rd35+130];
	mov.b32 	%r78, {%rs21, %rs22};
	and.b32  	%r79, %r78, %r70;
	shl.b32 	%r80, %r79, %r74;
	shr.u32 	%r81, %r80, %r72;
	shr.u32 	%r82, %r77, %r75;
	or.b32  	%r83, %r81, %r82;
	and.b32  	%r84, %r83, 255;
	cvt.rn.f32.u32 	%f64, %r84;
	mul.f32 	%f65, %f59, %f64;
	sub.f32 	%f42, %f65, %f60;
	and.b32  	%r85, %r83, 65280;
	cvt.rn.f32.u32 	%f66, %r85;
	mul.f32 	%f67, %f61, %f66;
	sub.f32 	%f43, %f67, %f60;
	and.b32  	%r86, %r83, 16711680;
	cvt.rn.f32.u32 	%f68, %r86;
	mul.f32 	%f69, %f62, %f68;
	sub.f32 	%f44, %f69, %f60;
	and.b32  	%r87, %r83, -16777216;
	cvt.rn.f32.u32 	%f70, %r87;
	mul.f32 	%f71, %f63, %f70;
	sub.f32 	%f45, %f71, %f60;
	ld.global.u16 	%rs23, [%rd39+4];
	ld.global.u16 	%rs24, [%rd39+6];
	mov.b32 	%r88, {%rs23, %rs24};
	and.b32  	%r89, %r88, %r71;
	ld.global.u16 	%rs25, [%rd35+132];
	ld.global.u16 	%rs26, [%rd35+134];
	mov.b32 	%r90, {%rs25, %rs26};
	and.b32  	%r91, %r90, %r70;
	shl.b32 	%r92, %r91, %r74;
	shr.u32 	%r93, %r92, %r72;
	shr.u32 	%r94, %r89, %r75;
	or.b32  	%r95, %r93, %r94;
	and.b32  	%r96, %r95, 255;
	cvt.rn.f32.u32 	%f72, %r96;
	mul.f32 	%f73, %f59, %f72;
	sub.f32 	%f46, %f73, %f60;
	and.b32  	%r97, %r95, 65280;
	cvt.rn.f32.u32 	%f74, %r97;
	mul.f32 	%f75, %f61, %f74;
	sub.f32 	%f47, %f75, %f60;
	and.b32  	%r98, %r95, 16711680;
	cvt.rn.f32.u32 	%f76, %r98;
	mul.f32 	%f77, %f62, %f76;
	sub.f32 	%f48, %f77, %f60;
	and.b32  	%r99, %r95, -16777216;
	cvt.rn.f32.u32 	%f78, %r99;
	mul.f32 	%f79, %f63, %f78;
	sub.f32 	%f49, %f79, %f60;
	ld.global.u16 	%rs27, [%rd39+8];
	ld.global.u16 	%rs28, [%rd39+10];
	mov.b32 	%r100, {%rs27, %rs28};
	and.b32  	%r101, %r100, %r71;
	ld.global.u16 	%rs29, [%rd35+136];
	ld.global.u16 	%rs30, [%rd35+138];
	mov.b32 	%r102, {%rs29, %rs30};
	and.b32  	%r103, %r102, %r70;
	shl.b32 	%r104, %r103, %r74;
	shr.u32 	%r105, %r104, %r72;
	shr.u32 	%r106, %r101, %r75;
	or.b32  	%r107, %r105, %r106;
	and.b32  	%r108, %r107, 255;
	cvt.rn.f32.u32 	%f80, %r108;
	mul.f32 	%f81, %f59, %f80;
	sub.f32 	%f50, %f81, %f60;
	and.b32  	%r109, %r107, 65280;
	cvt.rn.f32.u32 	%f82, %r109;
	mul.f32 	%f83, %f61, %f82;
	sub.f32 	%f51, %f83, %f60;
	and.b32  	%r110, %r107, 16711680;
	cvt.rn.f32.u32 	%f84, %r110;
	mul.f32 	%f85, %f62, %f84;
	sub.f32 	%f52, %f85, %f60;
	and.b32  	%r111, %r107, -16777216;
	cvt.rn.f32.u32 	%f86, %r111;
	mul.f32 	%f87, %f63, %f86;
	sub.f32 	%f53, %f87, %f60;
	ld.global.u16 	%rs31, [%rd39+12];
	ld.global.u16 	%rs32, [%rd39+14];
	mov.b32 	%r112, {%rs31, %rs32};
	and.b32  	%r113, %r112, %r71;
	ld.global.u16 	%rs33, [%rd35+140];
	ld.global.u16 	%rs34, [%rd35+142];
	mov.b32 	%r114, {%rs33, %rs34};
	and.b32  	%r115, %r114, %r70;
	shl.b32 	%r116, %r115, %r74;
	shr.u32 	%r117, %r116, %r72;
	shr.u32 	%r118, %r113, %r75;
	or.b32  	%r119, %r117, %r118;
	and.b32  	%r120, %r119, 255;
	cvt.rn.f32.u32 	%f88, %r120;
	mul.f32 	%f89, %f59, %f88;
	sub.f32 	%f54, %f89, %f60;
	and.b32  	%r121, %r119, 65280;
	cvt.rn.f32.u32 	%f90, %r121;
	mul.f32 	%f91, %f61, %f90;
	sub.f32 	%f55, %f91, %f60;
	and.b32  	%r122, %r119, 16711680;
	cvt.rn.f32.u32 	%f92, %r122;
	mul.f32 	%f93, %f62, %f92;
	sub.f32 	%f56, %f93, %f60;
	and.b32  	%r123, %r119, -16777216;
	cvt.rn.f32.u32 	%f94, %r123;
	mul.f32 	%f95, %f63, %f94;
	sub.f32 	%f57, %f95, %f60;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f42;}

	// end inline asm
	st.shared.u16 	[%r9], %rs2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f43;}

	// end inline asm
	st.shared.u16 	[%r9+2], %rs3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f44;}

	// end inline asm
	st.shared.u16 	[%r9+4], %rs4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f45;}

	// end inline asm
	st.shared.u16 	[%r9+6], %rs5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f46;}

	// end inline asm
	st.shared.u16 	[%r9+8], %rs6;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f47;}

	// end inline asm
	st.shared.u16 	[%r9+10], %rs7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f48;}

	// end inline asm
	st.shared.u16 	[%r9+12], %rs8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f49;}

	// end inline asm
	st.shared.u16 	[%r9+14], %rs9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f50;}

	// end inline asm
	st.shared.u16 	[%r9+16], %rs10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f51;}

	// end inline asm
	st.shared.u16 	[%r9+18], %rs11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f52;}

	// end inline asm
	st.shared.u16 	[%r9+20], %rs12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f53;}

	// end inline asm
	st.shared.u16 	[%r9+22], %rs13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f54;}

	// end inline asm
	st.shared.u16 	[%r9+24], %rs14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f55;}

	// end inline asm
	st.shared.u16 	[%r9+26], %rs15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f56;}

	// end inline asm
	st.shared.u16 	[%r9+28], %rs16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f57;}

	// end inline asm
	st.shared.u16 	[%r9+30], %rs17;

$L__BB1_5:
	cvt.s64.s32 	%rd40, %r135;
	add.s64 	%rd41, %rd5, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.f32 	%f96, [%rd43];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f96;}

	// end inline asm
	st.shared.u16 	[%r10], %rs35;
	ld.global.f32 	%f97, [%rd43+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f97;}

	// end inline asm
	st.shared.u16 	[%r10+2], %rs36;
	ld.global.f32 	%f98, [%rd43+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f98;}

	// end inline asm
	st.shared.u16 	[%r10+4], %rs37;
	ld.global.f32 	%f99, [%rd43+12];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f99;}

	// end inline asm
	st.shared.u16 	[%r10+6], %rs38;
	bar.sync 	0;
	ld.shared.u16 	%rs39, [%r8];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs39;}

	// end inline asm
	ld.shared.u16 	%rs40, [%r8+66];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs40;}

	// end inline asm
	ld.shared.u16 	%rs41, [%r11];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs41;}

	// end inline asm
	ld.shared.u16 	%rs42, [%r11+66];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs42;}

	// end inline asm
	ld.shared.u16 	%rs43, [%r11+132];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs43;}

	// end inline asm
	ld.shared.u16 	%rs44, [%r11+198];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs44;}

	// end inline asm
	fma.rn.f32 	%f292, %f100, %f102, %f548;
	fma.rn.f32 	%f293, %f100, %f103, %f549;
	fma.rn.f32 	%f294, %f100, %f104, %f550;
	fma.rn.f32 	%f295, %f100, %f105, %f551;
	fma.rn.f32 	%f296, %f101, %f102, %f552;
	fma.rn.f32 	%f297, %f101, %f103, %f553;
	fma.rn.f32 	%f298, %f101, %f104, %f554;
	fma.rn.f32 	%f299, %f101, %f105, %f555;
	ld.shared.u16 	%rs45, [%r8+2];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs45;}

	// end inline asm
	ld.shared.u16 	%rs46, [%r8+68];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs46;}

	// end inline asm
	ld.shared.u16 	%rs47, [%r11+2];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs47;}

	// end inline asm
	ld.shared.u16 	%rs48, [%r11+68];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs48;}

	// end inline asm
	ld.shared.u16 	%rs49, [%r11+134];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs49;}

	// end inline asm
	ld.shared.u16 	%rs50, [%r11+200];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs50;}

	// end inline asm
	fma.rn.f32 	%f300, %f106, %f108, %f292;
	fma.rn.f32 	%f301, %f106, %f109, %f293;
	fma.rn.f32 	%f302, %f106, %f110, %f294;
	fma.rn.f32 	%f303, %f106, %f111, %f295;
	fma.rn.f32 	%f304, %f107, %f108, %f296;
	fma.rn.f32 	%f305, %f107, %f109, %f297;
	fma.rn.f32 	%f306, %f107, %f110, %f298;
	fma.rn.f32 	%f307, %f107, %f111, %f299;
	ld.shared.u16 	%rs51, [%r8+4];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs51;}

	// end inline asm
	ld.shared.u16 	%rs52, [%r8+70];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs52;}

	// end inline asm
	ld.shared.u16 	%rs53, [%r11+4];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs53;}

	// end inline asm
	ld.shared.u16 	%rs54, [%r11+70];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs54;}

	// end inline asm
	ld.shared.u16 	%rs55, [%r11+136];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs55;}

	// end inline asm
	ld.shared.u16 	%rs56, [%r11+202];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs56;}

	// end inline asm
	fma.rn.f32 	%f308, %f112, %f114, %f300;
	fma.rn.f32 	%f309, %f112, %f115, %f301;
	fma.rn.f32 	%f310, %f112, %f116, %f302;
	fma.rn.f32 	%f311, %f112, %f117, %f303;
	fma.rn.f32 	%f312, %f113, %f114, %f304;
	fma.rn.f32 	%f313, %f113, %f115, %f305;
	fma.rn.f32 	%f314, %f113, %f116, %f306;
	fma.rn.f32 	%f315, %f113, %f117, %f307;
	ld.shared.u16 	%rs57, [%r8+6];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs57;}

	// end inline asm
	ld.shared.u16 	%rs58, [%r8+72];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs58;}

	// end inline asm
	ld.shared.u16 	%rs59, [%r11+6];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs59;}

	// end inline asm
	ld.shared.u16 	%rs60, [%r11+72];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs60;}

	// end inline asm
	ld.shared.u16 	%rs61, [%r11+138];
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs61;}

	// end inline asm
	ld.shared.u16 	%rs62, [%r11+204];
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs62;}

	// end inline asm
	fma.rn.f32 	%f316, %f118, %f120, %f308;
	fma.rn.f32 	%f317, %f118, %f121, %f309;
	fma.rn.f32 	%f318, %f118, %f122, %f310;
	fma.rn.f32 	%f319, %f118, %f123, %f311;
	fma.rn.f32 	%f320, %f119, %f120, %f312;
	fma.rn.f32 	%f321, %f119, %f121, %f313;
	fma.rn.f32 	%f322, %f119, %f122, %f314;
	fma.rn.f32 	%f323, %f119, %f123, %f315;
	ld.shared.u16 	%rs63, [%r8+8];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs63;}

	// end inline asm
	ld.shared.u16 	%rs64, [%r8+74];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs64;}

	// end inline asm
	ld.shared.u16 	%rs65, [%r11+8];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs65;}

	// end inline asm
	ld.shared.u16 	%rs66, [%r11+74];
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs66;}

	// end inline asm
	ld.shared.u16 	%rs67, [%r11+140];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs67;}

	// end inline asm
	ld.shared.u16 	%rs68, [%r11+206];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs68;}

	// end inline asm
	fma.rn.f32 	%f324, %f124, %f126, %f316;
	fma.rn.f32 	%f325, %f124, %f127, %f317;
	fma.rn.f32 	%f326, %f124, %f128, %f318;
	fma.rn.f32 	%f327, %f124, %f129, %f319;
	fma.rn.f32 	%f328, %f125, %f126, %f320;
	fma.rn.f32 	%f329, %f125, %f127, %f321;
	fma.rn.f32 	%f330, %f125, %f128, %f322;
	fma.rn.f32 	%f331, %f125, %f129, %f323;
	ld.shared.u16 	%rs69, [%r8+10];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs69;}

	// end inline asm
	ld.shared.u16 	%rs70, [%r8+76];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs70;}

	// end inline asm
	ld.shared.u16 	%rs71, [%r11+10];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs71;}

	// end inline asm
	ld.shared.u16 	%rs72, [%r11+76];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs72;}

	// end inline asm
	ld.shared.u16 	%rs73, [%r11+142];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs73;}

	// end inline asm
	ld.shared.u16 	%rs74, [%r11+208];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs74;}

	// end inline asm
	fma.rn.f32 	%f332, %f130, %f132, %f324;
	fma.rn.f32 	%f333, %f130, %f133, %f325;
	fma.rn.f32 	%f334, %f130, %f134, %f326;
	fma.rn.f32 	%f335, %f130, %f135, %f327;
	fma.rn.f32 	%f336, %f131, %f132, %f328;
	fma.rn.f32 	%f337, %f131, %f133, %f329;
	fma.rn.f32 	%f338, %f131, %f134, %f330;
	fma.rn.f32 	%f339, %f131, %f135, %f331;
	ld.shared.u16 	%rs75, [%r8+12];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs75;}

	// end inline asm
	ld.shared.u16 	%rs76, [%r8+78];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs76;}

	// end inline asm
	ld.shared.u16 	%rs77, [%r11+12];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs77;}

	// end inline asm
	ld.shared.u16 	%rs78, [%r11+78];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs78;}

	// end inline asm
	ld.shared.u16 	%rs79, [%r11+144];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs79;}

	// end inline asm
	ld.shared.u16 	%rs80, [%r11+210];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs80;}

	// end inline asm
	fma.rn.f32 	%f340, %f136, %f138, %f332;
	fma.rn.f32 	%f341, %f136, %f139, %f333;
	fma.rn.f32 	%f342, %f136, %f140, %f334;
	fma.rn.f32 	%f343, %f136, %f141, %f335;
	fma.rn.f32 	%f344, %f137, %f138, %f336;
	fma.rn.f32 	%f345, %f137, %f139, %f337;
	fma.rn.f32 	%f346, %f137, %f140, %f338;
	fma.rn.f32 	%f347, %f137, %f141, %f339;
	ld.shared.u16 	%rs81, [%r8+14];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs81;}

	// end inline asm
	ld.shared.u16 	%rs82, [%r8+80];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs82;}

	// end inline asm
	ld.shared.u16 	%rs83, [%r11+14];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs83;}

	// end inline asm
	ld.shared.u16 	%rs84, [%r11+80];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs84;}

	// end inline asm
	ld.shared.u16 	%rs85, [%r11+146];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs85;}

	// end inline asm
	ld.shared.u16 	%rs86, [%r11+212];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs86;}

	// end inline asm
	fma.rn.f32 	%f348, %f142, %f144, %f340;
	fma.rn.f32 	%f349, %f142, %f145, %f341;
	fma.rn.f32 	%f350, %f142, %f146, %f342;
	fma.rn.f32 	%f351, %f142, %f147, %f343;
	fma.rn.f32 	%f352, %f143, %f144, %f344;
	fma.rn.f32 	%f353, %f143, %f145, %f345;
	fma.rn.f32 	%f354, %f143, %f146, %f346;
	fma.rn.f32 	%f355, %f143, %f147, %f347;
	ld.shared.u16 	%rs87, [%r8+16];
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs87;}

	// end inline asm
	ld.shared.u16 	%rs88, [%r8+82];
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs88;}

	// end inline asm
	ld.shared.u16 	%rs89, [%r11+16];
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs89;}

	// end inline asm
	ld.shared.u16 	%rs90, [%r11+82];
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs90;}

	// end inline asm
	ld.shared.u16 	%rs91, [%r11+148];
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs91;}

	// end inline asm
	ld.shared.u16 	%rs92, [%r11+214];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs92;}

	// end inline asm
	fma.rn.f32 	%f356, %f148, %f150, %f348;
	fma.rn.f32 	%f357, %f148, %f151, %f349;
	fma.rn.f32 	%f358, %f148, %f152, %f350;
	fma.rn.f32 	%f359, %f148, %f153, %f351;
	fma.rn.f32 	%f360, %f149, %f150, %f352;
	fma.rn.f32 	%f361, %f149, %f151, %f353;
	fma.rn.f32 	%f362, %f149, %f152, %f354;
	fma.rn.f32 	%f363, %f149, %f153, %f355;
	ld.shared.u16 	%rs93, [%r8+18];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs93;}

	// end inline asm
	ld.shared.u16 	%rs94, [%r8+84];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs94;}

	// end inline asm
	ld.shared.u16 	%rs95, [%r11+18];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs95;}

	// end inline asm
	ld.shared.u16 	%rs96, [%r11+84];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs96;}

	// end inline asm
	ld.shared.u16 	%rs97, [%r11+150];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs97;}

	// end inline asm
	ld.shared.u16 	%rs98, [%r11+216];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs98;}

	// end inline asm
	fma.rn.f32 	%f364, %f154, %f156, %f356;
	fma.rn.f32 	%f365, %f154, %f157, %f357;
	fma.rn.f32 	%f366, %f154, %f158, %f358;
	fma.rn.f32 	%f367, %f154, %f159, %f359;
	fma.rn.f32 	%f368, %f155, %f156, %f360;
	fma.rn.f32 	%f369, %f155, %f157, %f361;
	fma.rn.f32 	%f370, %f155, %f158, %f362;
	fma.rn.f32 	%f371, %f155, %f159, %f363;
	ld.shared.u16 	%rs99, [%r8+20];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs99;}

	// end inline asm
	ld.shared.u16 	%rs100, [%r8+86];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs100;}

	// end inline asm
	ld.shared.u16 	%rs101, [%r11+20];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs101;}

	// end inline asm
	ld.shared.u16 	%rs102, [%r11+86];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs102;}

	// end inline asm
	ld.shared.u16 	%rs103, [%r11+152];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs103;}

	// end inline asm
	ld.shared.u16 	%rs104, [%r11+218];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs104;}

	// end inline asm
	fma.rn.f32 	%f372, %f160, %f162, %f364;
	fma.rn.f32 	%f373, %f160, %f163, %f365;
	fma.rn.f32 	%f374, %f160, %f164, %f366;
	fma.rn.f32 	%f375, %f160, %f165, %f367;
	fma.rn.f32 	%f376, %f161, %f162, %f368;
	fma.rn.f32 	%f377, %f161, %f163, %f369;
	fma.rn.f32 	%f378, %f161, %f164, %f370;
	fma.rn.f32 	%f379, %f161, %f165, %f371;
	ld.shared.u16 	%rs105, [%r8+22];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs105;}

	// end inline asm
	ld.shared.u16 	%rs106, [%r8+88];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs106;}

	// end inline asm
	ld.shared.u16 	%rs107, [%r11+22];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs107;}

	// end inline asm
	ld.shared.u16 	%rs108, [%r11+88];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs108;}

	// end inline asm
	ld.shared.u16 	%rs109, [%r11+154];
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs109;}

	// end inline asm
	ld.shared.u16 	%rs110, [%r11+220];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs110;}

	// end inline asm
	fma.rn.f32 	%f380, %f166, %f168, %f372;
	fma.rn.f32 	%f381, %f166, %f169, %f373;
	fma.rn.f32 	%f382, %f166, %f170, %f374;
	fma.rn.f32 	%f383, %f166, %f171, %f375;
	fma.rn.f32 	%f384, %f167, %f168, %f376;
	fma.rn.f32 	%f385, %f167, %f169, %f377;
	fma.rn.f32 	%f386, %f167, %f170, %f378;
	fma.rn.f32 	%f387, %f167, %f171, %f379;
	ld.shared.u16 	%rs111, [%r8+24];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs111;}

	// end inline asm
	ld.shared.u16 	%rs112, [%r8+90];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs112;}

	// end inline asm
	ld.shared.u16 	%rs113, [%r11+24];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs113;}

	// end inline asm
	ld.shared.u16 	%rs114, [%r11+90];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs114;}

	// end inline asm
	ld.shared.u16 	%rs115, [%r11+156];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs115;}

	// end inline asm
	ld.shared.u16 	%rs116, [%r11+222];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs116;}

	// end inline asm
	fma.rn.f32 	%f388, %f172, %f174, %f380;
	fma.rn.f32 	%f389, %f172, %f175, %f381;
	fma.rn.f32 	%f390, %f172, %f176, %f382;
	fma.rn.f32 	%f391, %f172, %f177, %f383;
	fma.rn.f32 	%f392, %f173, %f174, %f384;
	fma.rn.f32 	%f393, %f173, %f175, %f385;
	fma.rn.f32 	%f394, %f173, %f176, %f386;
	fma.rn.f32 	%f395, %f173, %f177, %f387;
	ld.shared.u16 	%rs117, [%r8+26];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs117;}

	// end inline asm
	ld.shared.u16 	%rs118, [%r8+92];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs118;}

	// end inline asm
	ld.shared.u16 	%rs119, [%r11+26];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs119;}

	// end inline asm
	ld.shared.u16 	%rs120, [%r11+92];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs120;}

	// end inline asm
	ld.shared.u16 	%rs121, [%r11+158];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs121;}

	// end inline asm
	ld.shared.u16 	%rs122, [%r11+224];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs122;}

	// end inline asm
	fma.rn.f32 	%f396, %f178, %f180, %f388;
	fma.rn.f32 	%f397, %f178, %f181, %f389;
	fma.rn.f32 	%f398, %f178, %f182, %f390;
	fma.rn.f32 	%f399, %f178, %f183, %f391;
	fma.rn.f32 	%f400, %f179, %f180, %f392;
	fma.rn.f32 	%f401, %f179, %f181, %f393;
	fma.rn.f32 	%f402, %f179, %f182, %f394;
	fma.rn.f32 	%f403, %f179, %f183, %f395;
	ld.shared.u16 	%rs123, [%r8+28];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs123;}

	// end inline asm
	ld.shared.u16 	%rs124, [%r8+94];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs124;}

	// end inline asm
	ld.shared.u16 	%rs125, [%r11+28];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs125;}

	// end inline asm
	ld.shared.u16 	%rs126, [%r11+94];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs126;}

	// end inline asm
	ld.shared.u16 	%rs127, [%r11+160];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs127;}

	// end inline asm
	ld.shared.u16 	%rs128, [%r11+226];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs128;}

	// end inline asm
	fma.rn.f32 	%f404, %f184, %f186, %f396;
	fma.rn.f32 	%f405, %f184, %f187, %f397;
	fma.rn.f32 	%f406, %f184, %f188, %f398;
	fma.rn.f32 	%f407, %f184, %f189, %f399;
	fma.rn.f32 	%f408, %f185, %f186, %f400;
	fma.rn.f32 	%f409, %f185, %f187, %f401;
	fma.rn.f32 	%f410, %f185, %f188, %f402;
	fma.rn.f32 	%f411, %f185, %f189, %f403;
	ld.shared.u16 	%rs129, [%r8+30];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs129;}

	// end inline asm
	ld.shared.u16 	%rs130, [%r8+96];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs130;}

	// end inline asm
	ld.shared.u16 	%rs131, [%r11+30];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs131;}

	// end inline asm
	ld.shared.u16 	%rs132, [%r11+96];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs132;}

	// end inline asm
	ld.shared.u16 	%rs133, [%r11+162];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs133;}

	// end inline asm
	ld.shared.u16 	%rs134, [%r11+228];
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs134;}

	// end inline asm
	fma.rn.f32 	%f412, %f190, %f192, %f404;
	fma.rn.f32 	%f413, %f190, %f193, %f405;
	fma.rn.f32 	%f414, %f190, %f194, %f406;
	fma.rn.f32 	%f415, %f190, %f195, %f407;
	fma.rn.f32 	%f416, %f191, %f192, %f408;
	fma.rn.f32 	%f417, %f191, %f193, %f409;
	fma.rn.f32 	%f418, %f191, %f194, %f410;
	fma.rn.f32 	%f419, %f191, %f195, %f411;
	ld.shared.u16 	%rs135, [%r8+32];
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs135;}

	// end inline asm
	ld.shared.u16 	%rs136, [%r8+98];
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs136;}

	// end inline asm
	ld.shared.u16 	%rs137, [%r11+32];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs137;}

	// end inline asm
	ld.shared.u16 	%rs138, [%r11+98];
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs138;}

	// end inline asm
	ld.shared.u16 	%rs139, [%r11+164];
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs139;}

	// end inline asm
	ld.shared.u16 	%rs140, [%r11+230];
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs140;}

	// end inline asm
	fma.rn.f32 	%f420, %f196, %f198, %f412;
	fma.rn.f32 	%f421, %f196, %f199, %f413;
	fma.rn.f32 	%f422, %f196, %f200, %f414;
	fma.rn.f32 	%f423, %f196, %f201, %f415;
	fma.rn.f32 	%f424, %f197, %f198, %f416;
	fma.rn.f32 	%f425, %f197, %f199, %f417;
	fma.rn.f32 	%f426, %f197, %f200, %f418;
	fma.rn.f32 	%f427, %f197, %f201, %f419;
	ld.shared.u16 	%rs141, [%r8+34];
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs141;}

	// end inline asm
	ld.shared.u16 	%rs142, [%r8+100];
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs142;}

	// end inline asm
	ld.shared.u16 	%rs143, [%r11+34];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs143;}

	// end inline asm
	ld.shared.u16 	%rs144, [%r11+100];
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs144;}

	// end inline asm
	ld.shared.u16 	%rs145, [%r11+166];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs145;}

	// end inline asm
	ld.shared.u16 	%rs146, [%r11+232];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs146;}

	// end inline asm
	fma.rn.f32 	%f428, %f202, %f204, %f420;
	fma.rn.f32 	%f429, %f202, %f205, %f421;
	fma.rn.f32 	%f430, %f202, %f206, %f422;
	fma.rn.f32 	%f431, %f202, %f207, %f423;
	fma.rn.f32 	%f432, %f203, %f204, %f424;
	fma.rn.f32 	%f433, %f203, %f205, %f425;
	fma.rn.f32 	%f434, %f203, %f206, %f426;
	fma.rn.f32 	%f435, %f203, %f207, %f427;
	ld.shared.u16 	%rs147, [%r8+36];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs147;}

	// end inline asm
	ld.shared.u16 	%rs148, [%r8+102];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs148;}

	// end inline asm
	ld.shared.u16 	%rs149, [%r11+36];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs149;}

	// end inline asm
	ld.shared.u16 	%rs150, [%r11+102];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs150;}

	// end inline asm
	ld.shared.u16 	%rs151, [%r11+168];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs151;}

	// end inline asm
	ld.shared.u16 	%rs152, [%r11+234];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs152;}

	// end inline asm
	fma.rn.f32 	%f436, %f208, %f210, %f428;
	fma.rn.f32 	%f437, %f208, %f211, %f429;
	fma.rn.f32 	%f438, %f208, %f212, %f430;
	fma.rn.f32 	%f439, %f208, %f213, %f431;
	fma.rn.f32 	%f440, %f209, %f210, %f432;
	fma.rn.f32 	%f441, %f209, %f211, %f433;
	fma.rn.f32 	%f442, %f209, %f212, %f434;
	fma.rn.f32 	%f443, %f209, %f213, %f435;
	ld.shared.u16 	%rs153, [%r8+38];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs153;}

	// end inline asm
	ld.shared.u16 	%rs154, [%r8+104];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs154;}

	// end inline asm
	ld.shared.u16 	%rs155, [%r11+38];
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs155;}

	// end inline asm
	ld.shared.u16 	%rs156, [%r11+104];
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs156;}

	// end inline asm
	ld.shared.u16 	%rs157, [%r11+170];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs157;}

	// end inline asm
	ld.shared.u16 	%rs158, [%r11+236];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs158;}

	// end inline asm
	fma.rn.f32 	%f444, %f214, %f216, %f436;
	fma.rn.f32 	%f445, %f214, %f217, %f437;
	fma.rn.f32 	%f446, %f214, %f218, %f438;
	fma.rn.f32 	%f447, %f214, %f219, %f439;
	fma.rn.f32 	%f448, %f215, %f216, %f440;
	fma.rn.f32 	%f449, %f215, %f217, %f441;
	fma.rn.f32 	%f450, %f215, %f218, %f442;
	fma.rn.f32 	%f451, %f215, %f219, %f443;
	ld.shared.u16 	%rs159, [%r8+40];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs159;}

	// end inline asm
	ld.shared.u16 	%rs160, [%r8+106];
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs160;}

	// end inline asm
	ld.shared.u16 	%rs161, [%r11+40];
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs161;}

	// end inline asm
	ld.shared.u16 	%rs162, [%r11+106];
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs162;}

	// end inline asm
	ld.shared.u16 	%rs163, [%r11+172];
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs163;}

	// end inline asm
	ld.shared.u16 	%rs164, [%r11+238];
	// begin inline asm
	{  cvt.f32.f16 %f225, %rs164;}

	// end inline asm
	fma.rn.f32 	%f452, %f220, %f222, %f444;
	fma.rn.f32 	%f453, %f220, %f223, %f445;
	fma.rn.f32 	%f454, %f220, %f224, %f446;
	fma.rn.f32 	%f455, %f220, %f225, %f447;
	fma.rn.f32 	%f456, %f221, %f222, %f448;
	fma.rn.f32 	%f457, %f221, %f223, %f449;
	fma.rn.f32 	%f458, %f221, %f224, %f450;
	fma.rn.f32 	%f459, %f221, %f225, %f451;
	ld.shared.u16 	%rs165, [%r8+42];
	// begin inline asm
	{  cvt.f32.f16 %f226, %rs165;}

	// end inline asm
	ld.shared.u16 	%rs166, [%r8+108];
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs166;}

	// end inline asm
	ld.shared.u16 	%rs167, [%r11+42];
	// begin inline asm
	{  cvt.f32.f16 %f228, %rs167;}

	// end inline asm
	ld.shared.u16 	%rs168, [%r11+108];
	// begin inline asm
	{  cvt.f32.f16 %f229, %rs168;}

	// end inline asm
	ld.shared.u16 	%rs169, [%r11+174];
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs169;}

	// end inline asm
	ld.shared.u16 	%rs170, [%r11+240];
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs170;}

	// end inline asm
	fma.rn.f32 	%f460, %f226, %f228, %f452;
	fma.rn.f32 	%f461, %f226, %f229, %f453;
	fma.rn.f32 	%f462, %f226, %f230, %f454;
	fma.rn.f32 	%f463, %f226, %f231, %f455;
	fma.rn.f32 	%f464, %f227, %f228, %f456;
	fma.rn.f32 	%f465, %f227, %f229, %f457;
	fma.rn.f32 	%f466, %f227, %f230, %f458;
	fma.rn.f32 	%f467, %f227, %f231, %f459;
	ld.shared.u16 	%rs171, [%r8+44];
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs171;}

	// end inline asm
	ld.shared.u16 	%rs172, [%r8+110];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs172;}

	// end inline asm
	ld.shared.u16 	%rs173, [%r11+44];
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs173;}

	// end inline asm
	ld.shared.u16 	%rs174, [%r11+110];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs174;}

	// end inline asm
	ld.shared.u16 	%rs175, [%r11+176];
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs175;}

	// end inline asm
	ld.shared.u16 	%rs176, [%r11+242];
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs176;}

	// end inline asm
	fma.rn.f32 	%f468, %f232, %f234, %f460;
	fma.rn.f32 	%f469, %f232, %f235, %f461;
	fma.rn.f32 	%f470, %f232, %f236, %f462;
	fma.rn.f32 	%f471, %f232, %f237, %f463;
	fma.rn.f32 	%f472, %f233, %f234, %f464;
	fma.rn.f32 	%f473, %f233, %f235, %f465;
	fma.rn.f32 	%f474, %f233, %f236, %f466;
	fma.rn.f32 	%f475, %f233, %f237, %f467;
	ld.shared.u16 	%rs177, [%r8+46];
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs177;}

	// end inline asm
	ld.shared.u16 	%rs178, [%r8+112];
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs178;}

	// end inline asm
	ld.shared.u16 	%rs179, [%r11+46];
	// begin inline asm
	{  cvt.f32.f16 %f240, %rs179;}

	// end inline asm
	ld.shared.u16 	%rs180, [%r11+112];
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs180;}

	// end inline asm
	ld.shared.u16 	%rs181, [%r11+178];
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs181;}

	// end inline asm
	ld.shared.u16 	%rs182, [%r11+244];
	// begin inline asm
	{  cvt.f32.f16 %f243, %rs182;}

	// end inline asm
	fma.rn.f32 	%f476, %f238, %f240, %f468;
	fma.rn.f32 	%f477, %f238, %f241, %f469;
	fma.rn.f32 	%f478, %f238, %f242, %f470;
	fma.rn.f32 	%f479, %f238, %f243, %f471;
	fma.rn.f32 	%f480, %f239, %f240, %f472;
	fma.rn.f32 	%f481, %f239, %f241, %f473;
	fma.rn.f32 	%f482, %f239, %f242, %f474;
	fma.rn.f32 	%f483, %f239, %f243, %f475;
	ld.shared.u16 	%rs183, [%r8+48];
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs183;}

	// end inline asm
	ld.shared.u16 	%rs184, [%r8+114];
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs184;}

	// end inline asm
	ld.shared.u16 	%rs185, [%r11+48];
	// begin inline asm
	{  cvt.f32.f16 %f246, %rs185;}

	// end inline asm
	ld.shared.u16 	%rs186, [%r11+114];
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs186;}

	// end inline asm
	ld.shared.u16 	%rs187, [%r11+180];
	// begin inline asm
	{  cvt.f32.f16 %f248, %rs187;}

	// end inline asm
	ld.shared.u16 	%rs188, [%r11+246];
	// begin inline asm
	{  cvt.f32.f16 %f249, %rs188;}

	// end inline asm
	fma.rn.f32 	%f484, %f244, %f246, %f476;
	fma.rn.f32 	%f485, %f244, %f247, %f477;
	fma.rn.f32 	%f486, %f244, %f248, %f478;
	fma.rn.f32 	%f487, %f244, %f249, %f479;
	fma.rn.f32 	%f488, %f245, %f246, %f480;
	fma.rn.f32 	%f489, %f245, %f247, %f481;
	fma.rn.f32 	%f490, %f245, %f248, %f482;
	fma.rn.f32 	%f491, %f245, %f249, %f483;
	ld.shared.u16 	%rs189, [%r8+50];
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs189;}

	// end inline asm
	ld.shared.u16 	%rs190, [%r8+116];
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs190;}

	// end inline asm
	ld.shared.u16 	%rs191, [%r11+50];
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs191;}

	// end inline asm
	ld.shared.u16 	%rs192, [%r11+116];
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs192;}

	// end inline asm
	ld.shared.u16 	%rs193, [%r11+182];
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs193;}

	// end inline asm
	ld.shared.u16 	%rs194, [%r11+248];
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs194;}

	// end inline asm
	fma.rn.f32 	%f492, %f250, %f252, %f484;
	fma.rn.f32 	%f493, %f250, %f253, %f485;
	fma.rn.f32 	%f494, %f250, %f254, %f486;
	fma.rn.f32 	%f495, %f250, %f255, %f487;
	fma.rn.f32 	%f496, %f251, %f252, %f488;
	fma.rn.f32 	%f497, %f251, %f253, %f489;
	fma.rn.f32 	%f498, %f251, %f254, %f490;
	fma.rn.f32 	%f499, %f251, %f255, %f491;
	ld.shared.u16 	%rs195, [%r8+52];
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs195;}

	// end inline asm
	ld.shared.u16 	%rs196, [%r8+118];
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs196;}

	// end inline asm
	ld.shared.u16 	%rs197, [%r11+52];
	// begin inline asm
	{  cvt.f32.f16 %f258, %rs197;}

	// end inline asm
	ld.shared.u16 	%rs198, [%r11+118];
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs198;}

	// end inline asm
	ld.shared.u16 	%rs199, [%r11+184];
	// begin inline asm
	{  cvt.f32.f16 %f260, %rs199;}

	// end inline asm
	ld.shared.u16 	%rs200, [%r11+250];
	// begin inline asm
	{  cvt.f32.f16 %f261, %rs200;}

	// end inline asm
	fma.rn.f32 	%f500, %f256, %f258, %f492;
	fma.rn.f32 	%f501, %f256, %f259, %f493;
	fma.rn.f32 	%f502, %f256, %f260, %f494;
	fma.rn.f32 	%f503, %f256, %f261, %f495;
	fma.rn.f32 	%f504, %f257, %f258, %f496;
	fma.rn.f32 	%f505, %f257, %f259, %f497;
	fma.rn.f32 	%f506, %f257, %f260, %f498;
	fma.rn.f32 	%f507, %f257, %f261, %f499;
	ld.shared.u16 	%rs201, [%r8+54];
	// begin inline asm
	{  cvt.f32.f16 %f262, %rs201;}

	// end inline asm
	ld.shared.u16 	%rs202, [%r8+120];
	// begin inline asm
	{  cvt.f32.f16 %f263, %rs202;}

	// end inline asm
	ld.shared.u16 	%rs203, [%r11+54];
	// begin inline asm
	{  cvt.f32.f16 %f264, %rs203;}

	// end inline asm
	ld.shared.u16 	%rs204, [%r11+120];
	// begin inline asm
	{  cvt.f32.f16 %f265, %rs204;}

	// end inline asm
	ld.shared.u16 	%rs205, [%r11+186];
	// begin inline asm
	{  cvt.f32.f16 %f266, %rs205;}

	// end inline asm
	ld.shared.u16 	%rs206, [%r11+252];
	// begin inline asm
	{  cvt.f32.f16 %f267, %rs206;}

	// end inline asm
	fma.rn.f32 	%f508, %f262, %f264, %f500;
	fma.rn.f32 	%f509, %f262, %f265, %f501;
	fma.rn.f32 	%f510, %f262, %f266, %f502;
	fma.rn.f32 	%f511, %f262, %f267, %f503;
	fma.rn.f32 	%f512, %f263, %f264, %f504;
	fma.rn.f32 	%f513, %f263, %f265, %f505;
	fma.rn.f32 	%f514, %f263, %f266, %f506;
	fma.rn.f32 	%f515, %f263, %f267, %f507;
	ld.shared.u16 	%rs207, [%r8+56];
	// begin inline asm
	{  cvt.f32.f16 %f268, %rs207;}

	// end inline asm
	ld.shared.u16 	%rs208, [%r8+122];
	// begin inline asm
	{  cvt.f32.f16 %f269, %rs208;}

	// end inline asm
	ld.shared.u16 	%rs209, [%r11+56];
	// begin inline asm
	{  cvt.f32.f16 %f270, %rs209;}

	// end inline asm
	ld.shared.u16 	%rs210, [%r11+122];
	// begin inline asm
	{  cvt.f32.f16 %f271, %rs210;}

	// end inline asm
	ld.shared.u16 	%rs211, [%r11+188];
	// begin inline asm
	{  cvt.f32.f16 %f272, %rs211;}

	// end inline asm
	ld.shared.u16 	%rs212, [%r11+254];
	// begin inline asm
	{  cvt.f32.f16 %f273, %rs212;}

	// end inline asm
	fma.rn.f32 	%f516, %f268, %f270, %f508;
	fma.rn.f32 	%f517, %f268, %f271, %f509;
	fma.rn.f32 	%f518, %f268, %f272, %f510;
	fma.rn.f32 	%f519, %f268, %f273, %f511;
	fma.rn.f32 	%f520, %f269, %f270, %f512;
	fma.rn.f32 	%f521, %f269, %f271, %f513;
	fma.rn.f32 	%f522, %f269, %f272, %f514;
	fma.rn.f32 	%f523, %f269, %f273, %f515;
	ld.shared.u16 	%rs213, [%r8+58];
	// begin inline asm
	{  cvt.f32.f16 %f274, %rs213;}

	// end inline asm
	ld.shared.u16 	%rs214, [%r8+124];
	// begin inline asm
	{  cvt.f32.f16 %f275, %rs214;}

	// end inline asm
	ld.shared.u16 	%rs215, [%r11+58];
	// begin inline asm
	{  cvt.f32.f16 %f276, %rs215;}

	// end inline asm
	ld.shared.u16 	%rs216, [%r11+124];
	// begin inline asm
	{  cvt.f32.f16 %f277, %rs216;}

	// end inline asm
	ld.shared.u16 	%rs217, [%r11+190];
	// begin inline asm
	{  cvt.f32.f16 %f278, %rs217;}

	// end inline asm
	ld.shared.u16 	%rs218, [%r11+256];
	// begin inline asm
	{  cvt.f32.f16 %f279, %rs218;}

	// end inline asm
	fma.rn.f32 	%f524, %f274, %f276, %f516;
	fma.rn.f32 	%f525, %f274, %f277, %f517;
	fma.rn.f32 	%f526, %f274, %f278, %f518;
	fma.rn.f32 	%f527, %f274, %f279, %f519;
	fma.rn.f32 	%f528, %f275, %f276, %f520;
	fma.rn.f32 	%f529, %f275, %f277, %f521;
	fma.rn.f32 	%f530, %f275, %f278, %f522;
	fma.rn.f32 	%f531, %f275, %f279, %f523;
	ld.shared.u16 	%rs219, [%r8+60];
	// begin inline asm
	{  cvt.f32.f16 %f280, %rs219;}

	// end inline asm
	ld.shared.u16 	%rs220, [%r8+126];
	// begin inline asm
	{  cvt.f32.f16 %f281, %rs220;}

	// end inline asm
	ld.shared.u16 	%rs221, [%r11+60];
	// begin inline asm
	{  cvt.f32.f16 %f282, %rs221;}

	// end inline asm
	ld.shared.u16 	%rs222, [%r11+126];
	// begin inline asm
	{  cvt.f32.f16 %f283, %rs222;}

	// end inline asm
	ld.shared.u16 	%rs223, [%r11+192];
	// begin inline asm
	{  cvt.f32.f16 %f284, %rs223;}

	// end inline asm
	ld.shared.u16 	%rs224, [%r11+258];
	// begin inline asm
	{  cvt.f32.f16 %f285, %rs224;}

	// end inline asm
	fma.rn.f32 	%f532, %f280, %f282, %f524;
	fma.rn.f32 	%f533, %f280, %f283, %f525;
	fma.rn.f32 	%f534, %f280, %f284, %f526;
	fma.rn.f32 	%f535, %f280, %f285, %f527;
	fma.rn.f32 	%f536, %f281, %f282, %f528;
	fma.rn.f32 	%f537, %f281, %f283, %f529;
	fma.rn.f32 	%f538, %f281, %f284, %f530;
	fma.rn.f32 	%f539, %f281, %f285, %f531;
	ld.shared.u16 	%rs225, [%r8+62];
	// begin inline asm
	{  cvt.f32.f16 %f286, %rs225;}

	// end inline asm
	ld.shared.u16 	%rs226, [%r8+128];
	// begin inline asm
	{  cvt.f32.f16 %f287, %rs226;}

	// end inline asm
	ld.shared.u16 	%rs227, [%r11+62];
	// begin inline asm
	{  cvt.f32.f16 %f288, %rs227;}

	// end inline asm
	ld.shared.u16 	%rs228, [%r11+128];
	// begin inline asm
	{  cvt.f32.f16 %f289, %rs228;}

	// end inline asm
	ld.shared.u16 	%rs229, [%r11+194];
	// begin inline asm
	{  cvt.f32.f16 %f290, %rs229;}

	// end inline asm
	ld.shared.u16 	%rs230, [%r11+260];
	// begin inline asm
	{  cvt.f32.f16 %f291, %rs230;}

	// end inline asm
	fma.rn.f32 	%f548, %f286, %f288, %f532;
	fma.rn.f32 	%f549, %f286, %f289, %f533;
	fma.rn.f32 	%f550, %f286, %f290, %f534;
	fma.rn.f32 	%f551, %f286, %f291, %f535;
	fma.rn.f32 	%f552, %f287, %f288, %f536;
	fma.rn.f32 	%f553, %f287, %f289, %f537;
	fma.rn.f32 	%f554, %f287, %f290, %f538;
	fma.rn.f32 	%f555, %f287, %f291, %f539;
	bar.sync 	0;
	add.s32 	%r135, %r135, 32;
	setp.lt.s32 	%p8, %r135, %r17;
	@%p8 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_6;

$L__BB1_1:
	mov.f32 	%f548, 0f00000000;
	mov.f32 	%f549, %f548;
	mov.f32 	%f550, %f548;
	mov.f32 	%f551, %f548;
	mov.f32 	%f552, %f548;
	mov.f32 	%f553, %f548;
	mov.f32 	%f554, %f548;
	mov.f32 	%f555, %f548;

$L__BB1_6:
	ld.param.u32 	%r134, [fucina_mul_mm_q6_K_param_5];
	mov.u32 	%r133, %tid.x;
	mov.u32 	%r132, %tid.y;
	mov.u32 	%r131, %ctaid.y;
	shl.b32 	%r130, %r131, 6;
	shl.b32 	%r14, %r133, 2;
	cvt.s64.s32 	%rd7, %r134;
	cvt.s64.s32 	%rd8, %r130;
	shl.b32 	%r15, %r132, 1;
	setp.ge.s32 	%p9, %r15, %r3;
	@%p9 bra 	$L__BB1_15;

	ld.param.u64 	%rd61, [fucina_mul_mm_q6_K_param_3];
	cvta.to.global.u64 	%rd60, %rd61;
	cvt.s64.s32 	%rd44, %r15;
	add.s64 	%rd45, %rd3, %rd44;
	mul.lo.s64 	%rd46, %rd45, %rd7;
	add.s64 	%rd47, %rd46, %rd8;
	cvt.s64.s32 	%rd48, %r14;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd9, %rd60, %rd50;
	setp.ge.s32 	%p10, %r14, %r2;
	@%p10 bra 	$L__BB1_9;

	st.global.f32 	[%rd9], %f548;

$L__BB1_9:
	add.s32 	%r124, %r14, 1;
	setp.ge.s32 	%p11, %r124, %r2;
	@%p11 bra 	$L__BB1_11;

	st.global.f32 	[%rd9+4], %f549;

$L__BB1_11:
	add.s32 	%r125, %r14, 2;
	setp.ge.s32 	%p12, %r125, %r2;
	@%p12 bra 	$L__BB1_13;

	st.global.f32 	[%rd9+8], %f550;

$L__BB1_13:
	add.s32 	%r126, %r14, 3;
	setp.ge.s32 	%p13, %r126, %r2;
	@%p13 bra 	$L__BB1_15;

	st.global.f32 	[%rd9+12], %f551;

$L__BB1_15:
	add.s32 	%r16, %r15, 1;
	setp.ge.s32 	%p14, %r16, %r3;
	@%p14 bra 	$L__BB1_24;

	ld.param.u64 	%rd59, [fucina_mul_mm_q6_K_param_3];
	cvta.to.global.u64 	%rd58, %rd59;
	cvt.s64.s32 	%rd51, %r16;
	add.s64 	%rd52, %rd3, %rd51;
	mul.lo.s64 	%rd53, %rd52, %rd7;
	add.s64 	%rd54, %rd53, %rd8;
	cvt.s64.s32 	%rd55, %r14;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd10, %rd58, %rd57;
	setp.ge.s32 	%p15, %r14, %r2;
	@%p15 bra 	$L__BB1_18;

	st.global.f32 	[%rd10], %f552;

$L__BB1_18:
	add.s32 	%r127, %r14, 1;
	setp.ge.s32 	%p16, %r127, %r2;
	@%p16 bra 	$L__BB1_20;

	st.global.f32 	[%rd10+4], %f553;

$L__BB1_20:
	add.s32 	%r128, %r14, 2;
	setp.ge.s32 	%p17, %r128, %r2;
	@%p17 bra 	$L__BB1_22;

	st.global.f32 	[%rd10+8], %f554;

$L__BB1_22:
	add.s32 	%r129, %r14, 3;
	setp.ge.s32 	%p18, %r129, %r2;
	@%p18 bra 	$L__BB1_24;

	st.global.f32 	[%rd10+12], %f555;

$L__BB1_24:
	ret;

}
	// .globl	fucina_mul_mm_q4_K
.visible .entry fucina_mul_mm_q4_K(
	.param .u64 fucina_mul_mm_q4_K_param_0,
	.param .u64 fucina_mul_mm_q4_K_param_1,
	.param .u64 fucina_mul_mm_q4_K_param_2,
	.param .u64 fucina_mul_mm_q4_K_param_3,
	.param .u32 fucina_mul_mm_q4_K_param_4,
	.param .u32 fucina_mul_mm_q4_K_param_5,
	.param .u64 fucina_mul_mm_q4_K_param_6,
	.param .u64 fucina_mul_mm_q4_K_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<234>;
	.reg .f32 	%f<557>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11mul_mm_bodyI10block_q4_KLi16EXadL_Z12dequant_q4_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa[4224];
	// demoted variable
	.shared .align 2 .b8 _ZZ11mul_mm_bodyI10block_q4_KLi16EXadL_Z12dequant_q4_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb[2112];

	ld.param.u64 	%rd14, [fucina_mul_mm_q4_K_param_0];
	ld.param.u64 	%rd15, [fucina_mul_mm_q4_K_param_1];
	ld.param.u64 	%rd18, [fucina_mul_mm_q4_K_param_2];
	ld.param.u32 	%r21, [fucina_mul_mm_q4_K_param_4];
	ld.param.u32 	%r22, [fucina_mul_mm_q4_K_param_5];
	ld.param.u64 	%rd16, [fucina_mul_mm_q4_K_param_6];
	ld.param.u64 	%rd17, [fucina_mul_mm_q4_K_param_7];
	mov.u32 	%r23, %ctaid.x;
	cvta.to.global.u64 	%rd20, %rd18;
	mul.wide.u32 	%rd21, %r23, 16;
	add.s64 	%rd2, %rd20, %rd21;
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r1, %r24, 6;
	ld.global.u32 	%r25, [%rd2+12];
	shl.b32 	%r26, %r25, 5;
	ld.global.s32 	%rd22, [%rd2+4];
	cvt.s64.s32 	%rd23, %r26;
	add.s64 	%rd3, %rd23, %rd22;
	sub.s32 	%r27, %r22, %r1;
	min.s32 	%r2, %r27, 64;
	ld.global.u32 	%r28, [%rd2+8];
	sub.s32 	%r29, %r28, %r26;
	min.s32 	%r3, %r29, 32;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r30, %r4, 4;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r30, %r5;
	setp.gt.s32 	%p1, %r21, 0;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	ld.global.s32 	%rd24, [%rd2];
	cvta.to.global.u64 	%rd25, %rd14;
	shr.u32 	%r32, %r6, 31;
	add.s32 	%r33, %r6, %r32;
	shr.s32 	%r34, %r33, 1;
	setp.lt.s32 	%p2, %r34, %r2;
	add.s32 	%r35, %r2, -1;
	selp.b32 	%r36, %r34, %r35, %p2;
	add.s32 	%r37, %r36, %r1;
	cvt.s64.s32 	%rd26, %r37;
	mul.lo.s64 	%rd27, %rd26, %rd16;
	mul.lo.s64 	%rd28, %rd24, %rd17;
	add.s64 	%rd29, %rd28, %rd27;
	add.s64 	%rd4, %rd25, %rd29;
	shr.s32 	%r38, %r6, 31;
	shr.u32 	%r39, %r38, 29;
	add.s32 	%r40, %r6, %r39;
	and.b32  	%r41, %r40, -8;
	sub.s32 	%r42, %r6, %r41;
	shl.b32 	%r43, %r42, 2;
	shr.s32 	%r44, %r40, 3;
	setp.lt.s32 	%p3, %r44, %r3;
	add.s32 	%r45, %r3, -1;
	selp.b32 	%r46, %r44, %r45, %p3;
	cvt.s64.s32 	%rd30, %r46;
	add.s64 	%rd31, %rd3, %rd30;
	cvt.s64.s32 	%rd32, %r21;
	mul.lo.s64 	%rd33, %rd31, %rd32;
	cvt.s64.s32 	%rd34, %r43;
	add.s64 	%rd5, %rd33, %rd34;
	and.b32  	%r7, %r6, 1;
	shl.b32 	%r47, %r4, 1;
	mov.u32 	%r48, _ZZ11mul_mm_bodyI10block_q4_KLi16EXadL_Z12dequant_q4_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sb;
	mad.lo.s32 	%r8, %r47, 66, %r48;
	mad.lo.s32 	%r49, %r44, 66, %r48;
	shl.b32 	%r50, %r42, 3;
	add.s32 	%r9, %r49, %r50;
	shl.b32 	%r51, %r5, 2;
	mov.u32 	%r52, _ZZ11mul_mm_bodyI10block_q4_KLi16EXadL_Z12dequant_q4_KPKS0_iPfEEEvPKcPKfPK15fucina_qmm_tileS3_iiyyE2sa;
	mad.lo.s32 	%r10, %r51, 66, %r52;
	mad.lo.s32 	%r53, %r34, 66, %r52;
	shl.b32 	%r54, %r6, 5;
	and.b32  	%r55, %r54, 32;
	add.s32 	%r11, %r53, %r55;
	cvta.to.global.u64 	%rd6, %rd15;
	mov.u32 	%r112, 0;
	mov.f32 	%f549, 0f00000000;
	mov.f32 	%f550, %f549;
	mov.f32 	%f551, %f549;
	mov.f32 	%f552, %f549;
	mov.f32 	%f553, %f549;
	mov.f32 	%f554, %f549;
	mov.f32 	%f555, %f549;
	mov.f32 	%f556, %f549;

$L__BB2_3:
	setp.gt.s32 	%p4, %r6, 127;
	@%p4 bra 	$L__BB2_8;

	shr.u32 	%r56, %r112, 4;
	add.s32 	%r57, %r56, %r7;
	shr.u32 	%r58, %r57, 4;
	cvt.u64.u32 	%rd7, %r58;
	and.b32  	%r59, %r57, 15;
	shr.u32 	%r60, %r59, 2;
	shl.b32 	%r13, %r60, 1;
	shl.b32 	%r61, %r60, 5;
	shl.b32 	%r62, %r57, 4;
	and.b32  	%r63, %r62, 16;
	or.b32  	%r14, %r61, %r63;
	and.b32  	%r15, %r57, 3;
	shr.u32 	%r16, %r15, 1;
	setp.lt.u32 	%p5, %r59, 8;
	or.b32  	%r64, %r16, %r13;
	add.s32 	%r65, %r64, -4;
	cvt.s64.s32 	%rd35, %r65;
	mul.wide.s32 	%rd36, %r58, 144;
	add.s64 	%rd37, %rd4, %rd36;
	add.s64 	%rd38, %rd37, %rd35;
	add.s64 	%rd9, %rd38, 4;
	@%p5 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	ld.global.u8 	%rs16, [%rd9+4];
	and.b16  	%rs232, %rs16, 63;
	ld.global.u8 	%rs17, [%rd9+8];
	and.b16  	%rs233, %rs17, 63;
	bra.uni 	$L__BB2_7;

$L__BB2_5:
	add.s32 	%r66, %r16, %r13;
	add.s32 	%r67, %r66, 4;
	cvt.u64.u32 	%rd39, %r67;
	mul.lo.s64 	%rd40, %rd7, 144;
	add.s64 	%rd41, %rd4, %rd40;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.u8 	%rs7, [%rd42+4];
	and.b16  	%rs8, %rs7, 15;
	ld.global.u8 	%rs9, [%rd9];
	and.b16  	%rs10, %rs9, 192;
	shr.u16 	%rs11, %rs10, 2;
	or.b16  	%rs232, %rs11, %rs8;
	shr.u16 	%rs12, %rs7, 4;
	ld.global.u8 	%rs13, [%rd9+4];
	and.b16  	%rs14, %rs13, 192;
	shr.u16 	%rs15, %rs14, 2;
	or.b16  	%rs233, %rs15, %rs12;

$L__BB2_7:
	mul.lo.s64 	%rd43, %rd7, 144;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.u16 	%rs18, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs18;}

	// end inline asm
	mul.f32 	%f59, %f41, 0f3D800000;
	setp.lt.u32 	%p6, %r15, 2;
	selp.f32 	%f60, %f41, %f59, %p6;
	ld.global.u16 	%rs19, [%rd44+2];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs19;}

	// end inline asm
	cvt.rn.f32.u16 	%f61, %rs232;
	mul.f32 	%f62, %f60, %f61;
	cvt.rn.f32.u16 	%f63, %rs233;
	mul.f32 	%f64, %f42, %f63;
	selp.b32 	%r68, 15, 240, %p6;
	cvt.u64.u32 	%rd45, %r14;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u8 	%r69, [%rd46+16];
	and.b32  	%r70, %r68, %r69;
	cvt.rn.f32.u32 	%f65, %r70;
	mul.f32 	%f66, %f62, %f65;
	sub.f32 	%f43, %f66, %f64;
	ld.global.u8 	%r71, [%rd46+17];
	and.b32  	%r72, %r68, %r71;
	cvt.rn.f32.u32 	%f67, %r72;
	mul.f32 	%f68, %f62, %f67;
	sub.f32 	%f44, %f68, %f64;
	ld.global.u8 	%r73, [%rd46+18];
	and.b32  	%r74, %r68, %r73;
	cvt.rn.f32.u32 	%f69, %r74;
	mul.f32 	%f70, %f62, %f69;
	sub.f32 	%f45, %f70, %f64;
	ld.global.u8 	%r75, [%rd46+19];
	and.b32  	%r76, %r68, %r75;
	cvt.rn.f32.u32 	%f71, %r76;
	mul.f32 	%f72, %f62, %f71;
	sub.f32 	%f46, %f72, %f64;
	ld.global.u8 	%r77, [%rd46+20];
	and.b32  	%r78, %r68, %r77;
	cvt.rn.f32.u32 	%f73, %r78;
	mul.f32 	%f74, %f62, %f73;
	sub.f32 	%f47, %f74, %f64;
	ld.global.u8 	%r79, [%rd46+21];
	and.b32  	%r80, %r68, %r79;
	cvt.rn.f32.u32 	%f75, %r80;
	mul.f32 	%f76, %f62, %f75;
	sub.f32 	%f48, %f76, %f64;
	ld.global.u8 	%r81, [%rd46+22];
	and.b32  	%r82, %r68, %r81;
	cvt.rn.f32.u32 	%f77, %r82;
	mul.f32 	%f78, %f62, %f77;
	sub.f32 	%f49, %f78, %f64;
	ld.global.u8 	%r83, [%rd46+23];
	and.b32  	%r84, %r68, %r83;
	cvt.rn.f32.u32 	%f79, %r84;
	mul.f32 	%f80, %f62, %f79;
	sub.f32 	%f50, %f80, %f64;
	ld.global.u8 	%r85, [%rd46+24];
	and.b32  	%r86, %r68, %r85;
	cvt.rn.f32.u32 	%f81, %r86;
	mul.f32 	%f82, %f62, %f81;
	sub.f32 	%f51, %f82, %f64;
	ld.global.u8 	%r87, [%rd46+25];
	and.b32  	%r88, %r68, %r87;
	cvt.rn.f32.u32 	%f83, %r88;
	mul.f32 	%f84, %f62, %f83;
	sub.f32 	%f52, %f84, %f64;
	ld.global.u8 	%r89, [%rd46+26];
	and.b32  	%r90, %r68, %r89;
	cvt.rn.f32.u32 	%f85, %r90;
	mul.f32 	%f86, %f62, %f85;
	sub.f32 	%f53, %f86, %f64;
	ld.global.u8 	%r91, [%rd46+27];
	and.b32  	%r92, %r68, %r91;
	cvt.rn.f32.u32 	%f87, %r92;
	mul.f32 	%f88, %f62, %f87;
	sub.f32 	%f54, %f88, %f64;
	ld.global.u8 	%r93, [%rd46+28];
	and.b32  	%r94, %r68, %r93;
	cvt.rn.f32.u32 	%f89, %r94;
	mul.f32 	%f90, %f62, %f89;
	sub.f32 	%f55, %f90, %f64;
	ld.global.u8 	%r95, [%rd46+29];
	and.b32  	%r96, %r68, %r95;
	cvt.rn.f32.u32 	%f91, %r96;
	mul.f32 	%f92, %f62, %f91;
	sub.f32 	%f56, %f92, %f64;
	ld.global.u8 	%r97, [%rd46+30];
	and.b32  	%r98, %r68, %r97;
	cvt.rn.f32.u32 	%f93, %r98;
	mul.f32 	%f94, %f62, %f93;
	sub.f32 	%f57, %f94, %f64;
	ld.global.u8 	%r99, [%rd46+31];
	and.b32  	%r100, %r68, %r99;
	cvt.rn.f32.u32 	%f95, %r100;
	mul.f32 	%f96, %f62, %f95;
	sub.f32 	%f58, %f96, %f64;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f43;}

	// end inline asm
	st.shared.u16 	[%r11], %rs20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f44;}

	// end inline asm
	st.shared.u16 	[%r11+2], %rs21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f45;}

	// end inline asm
	st.shared.u16 	[%r11+4], %rs22;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f46;}

	// end inline asm
	st.shared.u16 	[%r11+6], %rs23;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f47;}

	// end inline asm
	st.shared.u16 	[%r11+8], %rs24;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f48;}

	// end inline asm
	st.shared.u16 	[%r11+10], %rs25;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f49;}

	// end inline asm
	st.shared.u16 	[%r11+12], %rs26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f50;}

	// end inline asm
	st.shared.u16 	[%r11+14], %rs27;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f51;}

	// end inline asm
	st.shared.u16 	[%r11+16], %rs28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f52;}

	// end inline asm
	st.shared.u16 	[%r11+18], %rs29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f53;}

	// end inline asm
	st.shared.u16 	[%r11+20], %rs30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f54;}

	// end inline asm
	st.shared.u16 	[%r11+22], %rs31;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f55;}

	// end inline asm
	st.shared.u16 	[%r11+24], %rs32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %f56;}

	// end inline asm
	st.shared.u16 	[%r11+26], %rs33;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f57;}

	// end inline asm
	st.shared.u16 	[%r11+28], %rs34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f58;}

	// end inline asm
	st.shared.u16 	[%r11+30], %rs35;

$L__BB2_8:
	cvt.s64.s32 	%rd47, %r112;
	add.s64 	%rd48, %rd5, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.f32 	%f97, [%rd50];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f97;}

	// end inline asm
	st.shared.u16 	[%r9], %rs36;
	ld.global.f32 	%f98, [%rd50+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f98;}

	// end inline asm
	st.shared.u16 	[%r9+2], %rs37;
	ld.global.f32 	%f99, [%rd50+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f99;}

	// end inline asm
	st.shared.u16 	[%r9+4], %rs38;
	ld.global.f32 	%f100, [%rd50+12];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs39, %f100;}

	// end inline asm
	st.shared.u16 	[%r9+6], %rs39;
	bar.sync 	0;
	ld.shared.u16 	%rs40, [%r8];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs40;}

	// end inline asm
	ld.shared.u16 	%rs41, [%r8+66];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs41;}

	// end inline asm
	ld.shared.u16 	%rs42, [%r10];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs42;}

	// end inline asm
	ld.shared.u16 	%rs43, [%r10+66];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs43;}

	// end inline asm
	ld.shared.u16 	%rs44, [%r10+132];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs44;}

	// end inline asm
	ld.shared.u16 	%rs45, [%r10+198];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs45;}

	// end inline asm
	fma.rn.f32 	%f293, %f101, %f103, %f549;
	fma.rn.f32 	%f294, %f101, %f104, %f550;
	fma.rn.f32 	%f295, %f101, %f105, %f551;
	fma.rn.f32 	%f296, %f101, %f106, %f552;
	fma.rn.f32 	%f297, %f102, %f103, %f553;
	fma.rn.f32 	%f298, %f102, %f104, %f554;
	fma.rn.f32 	%f299, %f102, %f105, %f555;
	fma.rn.f32 	%f300, %f102, %f106, %f556;
	ld.shared.u16 	%rs46, [%r8+2];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs46;}

	// end inline asm
	ld.shared.u16 	%rs47, [%r8+68];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs47;}

	// end inline asm
	ld.shared.u16 	%rs48, [%r10+2];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs48;}

	// end inline asm
	ld.shared.u16 	%rs49, [%r10+68];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs49;}

	// end inline asm
	ld.shared.u16 	%rs50, [%r10+134];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs50;}

	// end inline asm
	ld.shared.u16 	%rs51, [%r10+200];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs51;}

	// end inline asm
	fma.rn.f32 	%f301, %f107, %f109, %f293;
	fma.rn.f32 	%f302, %f107, %f110, %f294;
	fma.rn.f32 	%f303, %f107, %f111, %f295;
	fma.rn.f32 	%f304, %f107, %f112, %f296;
	fma.rn.f32 	%f305, %f108, %f109, %f297;
	fma.rn.f32 	%f306, %f108, %f110, %f298;
	fma.rn.f32 	%f307, %f108, %f111, %f299;
	fma.rn.f32 	%f308, %f108, %f112, %f300;
	ld.shared.u16 	%rs52, [%r8+4];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs52;}

	// end inline asm
	ld.shared.u16 	%rs53, [%r8+70];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs53;}

	// end inline asm
	ld.shared.u16 	%rs54, [%r10+4];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs54;}

	// end inline asm
	ld.shared.u16 	%rs55, [%r10+70];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs55;}

	// end inline asm
	ld.shared.u16 	%rs56, [%r10+136];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs56;}

	// end inline asm
	ld.shared.u16 	%rs57, [%r10+202];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs57;}

	// end inline asm
	fma.rn.f32 	%f309, %f113, %f115, %f301;
	fma.rn.f32 	%f310, %f113, %f116, %f302;
	fma.rn.f32 	%f311, %f113, %f117, %f303;
	fma.rn.f32 	%f312, %f113, %f118, %f304;
	fma.rn.f32 	%f313, %f114, %f115, %f305;
	fma.rn.f32 	%f314, %f114, %f116, %f306;
	fma.rn.f32 	%f315, %f114, %f117, %f307;
	fma.rn.f32 	%f316, %f114, %f118, %f308;
	ld.shared.u16 	%rs58, [%r8+6];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs58;}

	// end inline asm
	ld.shared.u16 	%rs59, [%r8+72];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs59;}

	// end inline asm
	ld.shared.u16 	%rs60, [%r10+6];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs60;}

	// end inline asm
	ld.shared.u16 	%rs61, [%r10+72];
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs61;}

	// end inline asm
	ld.shared.u16 	%rs62, [%r10+138];
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs62;}

	// end inline asm
	ld.shared.u16 	%rs63, [%r10+204];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs63;}

	// end inline asm
	fma.rn.f32 	%f317, %f119, %f121, %f309;
	fma.rn.f32 	%f318, %f119, %f122, %f310;
	fma.rn.f32 	%f319, %f119, %f123, %f311;
	fma.rn.f32 	%f320, %f119, %f124, %f312;
	fma.rn.f32 	%f321, %f120, %f121, %f313;
	fma.rn.f32 	%f322, %f120, %f122, %f314;
	fma.rn.f32 	%f323, %f120, %f123, %f315;
	fma.rn.f32 	%f324, %f120, %f124, %f316;
	ld.shared.u16 	%rs64, [%r8+8];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs64;}

	// end inline asm
	ld.shared.u16 	%rs65, [%r8+74];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs65;}

	// end inline asm
	ld.shared.u16 	%rs66, [%r10+8];
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs66;}

	// end inline asm
	ld.shared.u16 	%rs67, [%r10+74];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs67;}

	// end inline asm
	ld.shared.u16 	%rs68, [%r10+140];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs68;}

	// end inline asm
	ld.shared.u16 	%rs69, [%r10+206];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs69;}

	// end inline asm
	fma.rn.f32 	%f325, %f125, %f127, %f317;
	fma.rn.f32 	%f326, %f125, %f128, %f318;
	fma.rn.f32 	%f327, %f125, %f129, %f319;
	fma.rn.f32 	%f328, %f125, %f130, %f320;
	fma.rn.f32 	%f329, %f126, %f127, %f321;
	fma.rn.f32 	%f330, %f126, %f128, %f322;
	fma.rn.f32 	%f331, %f126, %f129, %f323;
	fma.rn.f32 	%f332, %f126, %f130, %f324;
	ld.shared.u16 	%rs70, [%r8+10];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs70;}

	// end inline asm
	ld.shared.u16 	%rs71, [%r8+76];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs71;}

	// end inline asm
	ld.shared.u16 	%rs72, [%r10+10];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs72;}

	// end inline asm
	ld.shared.u16 	%rs73, [%r10+76];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs73;}

	// end inline asm
	ld.shared.u16 	%rs74, [%r10+142];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs74;}

	// end inline asm
	ld.shared.u16 	%rs75, [%r10+208];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs75;}

	// end inline asm
	fma.rn.f32 	%f333, %f131, %f133, %f325;
	fma.rn.f32 	%f334, %f131, %f134, %f326;
	fma.rn.f32 	%f335, %f131, %f135, %f327;
	fma.rn.f32 	%f336, %f131, %f136, %f328;
	fma.rn.f32 	%f337, %f132, %f133, %f329;
	fma.rn.f32 	%f338, %f132, %f134, %f330;
	fma.rn.f32 	%f339, %f132, %f135, %f331;
	fma.rn.f32 	%f340, %f132, %f136, %f332;
	ld.shared.u16 	%rs76, [%r8+12];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs76;}

	// end inline asm
	ld.shared.u16 	%rs77, [%r8+78];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs77;}

	// end inline asm
	ld.shared.u16 	%rs78, [%r10+12];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs78;}

	// end inline asm
	ld.shared.u16 	%rs79, [%r10+78];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs79;}

	// end inline asm
	ld.shared.u16 	%rs80, [%r10+144];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs80;}

	// end inline asm
	ld.shared.u16 	%rs81, [%r10+210];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs81;}

	// end inline asm
	fma.rn.f32 	%f341, %f137, %f139, %f333;
	fma.rn.f32 	%f342, %f137, %f140, %f334;
	fma.rn.f32 	%f343, %f137, %f141, %f335;
	fma.rn.f32 	%f344, %f137, %f142, %f336;
	fma.rn.f32 	%f345, %f138, %f139, %f337;
	fma.rn.f32 	%f346, %f138, %f140, %f338;
	fma.rn.f32 	%f347, %f138, %f141, %f339;
	fma.rn.f32 	%f348, %f138, %f142, %f340;
	ld.shared.u16 	%rs82, [%r8+14];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs82;}

	// end inline asm
	ld.shared.u16 	%rs83, [%r8+80];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs83;}

	// end inline asm
	ld.shared.u16 	%rs84, [%r10+14];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs84;}

	// end inline asm
	ld.shared.u16 	%rs85, [%r10+80];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs85;}

	// end inline asm
	ld.shared.u16 	%rs86, [%r10+146];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs86;}

	// end inline asm
	ld.shared.u16 	%rs87, [%r10+212];
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs87;}

	// end inline asm
	fma.rn.f32 	%f349, %f143, %f145, %f341;
	fma.rn.f32 	%f350, %f143, %f146, %f342;
	fma.rn.f32 	%f351, %f143, %f147, %f343;
	fma.rn.f32 	%f352, %f143, %f148, %f344;
	fma.rn.f32 	%f353, %f144, %f145, %f345;
	fma.rn.f32 	%f354, %f144, %f146, %f346;
	fma.rn.f32 	%f355, %f144, %f147, %f347;
	fma.rn.f32 	%f356, %f144, %f148, %f348;
	ld.shared.u16 	%rs88, [%r8+16];
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs88;}

	// end inline asm
	ld.shared.u16 	%rs89, [%r8+82];
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs89;}

	// end inline asm
	ld.shared.u16 	%rs90, [%r10+16];
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs90;}

	// end inline asm
	ld.shared.u16 	%rs91, [%r10+82];
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs91;}

	// end inline asm
	ld.shared.u16 	%rs92, [%r10+148];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs92;}

	// end inline asm
	ld.shared.u16 	%rs93, [%r10+214];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs93;}

	// end inline asm
	fma.rn.f32 	%f357, %f149, %f151, %f349;
	fma.rn.f32 	%f358, %f149, %f152, %f350;
	fma.rn.f32 	%f359, %f149, %f153, %f351;
	fma.rn.f32 	%f360, %f149, %f154, %f352;
	fma.rn.f32 	%f361, %f150, %f151, %f353;
	fma.rn.f32 	%f362, %f150, %f152, %f354;
	fma.rn.f32 	%f363, %f150, %f153, %f355;
	fma.rn.f32 	%f364, %f150, %f154, %f356;
	ld.shared.u16 	%rs94, [%r8+18];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs94;}

	// end inline asm
	ld.shared.u16 	%rs95, [%r8+84];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs95;}

	// end inline asm
	ld.shared.u16 	%rs96, [%r10+18];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs96;}

	// end inline asm
	ld.shared.u16 	%rs97, [%r10+84];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs97;}

	// end inline asm
	ld.shared.u16 	%rs98, [%r10+150];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs98;}

	// end inline asm
	ld.shared.u16 	%rs99, [%r10+216];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs99;}

	// end inline asm
	fma.rn.f32 	%f365, %f155, %f157, %f357;
	fma.rn.f32 	%f366, %f155, %f158, %f358;
	fma.rn.f32 	%f367, %f155, %f159, %f359;
	fma.rn.f32 	%f368, %f155, %f160, %f360;
	fma.rn.f32 	%f369, %f156, %f157, %f361;
	fma.rn.f32 	%f370, %f156, %f158, %f362;
	fma.rn.f32 	%f371, %f156, %f159, %f363;
	fma.rn.f32 	%f372, %f156, %f160, %f364;
	ld.shared.u16 	%rs100, [%r8+20];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs100;}

	// end inline asm
	ld.shared.u16 	%rs101, [%r8+86];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs101;}

	// end inline asm
	ld.shared.u16 	%rs102, [%r10+20];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs102;}

	// end inline asm
	ld.shared.u16 	%rs103, [%r10+86];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs103;}

	// end inline asm
	ld.shared.u16 	%rs104, [%r10+152];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs104;}

	// end inline asm
	ld.shared.u16 	%rs105, [%r10+218];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs105;}

	// end inline asm
	fma.rn.f32 	%f373, %f161, %f163, %f365;
	fma.rn.f32 	%f374, %f161, %f164, %f366;
	fma.rn.f32 	%f375, %f161, %f165, %f367;
	fma.rn.f32 	%f376, %f161, %f166, %f368;
	fma.rn.f32 	%f377, %f162, %f163, %f369;
	fma.rn.f32 	%f378, %f162, %f164, %f370;
	fma.rn.f32 	%f379, %f162, %f165, %f371;
	fma.rn.f32 	%f380, %f162, %f166, %f372;
	ld.shared.u16 	%rs106, [%r8+22];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs106;}

	// end inline asm
	ld.shared.u16 	%rs107, [%r8+88];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs107;}

	// end inline asm
	ld.shared.u16 	%rs108, [%r10+22];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs108;}

	// end inline asm
	ld.shared.u16 	%rs109, [%r10+88];
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs109;}

	// end inline asm
	ld.shared.u16 	%rs110, [%r10+154];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs110;}

	// end inline asm
	ld.shared.u16 	%rs111, [%r10+220];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs111;}

	// end inline asm
	fma.rn.f32 	%f381, %f167, %f169, %f373;
	fma.rn.f32 	%f382, %f167, %f170, %f374;
	fma.rn.f32 	%f383, %f167, %f171, %f375;
	fma.rn.f32 	%f384, %f167, %f172, %f376;
	fma.rn.f32 	%f385, %f168, %f169, %f377;
	fma.rn.f32 	%f386, %f168, %f170, %f378;
	fma.rn.f32 	%f387, %f168, %f171, %f379;
	fma.rn.f32 	%f388, %f168, %f172, %f380;
	ld.shared.u16 	%rs112, [%r8+24];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs112;}

	// end inline asm
	ld.shared.u16 	%rs113, [%r8+90];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs113;}

	// end inline asm
	ld.shared.u16 	%rs114, [%r10+24];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs114;}

	// end inline asm
	ld.shared.u16 	%rs115, [%r10+90];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs115;}

	// end inline asm
	ld.shared.u16 	%rs116, [%r10+156];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs116;}

	// end inline asm
	ld.shared.u16 	%rs117, [%r10+222];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs117;}

	// end inline asm
	fma.rn.f32 	%f389, %f173, %f175, %f381;
	fma.rn.f32 	%f390, %f173, %f176, %f382;
	fma.rn.f32 	%f391, %f173, %f177, %f383;
	fma.rn.f32 	%f392, %f173, %f178, %f384;
	fma.rn.f32 	%f393, %f174, %f175, %f385;
	fma.rn.f32 	%f394, %f174, %f176, %f386;
	fma.rn.f32 	%f395, %f174, %f177, %f387;
	fma.rn.f32 	%f396, %f174, %f178, %f388;
	ld.shared.u16 	%rs118, [%r8+26];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs118;}

	// end inline asm
	ld.shared.u16 	%rs119, [%r8+92];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs119;}

	// end inline asm
	ld.shared.u16 	%rs120, [%r10+26];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs120;}

	// end inline asm
	ld.shared.u16 	%rs121, [%r10+92];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs121;}

	// end inline asm
	ld.shared.u16 	%rs122, [%r10+158];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs122;}

	// end inline asm
	ld.shared.u16 	%rs123, [%r10+224];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs123;}

	// end inline asm
	fma.rn.f32 	%f397, %f179, %f181, %f389;
	fma.rn.f32 	%f398, %f179, %f182, %f390;
	fma.rn.f32 	%f399, %f179, %f183, %f391;
	fma.rn.f32 	%f400, %f179, %f184, %f392;
	fma.rn.f32 	%f401, %f180, %f181, %f393;
	fma.rn.f32 	%f402, %f180, %f182, %f394;
	fma.rn.f32 	%f403, %f180, %f183, %f395;
	fma.rn.f32 	%f404, %f180, %f184, %f396;
	ld.shared.u16 	%rs124, [%r8+28];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs124;}

	// end inline asm
	ld.shared.u16 	%rs125, [%r8+94];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs125;}

	// end inline asm
	ld.shared.u16 	%rs126, [%r10+28];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs126;}

	// end inline asm
	ld.shared.u16 	%rs127, [%r10+94];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs127;}

	// end inline asm
	ld.shared.u16 	%rs128, [%r10+160];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs128;}

	// end inline asm
	ld.shared.u16 	%rs129, [%r10+226];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs129;}

	// end inline asm
	fma.rn.f32 	%f405, %f185, %f187, %f397;
	fma.rn.f32 	%f406, %f185, %f188, %f398;
	fma.rn.f32 	%f407, %f185, %f189, %f399;
	fma.rn.f32 	%f408, %f185, %f190, %f400;
	fma.rn.f32 	%f409, %f186, %f187, %f401;
	fma.rn.f32 	%f410, %f186, %f188, %f402;
	fma.rn.f32 	%f411, %f186, %f189, %f403;
	fma.rn.f32 	%f412, %f186, %f190, %f404;
	ld.shared.u16 	%rs130, [%r8+30];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs130;}

	// end inline asm
	ld.shared.u16 	%rs131, [%r8+96];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs131;}

	// end inline asm
	ld.shared.u16 	%rs132, [%r10+30];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs132;}

	// end inline asm
	ld.shared.u16 	%rs133, [%r10+96];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs133;}

	// end inline asm
	ld.shared.u16 	%rs134, [%r10+162];
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs134;}

	// end inline asm
	ld.shared.u16 	%rs135, [%r10+228];
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs135;}

	// end inline asm
	fma.rn.f32 	%f413, %f191, %f193, %f405;
	fma.rn.f32 	%f414, %f191, %f194, %f406;
	fma.rn.f32 	%f415, %f191, %f195, %f407;
	fma.rn.f32 	%f416, %f191, %f196, %f408;
	fma.rn.f32 	%f417, %f192, %f193, %f409;
	fma.rn.f32 	%f418, %f192, %f194, %f410;
	fma.rn.f32 	%f419, %f192, %f195, %f411;
	fma.rn.f32 	%f420, %f192, %f196, %f412;
	ld.shared.u16 	%rs136, [%r8+32];
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs136;}

	// end inline asm
	ld.shared.u16 	%rs137, [%r8+98];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs137;}

	// end inline asm
	ld.shared.u16 	%rs138, [%r10+32];
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs138;}

	// end inline asm
	ld.shared.u16 	%rs139, [%r10+98];
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs139;}

	// end inline asm
	ld.shared.u16 	%rs140, [%r10+164];
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs140;}

	// end inline asm
	ld.shared.u16 	%rs141, [%r10+230];
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs141;}

	// end inline asm
	fma.rn.f32 	%f421, %f197, %f199, %f413;
	fma.rn.f32 	%f422, %f197, %f200, %f414;
	fma.rn.f32 	%f423, %f197, %f201, %f415;
	fma.rn.f32 	%f424, %f197, %f202, %f416;
	fma.rn.f32 	%f425, %f198, %f199, %f417;
	fma.rn.f32 	%f426, %f198, %f200, %f418;
	fma.rn.f32 	%f427, %f198, %f201, %f419;
	fma.rn.f32 	%f428, %f198, %f202, %f420;
	ld.shared.u16 	%rs142, [%r8+34];
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs142;}

	// end inline asm
	ld.shared.u16 	%rs143, [%r8+100];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs143;}

	// end inline asm
	ld.shared.u16 	%rs144, [%r10+34];
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs144;}

	// end inline asm
	ld.shared.u16 	%rs145, [%r10+100];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs145;}

	// end inline asm
	ld.shared.u16 	%rs146, [%r10+166];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs146;}

	// end inline asm
	ld.shared.u16 	%rs147, [%r10+232];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs147;}

	// end inline asm
	fma.rn.f32 	%f429, %f203, %f205, %f421;
	fma.rn.f32 	%f430, %f203, %f206, %f422;
	fma.rn.f32 	%f431, %f203, %f207, %f423;
	fma.rn.f32 	%f432, %f203, %f208, %f424;
	fma.rn.f32 	%f433, %f204, %f205, %f425;
	fma.rn.f32 	%f434, %f204, %f206, %f426;
	fma.rn.f32 	%f435, %f204, %f207, %f427;
	fma.rn.f32 	%f436, %f204, %f208, %f428;
	ld.shared.u16 	%rs148, [%r8+36];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs148;}

	// end inline asm
	ld.shared.u16 	%rs149, [%r8+102];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs149;}

	// end inline asm
	ld.shared.u16 	%rs150, [%r10+36];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs150;}

	// end inline asm
	ld.shared.u16 	%rs151, [%r10+102];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs151;}

	// end inline asm
	ld.shared.u16 	%rs152, [%r10+168];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs152;}

	// end inline asm
	ld.shared.u16 	%rs153, [%r10+234];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs153;}

	// end inline asm
	fma.rn.f32 	%f437, %f209, %f211, %f429;
	fma.rn.f32 	%f438, %f209, %f212, %f430;
	fma.rn.f32 	%f439, %f209, %f213, %f431;
	fma.rn.f32 	%f440, %f209, %f214, %f432;
	fma.rn.f32 	%f441, %f210, %f211, %f433;
	fma.rn.f32 	%f442, %f210, %f212, %f434;
	fma.rn.f32 	%f443, %f210, %f213, %f435;
	fma.rn.f32 	%f444, %f210, %f214, %f436;
	ld.shared.u16 	%rs154, [%r8+38];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs154;}

	// end inline asm
	ld.shared.u16 	%rs155, [%r8+104];
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs155;}

	// end inline asm
	ld.shared.u16 	%rs156, [%r10+38];
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs156;}

	// end inline asm
	ld.shared.u16 	%rs157, [%r10+104];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs157;}

	// end inline asm
	ld.shared.u16 	%rs158, [%r10+170];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs158;}

	// end inline asm
	ld.shared.u16 	%rs159, [%r10+236];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs159;}

	// end inline asm
	fma.rn.f32 	%f445, %f215, %f217, %f437;
	fma.rn.f32 	%f446, %f215, %f218, %f438;
	fma.rn.f32 	%f447, %f215, %f219, %f439;
	fma.rn.f32 	%f448, %f215, %f220, %f440;
	fma.rn.f32 	%f449, %f216, %f217, %f441;
	fma.rn.f32 	%f450, %f216, %f218, %f442;
	fma.rn.f32 	%f451, %f216, %f219, %f443;
	fma.rn.f32 	%f452, %f216, %f220, %f444;
	ld.shared.u16 	%rs160, [%r8+40];
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs160;}

	// end inline asm
	ld.shared.u16 	%rs161, [%r8+106];
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs161;}

	// end inline asm
	ld.shared.u16 	%rs162, [%r10+40];
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs162;}

	// end inline asm
	ld.shared.u16 	%rs163, [%r10+106];
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs163;}

	// end inline asm
	ld.shared.u16 	%rs164, [%r10+172];
	// begin inline asm
	{  cvt.f32.f16 %f225, %rs164;}

	// end inline asm
	ld.shared.u16 	%rs165, [%r10+238];
	// begin inline asm
	{  cvt.f32.f16 %f226, %rs165;}

	// end inline asm
	fma.rn.f32 	%f453, %f221, %f223, %f445;
	fma.rn.f32 	%f454, %f221, %f224, %f446;
	fma.rn.f32 	%f455, %f221, %f225, %f447;
	fma.rn.f32 	%f456, %f221, %f226, %f448;
	fma.rn.f32 	%f457, %f222, %f223, %f449;
	fma.rn.f32 	%f458, %f222, %f224, %f450;
	fma.rn.f32 	%f459, %f222, %f225, %f451;
	fma.rn.f32 	%f460, %f222, %f226, %f452;
	ld.shared.u16 	%rs166, [%r8+42];
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs166;}

	// end inline asm
	ld.shared.u16 	%rs167, [%r8+108];
	// begin inline asm
	{  cvt.f32.f16 %f228, %rs167;}

	// end inline asm
	ld.shared.u16 	%rs168, [%r10+42];
	// begin inline asm
	{  cvt.f32.f16 %f229, %rs168;}

	// end inline asm
	ld.shared.u16 	%rs169, [%r10+108];
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs169;}

	// end inline asm
	ld.shared.u16 	%rs170, [%r10+174];
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs170;}

	// end inline asm
	ld.shared.u16 	%rs171, [%r10+240];
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs171;}

	// end inline asm
	fma.rn.f32 	%f461, %f227, %f229, %f453;
	fma.rn.f32 	%f462, %f227, %f230, %f454;
	fma.rn.f32 	%f463, %f227, %f231, %f455;
	fma.rn.f32 	%f464, %f227, %f232, %f456;
	fma.rn.f32 	%f465, %f228, %f229, %f457;
	fma.rn.f32 	%f466, %f228, %f230, %f458;
	fma.rn.f32 	%f467, %f228, %f231, %f459;
	fma.rn.f32 	%f468, %f228, %f232, %f460;
	ld.shared.u16 	%rs172, [%r8+44];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs172;}

	// end inline asm
	ld.shared.u16 	%rs173, [%r8+110];
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs173;}

	// end inline asm
	ld.shared.u16 	%rs174, [%r10+44];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs174;}

	// end inline asm
	ld.shared.u16 	%rs175, [%r10+110];
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs175;}

	// end inline asm
	ld.shared.u16 	%rs176, [%r10+176];
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs176;}

	// end inline asm
	ld.shared.u16 	%rs177, [%r10+242];
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs177;}

	// end inline asm
	fma.rn.f32 	%f469, %f233, %f235, %f461;
	fma.rn.f32 	%f470, %f233, %f236, %f462;
	fma.rn.f32 	%f471, %f233, %f237, %f463;
	fma.rn.f32 	%f472, %f233, %f238, %f464;
	fma.rn.f32 	%f473, %f234, %f235, %f465;
	fma.rn.f32 	%f474, %f234, %f236, %f466;
	fma.rn.f32 	%f475, %f234, %f237, %f467;
	fma.rn.f32 	%f476, %f234, %f238, %f468;
	ld.shared.u16 	%rs178, [%r8+46];
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs178;}

	// end inline asm
	ld.shared.u16 	%rs179, [%r8+112];
	// begin inline asm
	{  cvt.f32.f16 %f240, %rs179;}

	// end inline asm
	ld.shared.u16 	%rs180, [%r10+46];
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs180;}

	// end inline asm
	ld.shared.u16 	%rs181, [%r10+112];
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs181;}

	// end inline asm
	ld.shared.u16 	%rs182, [%r10+178];
	// begin inline asm
	{  cvt.f32.f16 %f243, %rs182;}

	// end inline asm
	ld.shared.u16 	%rs183, [%r10+244];
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs183;}

	// end inline asm
	fma.rn.f32 	%f477, %f239, %f241, %f469;
	fma.rn.f32 	%f478, %f239, %f242, %f470;
	fma.rn.f32 	%f479, %f239, %f243, %f471;
	fma.rn.f32 	%f480, %f239, %f244, %f472;
	fma.rn.f32 	%f481, %f240, %f241, %f473;
	fma.rn.f32 	%f482, %f240, %f242, %f474;
	fma.rn.f32 	%f483, %f240, %f243, %f475;
	fma.rn.f32 	%f484, %f240, %f244, %f476;
	ld.shared.u16 	%rs184, [%r8+48];
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs184;}

	// end inline asm
	ld.shared.u16 	%rs185, [%r8+114];
	// begin inline asm
	{  cvt.f32.f16 %f246, %rs185;}

	// end inline asm
	ld.shared.u16 	%rs186, [%r10+48];
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs186;}

	// end inline asm
	ld.shared.u16 	%rs187, [%r10+114];
	// begin inline asm
	{  cvt.f32.f16 %f248, %rs187;}

	// end inline asm
	ld.shared.u16 	%rs188, [%r10+180];
	// begin inline asm
	{  cvt.f32.f16 %f249, %rs188;}

	// end inline asm
	ld.shared.u16 	%rs189, [%r10+246];
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs189;}

	// end inline asm
	fma.rn.f32 	%f485, %f245, %f247, %f477;
	fma.rn.f32 	%f486, %f245, %f248, %f478;
	fma.rn.f32 	%f487, %f245, %f249, %f479;
	fma.rn.f32 	%f488, %f245, %f250, %f480;
	fma.rn.f32 	%f489, %f246, %f247, %f481;
	fma.rn.f32 	%f490, %f246, %f248, %f482;
	fma.rn.f32 	%f491, %f246, %f249, %f483;
	fma.rn.f32 	%f492, %f246, %f250, %f484;
	ld.shared.u16 	%rs190, [%r8+50];
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs190;}

	// end inline asm
	ld.shared.u16 	%rs191, [%r8+116];
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs191;}

	// end inline asm
	ld.shared.u16 	%rs192, [%r10+50];
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs192;}

	// end inline asm
	ld.shared.u16 	%rs193, [%r10+116];
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs193;}

	// end inline asm
	ld.shared.u16 	%rs194, [%r10+182];
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs194;}

	// end inline asm
	ld.shared.u16 	%rs195, [%r10+248];
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs195;}

	// end inline asm
	fma.rn.f32 	%f493, %f251, %f253, %f485;
	fma.rn.f32 	%f494, %f251, %f254, %f486;
	fma.rn.f32 	%f495, %f251, %f255, %f487;
	fma.rn.f32 	%f496, %f251, %f256, %f488;
	fma.rn.f32 	%f497, %f252, %f253, %f489;
	fma.rn.f32 	%f498, %f252, %f254, %f490;
	fma.rn.f32 	%f499, %f252, %f255, %f491;
	fma.rn.f32 	%f500, %f252, %f256, %f492;
	ld.shared.u16 	%rs196, [%r8+52];
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs196;}

	// end inline asm
	ld.shared.u16 	%rs197, [%r8+118];
	// begin inline asm
	{  cvt.f32.f16 %f258, %rs197;}

	// end inline asm
	ld.shared.u16 	%rs198, [%r10+52];
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs198;}

	// end inline asm
	ld.shared.u16 	%rs199, [%r10+118];
	// begin inline asm
	{  cvt.f32.f16 %f260, %rs199;}

	// end inline asm
	ld.shared.u16 	%rs200, [%r10+184];
	// begin inline asm
	{  cvt.f32.f16 %f261, %rs200;}

	// end inline asm
	ld.shared.u16 	%rs201, [%r10+250];
	// begin inline asm
	{  cvt.f32.f16 %f262, %rs201;}

	// end inline asm
	fma.rn.f32 	%f501, %f257, %f259, %f493;
	fma.rn.f32 	%f502, %f257, %f260, %f494;
	fma.rn.f32 	%f503, %f257, %f261, %f495;
	fma.rn.f32 	%f504, %f257, %f262, %f496;
	fma.rn.f32 	%f505, %f258, %f259, %f497;
	fma.rn.f32 	%f506, %f258, %f260, %f498;
	fma.rn.f32 	%f507, %f258, %f261, %f499;
	fma.rn.f32 	%f508, %f258, %f262, %f500;
	ld.shared.u16 	%rs202, [%r8+54];
	// begin inline asm
	{  cvt.f32.f16 %f263, %rs202;}

	// end inline asm
	ld.shared.u16 	%rs203, [%r8+120];
	// begin inline asm
	{  cvt.f32.f16 %f264, %rs203;}

	// end inline asm
	ld.shared.u16 	%rs204, [%r10+54];
	// begin inline asm
	{  cvt.f32.f16 %f265, %rs204;}

	// end inline asm
	ld.shared.u16 	%rs205, [%r10+120];
	// begin inline asm
	{  cvt.f32.f16 %f266, %rs205;}

	// end inline asm
	ld.shared.u16 	%rs206, [%r10+186];
	// begin inline asm
	{  cvt.f32.f16 %f267, %rs206;}

	// end inline asm
	ld.shared.u16 	%rs207, [%r10+252];
	// begin inline asm
	{  cvt.f32.f16 %f268, %rs207;}

	// end inline asm
	fma.rn.f32 	%f509, %f263, %f265, %f501;
	fma.rn.f32 	%f510, %f263, %f266, %f502;
	fma.rn.f32 	%f511, %f263, %f267, %f503;
	fma.rn.f32 	%f512, %f263, %f268, %f504;
	fma.rn.f32 	%f513, %f264, %f265, %f505;
	fma.rn.f32 	%f514, %f264, %f266, %f506;
	fma.rn.f32 	%f515, %f264, %f267, %f507;
	fma.rn.f32 	%f516, %f264, %f268, %f508;
	ld.shared.u16 	%rs208, [%r8+56];
	// begin inline asm
	{  cvt.f32.f16 %f269, %rs208;}

	// end inline asm
	ld.shared.u16 	%rs209, [%r8+122];
	// begin inline asm
	{  cvt.f32.f16 %f270, %rs209;}

	// end inline asm
	ld.shared.u16 	%rs210, [%r10+56];
	// begin inline asm
	{  cvt.f32.f16 %f271, %rs210;}

	// end inline asm
	ld.shared.u16 	%rs211, [%r10+122];
	// begin inline asm
	{  cvt.f32.f16 %f272, %rs211;}

	// end inline asm
	ld.shared.u16 	%rs212, [%r10+188];
	// begin inline asm
	{  cvt.f32.f16 %f273, %rs212;}

	// end inline asm
	ld.shared.u16 	%rs213, [%r10+254];
	// begin inline asm
	{  cvt.f32.f16 %f274, %rs213;}

	// end inline asm
	fma.rn.f32 	%f517, %f269, %f271, %f509;
	fma.rn.f32 	%f518, %f269, %f272, %f510;
	fma.rn.f32 	%f519, %f269, %f273, %f511;
	fma.rn.f32 	%f520, %f269, %f274, %f512;
	fma.rn.f32 	%f521, %f270, %f271, %f513;
	fma.rn.f32 	%f522, %f270, %f272, %f514;
	fma.rn.f32 	%f523, %f270, %f273, %f515;
	fma.rn.f32 	%f524, %f270, %f274, %f516;
	ld.shared.u16 	%rs214, [%r8+58];
	// begin inline asm
	{  cvt.f32.f16 %f275, %rs214;}

	// end inline asm
	ld.shared.u16 	%rs215, [%r8+124];
	// begin inline asm
	{  cvt.f32.f16 %f276, %rs215;}

	// end inline asm
	ld.shared.u16 	%rs216, [%r10+58];
	// begin inline asm
	{  cvt.f32.f16 %f277, %rs216;}

	// end inline asm
	ld.shared.u16 	%rs217, [%r10+124];
	// begin inline asm
	{  cvt.f32.f16 %f278, %rs217;}

	// end inline asm
	ld.shared.u16 	%rs218, [%r10+190];
	// begin inline asm
	{  cvt.f32.f16 %f279, %rs218;}

	// end inline asm
	ld.shared.u16 	%rs219, [%r10+256];
	// begin inline asm
	{  cvt.f32.f16 %f280, %rs219;}

	// end inline asm
	fma.rn.f32 	%f525, %f275, %f277, %f517;
	fma.rn.f32 	%f526, %f275, %f278, %f518;
	fma.rn.f32 	%f527, %f275, %f279, %f519;
	fma.rn.f32 	%f528, %f275, %f280, %f520;
	fma.rn.f32 	%f529, %f276, %f277, %f521;
	fma.rn.f32 	%f530, %f276, %f278, %f522;
	fma.rn.f32 	%f531, %f276, %f279, %f523;
	fma.rn.f32 	%f532, %f276, %f280, %f524;
	ld.shared.u16 	%rs220, [%r8+60];
	// begin inline asm
	{  cvt.f32.f16 %f281, %rs220;}

	// end inline asm
	ld.shared.u16 	%rs221, [%r8+126];
	// begin inline asm
	{  cvt.f32.f16 %f282, %rs221;}

	// end inline asm
	ld.shared.u16 	%rs222, [%r10+60];
	// begin inline asm
	{  cvt.f32.f16 %f283, %rs222;}

	// end inline asm
	ld.shared.u16 	%rs223, [%r10+126];
	// begin inline asm
	{  cvt.f32.f16 %f284, %rs223;}

	// end inline asm
	ld.shared.u16 	%rs224, [%r10+192];
	// begin inline asm
	{  cvt.f32.f16 %f285, %rs224;}

	// end inline asm
	ld.shared.u16 	%rs225, [%r10+258];
	// begin inline asm
	{  cvt.f32.f16 %f286, %rs225;}

	// end inline asm
	fma.rn.f32 	%f533, %f281, %f283, %f525;
	fma.rn.f32 	%f534, %f281, %f284, %f526;
	fma.rn.f32 	%f535, %f281, %f285, %f527;
	fma.rn.f32 	%f536, %f281, %f286, %f528;
	fma.rn.f32 	%f537, %f282, %f283, %f529;
	fma.rn.f32 	%f538, %f282, %f284, %f530;
	fma.rn.f32 	%f539, %f282, %f285, %f531;
	fma.rn.f32 	%f540, %f282, %f286, %f532;
	ld.shared.u16 	%rs226, [%r8+62];
	// begin inline asm
	{  cvt.f32.f16 %f287, %rs226;}

	// end inline asm
	ld.shared.u16 	%rs227, [%r8+128];
	// begin inline asm
	{  cvt.f32.f16 %f288, %rs227;}

	// end inline asm
	ld.shared.u16 	%rs228, [%r10+62];
	// begin inline asm
	{  cvt.f32.f16 %f289, %rs228;}

	// end inline asm
	ld.shared.u16 	%rs229, [%r10+128];
	// begin inline asm
	{  cvt.f32.f16 %f290, %rs229;}

	// end inline asm
	ld.shared.u16 	%rs230, [%r10+194];
	// begin inline asm
	{  cvt.f32.f16 %f291, %rs230;}

	// end inline asm
	ld.shared.u16 	%rs231, [%r10+260];
	// begin inline asm
	{  cvt.f32.f16 %f292, %rs231;}

	// end inline asm
	fma.rn.f32 	%f549, %f287, %f289, %f533;
	fma.rn.f32 	%f550, %f287, %f290, %f534;
	fma.rn.f32 	%f551, %f287, %f291, %f535;
	fma.rn.f32 	%f552, %f287, %f292, %f536;
	fma.rn.f32 	%f553, %f288, %f289, %f537;
	fma.rn.f32 	%f554, %f288, %f290, %f538;
	fma.rn.f32 	%f555, %f288, %f291, %f539;
	fma.rn.f32 	%f556, %f288, %f292, %f540;
	bar.sync 	0;
	add.s32 	%r112, %r112, 32;
	setp.lt.s32 	%p7, %r112, %r21;
	@%p7 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_9;

$L__BB2_1:
	mov.f32 	%f549, 0f00000000;
	mov.f32 	%f550, %f549;
	mov.f32 	%f551, %f549;
	mov.f32 	%f552, %f549;
	mov.f32 	%f553, %f549;
	mov.f32 	%f554, %f549;
	mov.f32 	%f555, %f549;
	mov.f32 	%f556, %f549;

$L__BB2_9:
	ld.param.u32 	%r111, [fucina_mul_mm_q4_K_param_5];
	mov.u32 	%r110, %tid.x;
	mov.u32 	%r109, %tid.y;
	mov.u32 	%r108, %ctaid.y;
	shl.b32 	%r107, %r108, 6;
	shl.b32 	%r18, %r110, 2;
	cvt.s64.s32 	%rd10, %r111;
	cvt.s64.s32 	%rd11, %r107;
	shl.b32 	%r19, %r109, 1;
	setp.ge.s32 	%p8, %r19, %r3;
	@%p8 bra 	$L__BB2_18;

	ld.param.u64 	%rd68, [fucina_mul_mm_q4_K_param_3];
	cvta.to.global.u64 	%rd67, %rd68;
	cvt.s64.s32 	%rd51, %r19;
	add.s64 	%rd52, %rd3, %rd51;
	mul.lo.s64 	%rd53, %rd52, %rd10;
	add.s64 	%rd54, %rd53, %rd11;
	cvt.s64.s32 	%rd55, %r18;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd12, %rd67, %rd57;
	setp.ge.s32 	%p9, %r18, %r2;
	@%p9 bra 	$L__BB2_12;

	st.global.f32 	[%rd12], %f549;

$L__BB2_12:
	add.s32 	%r101, %r18, 1;
	setp.ge.s32 	%p10, %r101, %r2;
	@%p10 bra 	$L__BB2_14;

	st.global.f32 	[%rd12+4], %f550;

$L__BB2_14:
	add.s32 	%r102, %r18, 2;
	setp.ge.s32 	%p11, %r102, %r2;
	@%p11 bra 	$L__BB2_16;

	st.global.f32 	[%rd12+8], %f551;

$L__BB2_16:
	add.s32 	%r103, %r18, 3;
	setp.ge.s32 	%p12, %r103, %r2;
	@%p12 bra 	$L__BB2_18;

	st.global.f32 	[%rd12+12], %f552;

$L__BB2_18:
	add.s32 	%r20, %r19, 1;
	setp.ge.s32 	%p13, %r20, %r3;
	@%p13 bra 	$L__BB2_27;

	ld.param.u64 	%rd66, [fucina_mul_mm_q4_K_param_3];
	cvta.to.global.u64 	%rd65, %rd66;
	cvt.s64.s32 	%rd58, %r20;
	add.s64 	%rd59, %rd3, %rd58;
	mul.lo.s64 	%rd60, %rd59, %rd10;
	add.s64 	%rd61, %rd60, %rd11;
	cvt.s64.s32 	%rd62, %r18;
	add.s64 	%rd63, %rd61, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd13, %rd65, %rd64;
	setp.ge.s32 	%p14, %r18, %r2;
	@%p14 bra 	$L__BB2_21;

	st.global.f32 	[%rd13], %f553;

$L__BB2_21:
	add.s32 	%r104, %r18, 1;
	setp.ge.s32 	%p15, %r104, %r2;
	@%p15 bra 	$L__BB2_23;

	st.global.f32 	[%rd13+4], %f554;

$L__BB2_23:
	add.s32 	%r105, %r18, 2;
	setp.ge.s32 	%p16, %r105, %r2;
	@%p16 bra 	$L__BB2_25;

	st.global.f32 	[%rd13+8], %f555;

$L__BB2_25:
	add.s32 	%r106, %r18, 3;
	setp.ge.s32 	%p17, %r106, %r2;
	@%p17 bra 	$L__BB2_27;

	st.global.f32 	[%rd13+12], %f556;

$L__BB2_27:
	ret;

}
	// .globl	fucina_attn_f16
.visible .entry fucina_attn_f16(
	.param .u64 fucina_attn_f16_param_0,
	.param .u64 fucina_attn_f16_param_1,
	.param .u64 fucina_attn_f16_param_2,
	.param .u64 fucina_attn_f16_param_3,
	.param .u64 fucina_attn_f16_param_4,
	.param .u32 fucina_attn_f16_param_5,
	.param .u32 fucina_attn_f16_param_6,
	.param .u32 fucina_attn_f16_param_7,
	.param .u32 fucina_attn_f16_param_8,
	.param .u32 fucina_attn_f16_param_9,
	.param .u32 fucina_attn_f16_param_10,
	.param .f32 fucina_attn_f16_param_11,
	.param .u32 fucina_attn_f16_param_12,
	.param .u32 fucina_attn_f16_param_13
)
{
	.local .align 16 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<197>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15fucina_attn_f16E4sh_q[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ15fucina_attn_f16E4sh_p[512];

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd30, [fucina_attn_f16_param_0];
	ld.param.u64 	%rd28, [fucina_attn_f16_param_1];
	ld.param.u64 	%rd31, [fucina_attn_f16_param_2];
	ld.param.u64 	%rd32, [fucina_attn_f16_param_3];
	ld.param.u64 	%rd29, [fucina_attn_f16_param_4];
	ld.param.u32 	%r72, [fucina_attn_f16_param_5];
	ld.param.u32 	%r65, [fucina_attn_f16_param_6];
	ld.param.u32 	%r66, [fucina_attn_f16_param_7];
	ld.param.u32 	%r67, [fucina_attn_f16_param_8];
	ld.param.u32 	%r68, [fucina_attn_f16_param_9];
	ld.param.u32 	%r69, [fucina_attn_f16_param_10];
	ld.param.f32 	%f31, [fucina_attn_f16_param_11];
	ld.param.u32 	%r70, [fucina_attn_f16_param_12];
	ld.param.u32 	%r71, [fucina_attn_f16_param_13];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r3, %r1, 31;
	mov.u32 	%r73, %ctaid.x;
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r4, %r74, %r2;
	setp.ge.s32 	%p1, %r4, %r72;
	@%p1 bra 	$L__BB3_56;

	cvta.to.global.u64 	%rd34, %rd29;
	mov.u32 	%r75, %ctaid.y;
	cvt.s64.s32 	%rd35, %r75;
	mul.wide.s32 	%rd36, %r75, 4;
	add.s64 	%rd37, %rd34, %rd36;
	ld.global.nc.u32 	%r76, [%rd37];
	cvt.s64.s32 	%rd5, %r76;
	mul.wide.s32 	%rd38, %r66, %r4;
	add.s64 	%rd39, %rd38, %rd35;
	cvt.s64.s32 	%rd6, %r68;
	mul.lo.s64 	%rd7, %rd39, %rd6;
	setp.ge.s32 	%p2, %r3, %r68;
	@%p2 bra 	$L__BB3_8;

	not.b32 	%r77, %r3;
	add.s32 	%r5, %r77, %r68;
	shr.u32 	%r78, %r5, 5;
	add.s32 	%r79, %r78, 1;
	and.b32  	%r221, %r79, 3;
	setp.eq.s32 	%p3, %r221, 0;
	mov.u32 	%r222, %r3;
	@%p3 bra 	$L__BB3_5;

	mov.u32 	%r222, %r3;

$L__BB3_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd40, %r222;
	add.s64 	%rd41, %rd7, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f32, [%rd43];
	mul.f32 	%f33, %f32, %f31;
	shl.b32 	%r80, %r2, 10;
	mov.u32 	%r81, _ZZ15fucina_attn_f16E4sh_q;
	add.s32 	%r82, %r81, %r80;
	shl.b32 	%r83, %r222, 2;
	add.s32 	%r84, %r82, %r83;
	st.shared.f32 	[%r84], %f33;
	add.s32 	%r222, %r222, 32;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p4, %r221, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.lt.u32 	%p5, %r5, 96;
	@%p5 bra 	$L__BB3_8;

	shl.b32 	%r85, %r2, 10;
	mov.u32 	%r86, _ZZ15fucina_attn_f16E4sh_q;
	add.s32 	%r87, %r86, %r85;

$L__BB3_7:
	cvt.s64.s32 	%rd44, %r222;
	add.s64 	%rd45, %rd7, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f34, [%rd47];
	mul.f32 	%f35, %f34, %f31;
	shl.b32 	%r88, %r222, 2;
	add.s32 	%r89, %r87, %r88;
	st.shared.f32 	[%r89], %f35;
	ld.global.nc.f32 	%f36, [%rd47+128];
	mul.f32 	%f37, %f36, %f31;
	st.shared.f32 	[%r89+128], %f37;
	ld.global.nc.f32 	%f38, [%rd47+256];
	mul.f32 	%f39, %f38, %f31;
	st.shared.f32 	[%r89+256], %f39;
	ld.global.nc.f32 	%f40, [%rd47+384];
	mul.f32 	%f41, %f40, %f31;
	st.shared.f32 	[%r89+384], %f41;
	add.s32 	%r222, %r222, 128;
	setp.lt.s32 	%p6, %r222, %r68;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	bar.warp.sync 	-1;
	add.s32 	%r90, %r4, %r69;
	add.s32 	%r91, %r90, 1;
	setp.lt.s32 	%p7, %r91, %r65;
	setp.ne.s32 	%p8, %r71, 0;
	and.pred  	%p9, %p7, %p8;
	setp.gt.s32 	%p10, %r70, 0;
	and.pred  	%p11, %p10, %p8;
	setp.ge.s32 	%p12, %r90, %r70;
	and.pred  	%p13, %p12, %p11;
	sub.s32 	%r92, %r91, %r70;
	mov.f32 	%f195, 0f00000000;
	st.local.v4.f32 	[%rd4], {%f195, %f195, %f195, %f195};
	st.local.v4.f32 	[%rd4+16], {%f195, %f195, %f195, %f195};
	selp.b32 	%r14, %r91, %r65, %p9;
	selp.b32 	%r15, %r92, 0, %p13;
	add.s32 	%r93, %r68, 31;
	shr.s32 	%r94, %r93, 31;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r93, %r95;
	shr.s32 	%r16, %r96, 5;
	setp.le.s32 	%p14, %r14, %r15;
	@%p14 bra 	$L__BB3_37;

	cvt.s64.s32 	%rd8, %r67;
	and.b32  	%r17, %r68, 1;
	add.s32 	%r98, %r68, -1;
	shl.b32 	%r99, %r2, 10;
	mov.u32 	%r100, _ZZ15fucina_attn_f16E4sh_q;
	add.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r68, 2;
	add.s32 	%r103, %r101, %r102;
	cvt.s64.s32 	%rd9, %r98;
	shl.b32 	%r104, %r2, 7;
	mov.u32 	%r105, _ZZ15fucina_attn_f16E4sh_p;
	add.s32 	%r106, %r105, %r104;
	shl.b32 	%r107, %r3, 2;
	add.s32 	%r19, %r106, %r107;
	shr.u32 	%r108, %r68, 31;
	add.s32 	%r109, %r68, %r108;
	shr.s32 	%r110, %r109, 1;
	add.s32 	%r20, %r110, -1;
	not.b32 	%r111, %r14;
	add.s32 	%r21, %r15, %r111;
	and.b32  	%r22, %r110, 3;
	sub.s32 	%r23, %r110, %r22;
	add.s32 	%r24, %r106, 8;
	cvt.u64.u32 	%rd48, %r1;
	and.b64  	%rd10, %rd48, 31;
	mul.lo.s64 	%rd49, %rd6, %rd8;
	shl.b64 	%rd11, %rd49, 1;
	cvta.to.global.u64 	%rd12, %rd28;
	mov.f32 	%f44, 0fFF7FC99E;
	mov.u32 	%r224, 0;
	shl.b64 	%rd58, %rd9, 1;
	mov.u32 	%r225, %r15;
	mov.f32 	%f183, %f44;

$L__BB3_10:
	add.s32 	%r27, %r225, %r3;
	setp.ge.s32 	%p15, %r27, %r14;
	mov.f32 	%f187, %f44;
	@%p15 bra 	$L__BB3_21;

	setp.lt.s32 	%p16, %r68, 2;
	cvt.s64.s32 	%rd50, %r27;
	mul.lo.s64 	%rd51, %rd50, %rd8;
	add.s64 	%rd52, %rd51, %rd5;
	mul.lo.s64 	%rd53, %rd52, %rd6;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd13, %rd12, %rd54;
	mov.f32 	%f187, 0f00000000;
	@%p16 bra 	$L__BB3_19;

	setp.lt.u32 	%p17, %r20, 3;
	mov.f32 	%f187, 0f00000000;
	mov.u32 	%r228, 0;
	@%p17 bra 	$L__BB3_15;

	mov.u32 	%r227, %r23;

$L__BB3_14:
	.pragma "nounroll";
	mul.wide.s32 	%rd55, %r228, 4;
	add.s64 	%rd56, %rd13, %rd55;
	ld.global.nc.u32 	%r114, [%rd56];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r114;
  cvt.f32.f16 %f50, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r114;
  cvt.f32.f16 %f51, high;}

	// end inline asm
	shl.b32 	%r125, %r228, 3;
	add.s32 	%r126, %r101, %r125;
	ld.shared.f32 	%f58, [%r126];
	ld.shared.f32 	%f59, [%r126+4];
	mul.f32 	%f60, %f59, %f51;
	fma.rn.f32 	%f61, %f58, %f50, %f60;
	add.f32 	%f62, %f187, %f61;
	ld.global.nc.u32 	%r116, [%rd56+4];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r116;
  cvt.f32.f16 %f52, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r116;
  cvt.f32.f16 %f53, high;}

	// end inline asm
	ld.shared.f32 	%f63, [%r126+8];
	ld.shared.f32 	%f64, [%r126+12];
	mul.f32 	%f65, %f64, %f53;
	fma.rn.f32 	%f66, %f63, %f52, %f65;
	add.f32 	%f67, %f62, %f66;
	ld.global.nc.u32 	%r118, [%rd56+8];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r118;
  cvt.f32.f16 %f54, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r118;
  cvt.f32.f16 %f55, high;}

	// end inline asm
	ld.shared.f32 	%f68, [%r126+16];
	ld.shared.f32 	%f69, [%r126+20];
	mul.f32 	%f70, %f69, %f55;
	fma.rn.f32 	%f71, %f68, %f54, %f70;
	add.f32 	%f72, %f67, %f71;
	ld.global.nc.u32 	%r120, [%rd56+12];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r120;
  cvt.f32.f16 %f56, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r120;
  cvt.f32.f16 %f57, high;}

	// end inline asm
	ld.shared.f32 	%f73, [%r126+24];
	ld.shared.f32 	%f74, [%r126+28];
	mul.f32 	%f75, %f74, %f57;
	fma.rn.f32 	%f76, %f73, %f56, %f75;
	add.f32 	%f187, %f72, %f76;
	add.s32 	%r228, %r228, 4;
	add.s32 	%r227, %r227, -4;
	setp.ne.s32 	%p18, %r227, 0;
	@%p18 bra 	$L__BB3_14;

$L__BB3_15:
	setp.eq.s32 	%p19, %r22, 0;
	@%p19 bra 	$L__BB3_19;

	mul.wide.s32 	%rd57, %r228, 4;
	add.s64 	%rd14, %rd13, %rd57;
	ld.global.nc.u32 	%r127, [%rd14];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r127;
  cvt.f32.f16 %f77, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r127;
  cvt.f32.f16 %f78, high;}

	// end inline asm
	shl.b32 	%r132, %r228, 3;
	add.s32 	%r33, %r101, %r132;
	ld.shared.f32 	%f79, [%r33];
	ld.shared.f32 	%f80, [%r33+4];
	mul.f32 	%f81, %f80, %f78;
	fma.rn.f32 	%f82, %f79, %f77, %f81;
	add.f32 	%f187, %f187, %f82;
	setp.eq.s32 	%p20, %r22, 1;
	@%p20 bra 	$L__BB3_19;

	setp.eq.s32 	%p21, %r22, 2;
	ld.global.nc.u32 	%r133, [%rd14+4];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r133;
  cvt.f32.f16 %f83, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r133;
  cvt.f32.f16 %f84, high;}

	// end inline asm
	ld.shared.f32 	%f85, [%r33+8];
	ld.shared.f32 	%f86, [%r33+12];
	mul.f32 	%f87, %f86, %f84;
	fma.rn.f32 	%f88, %f85, %f83, %f87;
	add.f32 	%f187, %f187, %f88;
	@%p21 bra 	$L__BB3_19;

	ld.global.nc.u32 	%r135, [%rd14+8];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r135;
  cvt.f32.f16 %f89, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r135;
  cvt.f32.f16 %f90, high;}

	// end inline asm
	ld.shared.f32 	%f91, [%r33+16];
	ld.shared.f32 	%f92, [%r33+20];
	mul.f32 	%f93, %f92, %f90;
	fma.rn.f32 	%f94, %f91, %f89, %f93;
	add.f32 	%f187, %f187, %f94;

$L__BB3_19:
	setp.eq.s32 	%p22, %r17, 0;
	@%p22 bra 	$L__BB3_21;

	add.s32 	%r206, %r103, -4;
	ld.shared.f32 	%f96, [%r206];
	add.s64 	%rd59, %rd13, %rd58;
	ld.global.nc.u16 	%rs1, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs1;}

	// end inline asm
	fma.rn.f32 	%f187, %f96, %f95, %f187;

$L__BB3_21:
	mov.b32 	%r137, %f187;
	mov.u32 	%r138, 31;
	mov.u32 	%r139, 16;
	mov.u32 	%r140, -1;
	shfl.sync.bfly.b32 	%r141|%p23, %r137, %r139, %r138, %r140;
	mov.b32 	%f98, %r141;
	max.f32 	%f99, %f187, %f98;
	mov.b32 	%r142, %f99;
	mov.u32 	%r143, 8;
	shfl.sync.bfly.b32 	%r144|%p24, %r142, %r143, %r138, %r140;
	mov.b32 	%f100, %r144;
	max.f32 	%f101, %f99, %f100;
	mov.b32 	%r145, %f101;
	mov.u32 	%r146, 4;
	shfl.sync.bfly.b32 	%r147|%p25, %r145, %r146, %r138, %r140;
	mov.b32 	%f102, %r147;
	max.f32 	%f103, %f101, %f102;
	mov.b32 	%r148, %f103;
	mov.u32 	%r149, 2;
	shfl.sync.bfly.b32 	%r150|%p26, %r148, %r149, %r138, %r140;
	mov.b32 	%f104, %r150;
	max.f32 	%f105, %f103, %f104;
	mov.b32 	%r151, %f105;
	mov.u32 	%r152, 1;
	shfl.sync.bfly.b32 	%r153|%p27, %r151, %r152, %r138, %r140;
	mov.b32 	%f106, %r153;
	max.f32 	%f107, %f105, %f106;
	max.f32 	%f13, %f183, %f107;
	mov.f32 	%f190, 0f00000000;
	mov.f32 	%f189, %f190;
	@%p15 bra 	$L__BB3_23;

	sub.f32 	%f108, %f187, %f13;
	mov.f32 	%f109, 0f3F000000;
	mov.f32 	%f110, 0f3BBB989D;
	fma.rn.f32 	%f111, %f108, %f110, %f109;
	mov.f32 	%f112, 0f3FB8AA3B;
	mov.f32 	%f113, 0f437C0000;
	cvt.sat.f32.f32 	%f114, %f111;
	mov.f32 	%f115, 0f4B400001;
	fma.rm.f32 	%f116, %f114, %f113, %f115;
	add.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f108, %f112, %f118;
	mov.f32 	%f120, 0f32A57060;
	fma.rn.f32 	%f121, %f108, %f120, %f119;
	mov.b32 	%r154, %f116;
	shl.b32 	%r155, %r154, 23;
	mov.b32 	%f122, %r155;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.f32 	%f189, %f123, %f122;

$L__BB3_23:
	setp.leu.f32 	%p29, %f183, 0fFF61B1E6;
	@%p29 bra 	$L__BB3_25;

	sub.f32 	%f125, %f183, %f13;
	mov.f32 	%f126, 0f3F000000;
	mov.f32 	%f127, 0f3BBB989D;
	fma.rn.f32 	%f128, %f125, %f127, %f126;
	mov.f32 	%f129, 0f3FB8AA3B;
	mov.f32 	%f130, 0f437C0000;
	cvt.sat.f32.f32 	%f131, %f128;
	mov.f32 	%f132, 0f4B400001;
	fma.rm.f32 	%f133, %f131, %f130, %f132;
	add.f32 	%f134, %f133, 0fCB40007F;
	neg.f32 	%f135, %f134;
	fma.rn.f32 	%f136, %f125, %f129, %f135;
	mov.f32 	%f137, 0f32A57060;
	fma.rn.f32 	%f138, %f125, %f137, %f136;
	mov.b32 	%r156, %f133;
	shl.b32 	%r157, %r156, 23;
	mov.b32 	%f139, %r157;
	ex2.approx.ftz.f32 	%f140, %f138;
	mul.f32 	%f190, %f140, %f139;

$L__BB3_25:
	mov.b32 	%r158, %f189;
	mov.u32 	%r159, 31;
	mov.u32 	%r160, 16;
	mov.u32 	%r161, -1;
	shfl.sync.bfly.b32 	%r162|%p30, %r158, %r160, %r159, %r161;
	mov.b32 	%f141, %r162;
	add.f32 	%f142, %f189, %f141;
	mov.b32 	%r163, %f142;
	mov.u32 	%r164, 8;
	shfl.sync.bfly.b32 	%r165|%p31, %r163, %r164, %r159, %r161;
	mov.b32 	%f143, %r165;
	add.f32 	%f144, %f142, %f143;
	mov.b32 	%r166, %f144;
	mov.u32 	%r167, 4;
	shfl.sync.bfly.b32 	%r168|%p32, %r166, %r167, %r159, %r161;
	mov.b32 	%f145, %r168;
	add.f32 	%f146, %f144, %f145;
	mov.b32 	%r169, %f146;
	mov.u32 	%r170, 2;
	shfl.sync.bfly.b32 	%r171|%p33, %r169, %r170, %r159, %r161;
	mov.b32 	%f147, %r171;
	add.f32 	%f148, %f146, %f147;
	mov.b32 	%r172, %f148;
	mov.u32 	%r173, 1;
	shfl.sync.bfly.b32 	%r174|%p34, %r172, %r173, %r159, %r161;
	mov.b32 	%f149, %r174;
	add.f32 	%f150, %f148, %f149;
	fma.rn.f32 	%f195, %f195, %f190, %f150;
	st.shared.f32 	[%r19], %f189;
	bar.warp.sync 	-1;
	setp.lt.s32 	%p35, %r68, 1;
	@%p35 bra 	$L__BB3_36;

	shl.b32 	%r176, %r224, 5;
	add.s32 	%r177, %r21, %r176;
	max.s32 	%r178, %r177, -33;
	not.b32 	%r179, %r178;
	max.s32 	%r180, %r179, 1;
	and.b32  	%r34, %r180, 3;
	add.s32 	%r181, %r15, %r176;
	cvt.s64.s32 	%rd61, %r181;
	mul.lo.s64 	%rd62, %rd8, %rd61;
	add.s64 	%rd63, %rd5, %rd62;
	mul.lo.s64 	%rd64, %rd6, %rd63;
	add.s64 	%rd15, %rd10, %rd64;
	mov.u32 	%r229, 0;
	mov.u64 	%rd102, 0;

$L__BB3_27:
	shl.b32 	%r182, %r229, 5;
	or.b32  	%r38, %r182, %r3;
	mul.wide.s32 	%rd65, %r229, 4;
	add.s64 	%rd17, %rd4, %rd65;
	ld.local.f32 	%f151, [%rd17];
	mul.f32 	%f194, %f190, %f151;
	setp.ge.s32 	%p36, %r38, %r68;
	setp.le.s32 	%p37, %r14, %r225;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB3_35;

	shl.b32 	%r212, %r224, 5;
	add.s32 	%r211, %r21, %r212;
	max.s32 	%r210, %r211, -33;
	not.b32 	%r209, %r210;
	max.s32 	%r208, %r209, 1;
	add.s32 	%r207, %r208, -1;
	setp.lt.u32 	%p39, %r207, 3;
	cvt.s64.s32 	%rd18, %r38;
	mov.u32 	%r233, 0;
	@%p39 bra 	$L__BB3_31;

	shl.b32 	%r219, %r224, 5;
	add.s32 	%r218, %r21, %r219;
	max.s32 	%r217, %r218, -33;
	not.b32 	%r216, %r217;
	max.s32 	%r215, %r216, 1;
	and.b32  	%r214, %r215, 3;
	sub.s32 	%r232, %r215, %r214;
	shl.b64 	%rd66, %rd102, 5;
	add.s64 	%rd67, %rd15, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd103, %rd2, %rd68;
	mov.u32 	%r230, %r24;

$L__BB3_30:
	ld.shared.f32 	%f157, [%r230+-8];
	ld.global.nc.u16 	%rs2, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs2;}

	// end inline asm
	fma.rn.f32 	%f158, %f157, %f153, %f194;
	ld.shared.f32 	%f159, [%r230+-4];
	add.s64 	%rd69, %rd103, %rd11;
	ld.global.nc.u16 	%rs3, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs3;}

	// end inline asm
	fma.rn.f32 	%f160, %f159, %f154, %f158;
	ld.shared.f32 	%f161, [%r230];
	add.s64 	%rd70, %rd69, %rd11;
	ld.global.nc.u16 	%rs4, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs4;}

	// end inline asm
	fma.rn.f32 	%f162, %f161, %f155, %f160;
	ld.shared.f32 	%f163, [%r230+4];
	add.s64 	%rd71, %rd70, %rd11;
	add.s64 	%rd103, %rd71, %rd11;
	ld.global.nc.u16 	%rs5, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs5;}

	// end inline asm
	fma.rn.f32 	%f194, %f163, %f156, %f162;
	add.s32 	%r233, %r233, 4;
	add.s32 	%r230, %r230, 16;
	add.s32 	%r232, %r232, -4;
	setp.ne.s32 	%p40, %r232, 0;
	@%p40 bra 	$L__BB3_30;

$L__BB3_31:
	setp.eq.s32 	%p41, %r34, 0;
	@%p41 bra 	$L__BB3_35;

	setp.eq.s32 	%p42, %r34, 1;
	shl.b32 	%r188, %r233, 2;
	add.s32 	%r47, %r106, %r188;
	ld.shared.f32 	%f165, [%r47];
	add.s32 	%r48, %r233, %r225;
	cvt.s64.s32 	%rd72, %r48;
	mul.lo.s64 	%rd73, %rd72, %rd8;
	add.s64 	%rd74, %rd73, %rd5;
	mul.lo.s64 	%rd75, %rd74, %rd6;
	add.s64 	%rd76, %rd75, %rd18;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.u16 	%rs6, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs6;}

	// end inline asm
	fma.rn.f32 	%f194, %f165, %f164, %f194;
	@%p42 bra 	$L__BB3_35;

	setp.eq.s32 	%p43, %r34, 2;
	ld.shared.f32 	%f167, [%r47+4];
	add.s32 	%r189, %r48, 1;
	cvt.s64.s32 	%rd79, %r189;
	mul.lo.s64 	%rd80, %rd79, %rd8;
	add.s64 	%rd81, %rd80, %rd5;
	mul.lo.s64 	%rd82, %rd81, %rd6;
	add.s64 	%rd83, %rd82, %rd18;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.u16 	%rs7, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs7;}

	// end inline asm
	fma.rn.f32 	%f194, %f167, %f166, %f194;
	@%p43 bra 	$L__BB3_35;

	ld.shared.f32 	%f169, [%r47+8];
	add.s32 	%r190, %r48, 2;
	cvt.s64.s32 	%rd86, %r190;
	mul.lo.s64 	%rd87, %rd86, %rd8;
	add.s64 	%rd88, %rd87, %rd5;
	mul.lo.s64 	%rd89, %rd88, %rd6;
	add.s64 	%rd90, %rd89, %rd18;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.u16 	%rs8, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs8;}

	// end inline asm
	fma.rn.f32 	%f194, %f169, %f168, %f194;

$L__BB3_35:
	st.local.f32 	[%rd17], %f194;
	add.s32 	%r229, %r229, 1;
	setp.lt.s32 	%p44, %r229, %r16;
	add.s64 	%rd102, %rd102, 1;
	@%p44 bra 	$L__BB3_27;

$L__BB3_36:
	bar.warp.sync 	-1;
	add.s32 	%r225, %r225, 32;
	setp.gt.s32 	%p45, %r14, %r225;
	add.s32 	%r224, %r224, 1;
	mov.f32 	%f183, %f13;
	@%p45 bra 	$L__BB3_10;

$L__BB3_37:
	mov.f32 	%f196, 0f00000000;
	setp.leu.f32 	%p46, %f195, 0f00000000;
	@%p46 bra 	$L__BB3_39;

	rcp.rn.f32 	%f196, %f195;

$L__BB3_39:
	setp.lt.s32 	%p47, %r68, 1;
	@%p47 bra 	$L__BB3_56;

	max.s32 	%r52, %r16, 1;
	add.s32 	%r192, %r52, -1;
	and.b32  	%r238, %r52, 3;
	setp.lt.u32 	%p48, %r192, 3;
	mov.u32 	%r236, 0;
	@%p48 bra 	$L__BB3_51;

	sub.s32 	%r235, %r52, %r238;

$L__BB3_42:
	shl.b32 	%r194, %r236, 5;
	or.b32  	%r195, %r194, %r3;
	setp.ge.s32 	%p49, %r195, %r68;
	mul.wide.s32 	%rd93, %r236, 4;
	add.s64 	%rd23, %rd4, %rd93;
	cvt.s64.s32 	%rd94, %r195;
	add.s64 	%rd95, %rd7, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd24, %rd3, %rd96;
	@%p49 bra 	$L__BB3_44;

	ld.local.f32 	%f171, [%rd23];
	mul.f32 	%f172, %f196, %f171;
	st.global.f32 	[%rd24], %f172;

$L__BB3_44:
	add.s32 	%r197, %r194, 32;
	or.b32  	%r198, %r197, %r3;
	setp.ge.s32 	%p50, %r198, %r68;
	@%p50 bra 	$L__BB3_46;

	ld.local.f32 	%f173, [%rd23+4];
	mul.f32 	%f174, %f196, %f173;
	st.global.f32 	[%rd24+128], %f174;

$L__BB3_46:
	add.s32 	%r200, %r194, 64;
	or.b32  	%r201, %r200, %r3;
	setp.ge.s32 	%p51, %r201, %r68;
	@%p51 bra 	$L__BB3_48;

	ld.local.f32 	%f175, [%rd23+8];
	mul.f32 	%f176, %f196, %f175;
	st.global.f32 	[%rd24+256], %f176;

$L__BB3_48:
	add.s32 	%r203, %r194, 96;
	or.b32  	%r204, %r203, %r3;
	setp.ge.s32 	%p52, %r204, %r68;
	@%p52 bra 	$L__BB3_50;

	ld.local.f32 	%f177, [%rd23+12];
	mul.f32 	%f178, %f196, %f177;
	st.global.f32 	[%rd24+384], %f178;

$L__BB3_50:
	add.s32 	%r236, %r236, 4;
	add.s32 	%r235, %r235, -4;
	setp.ne.s32 	%p53, %r235, 0;
	@%p53 bra 	$L__BB3_42;

$L__BB3_51:
	setp.eq.s32 	%p54, %r238, 0;
	@%p54 bra 	$L__BB3_56;

	mul.wide.s32 	%rd97, %r236, 4;
	add.s64 	%rd104, %rd4, %rd97;
	shl.b32 	%r205, %r236, 5;
	or.b32  	%r237, %r205, %r3;

$L__BB3_53:
	.pragma "nounroll";
	setp.ge.s32 	%p55, %r237, %r68;
	@%p55 bra 	$L__BB3_55;

	ld.local.f32 	%f179, [%rd104];
	mul.f32 	%f180, %f196, %f179;
	cvt.s64.s32 	%rd98, %r237;
	add.s64 	%rd99, %rd7, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd3, %rd100;
	st.global.f32 	[%rd101], %f180;

$L__BB3_55:
	add.s32 	%r238, %r238, -1;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r237, %r237, 32;
	setp.ne.s32 	%p56, %r238, 0;
	@%p56 bra 	$L__BB3_53;

$L__BB3_56:
	ret;

}
	// .globl	fucina_gemv_q8_0
.visible .entry fucina_gemv_q8_0(
	.param .u64 fucina_gemv_q8_0_param_0,
	.param .u64 fucina_gemv_q8_0_param_1,
	.param .u64 fucina_gemv_q8_0_param_2,
	.param .u32 fucina_gemv_q8_0_param_3,
	.param .u32 fucina_gemv_q8_0_param_4,
	.param .u32 fucina_gemv_q8_0_param_5,
	.param .u64 fucina_gemv_q8_0_param_6
)
{
	.local .align 16 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<35>;
	.reg .f32 	%f<284>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<73>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd25, [fucina_gemv_q8_0_param_0];
	ld.param.u64 	%rd27, [fucina_gemv_q8_0_param_1];
	ld.param.u64 	%rd28, [fucina_gemv_q8_0_param_2];
	ld.param.u32 	%r25, [fucina_gemv_q8_0_param_3];
	ld.param.u32 	%r26, [fucina_gemv_q8_0_param_4];
	ld.param.u32 	%r27, [fucina_gemv_q8_0_param_5];
	ld.param.u64 	%rd26, [fucina_gemv_q8_0_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 2;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r30, %r1, 5;
	add.s32 	%r2, %r29, %r30;
	setp.ge.s32 	%p1, %r2, %r26;
	mov.f32 	%f276, 0f00000000;
	mov.f32 	%f277, 0f00000000;
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f279, 0f00000000;
	mov.f32 	%f280, 0f00000000;
	mov.f32 	%f281, 0f00000000;
	mov.f32 	%f282, 0f00000000;
	mov.f32 	%f283, 0f00000000;
	@%p1 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd4, %rd25;
	mov.f32 	%f40, 0f00000000;
	st.local.v4.f32 	[%rd3], {%f40, %f40, %f40, %f40};
	st.local.v4.f32 	[%rd3+16], {%f40, %f40, %f40, %f40};
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd6, %rd26;
	shr.s32 	%r31, %r25, 31;
	shr.u32 	%r32, %r31, 28;
	add.s32 	%r33, %r25, %r32;
	shr.s32 	%r3, %r33, 4;
	and.b32  	%r4, %r1, 31;
	setp.ge.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB4_13;

	setp.gt.s32 	%p3, %r27, 0;
	cvt.s64.s32 	%rd8, %r25;
	@%p3 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_3;

$L__BB4_5:
	and.b32  	%r7, %r27, 1;
	sub.s32 	%r8, %r27, %r7;
	add.s64 	%rd12, %rd4, %rd7;
	mov.u32 	%r131, %r4;

$L__BB4_6:
	shr.u32 	%r35, %r131, 1;
	mul.wide.u32 	%rd35, %r35, 34;
	add.s64 	%rd36, %rd12, %rd35;
	ld.global.nc.u16 	%rs2, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs2;}

	// end inline asm
	shl.b32 	%r36, %r131, 4;
	and.b32  	%r37, %r36, 16;
	cvt.u64.u32 	%rd37, %r37;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u8 	%rs3, [%rd38+2];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f51, %rs4;
	mul.f32 	%f1, %f50, %f51;
	ld.global.nc.u8 	%rs5, [%rd38+3];
	cvt.s16.s8 	%rs6, %rs5;
	cvt.rn.f32.s16 	%f52, %rs6;
	mul.f32 	%f2, %f50, %f52;
	ld.global.nc.u8 	%rs7, [%rd38+4];
	cvt.s16.s8 	%rs8, %rs7;
	cvt.rn.f32.s16 	%f53, %rs8;
	mul.f32 	%f3, %f50, %f53;
	ld.global.nc.u8 	%rs9, [%rd38+5];
	cvt.s16.s8 	%rs10, %rs9;
	cvt.rn.f32.s16 	%f54, %rs10;
	mul.f32 	%f4, %f50, %f54;
	ld.global.nc.u8 	%rs11, [%rd38+6];
	cvt.s16.s8 	%rs12, %rs11;
	cvt.rn.f32.s16 	%f55, %rs12;
	mul.f32 	%f5, %f50, %f55;
	ld.global.nc.u8 	%rs13, [%rd38+7];
	cvt.s16.s8 	%rs14, %rs13;
	cvt.rn.f32.s16 	%f56, %rs14;
	mul.f32 	%f6, %f50, %f56;
	ld.global.nc.u8 	%rs15, [%rd38+8];
	cvt.s16.s8 	%rs16, %rs15;
	cvt.rn.f32.s16 	%f57, %rs16;
	mul.f32 	%f7, %f50, %f57;
	ld.global.nc.u8 	%rs17, [%rd38+9];
	cvt.s16.s8 	%rs18, %rs17;
	cvt.rn.f32.s16 	%f58, %rs18;
	mul.f32 	%f8, %f50, %f58;
	ld.global.nc.u8 	%rs19, [%rd38+10];
	cvt.s16.s8 	%rs20, %rs19;
	cvt.rn.f32.s16 	%f59, %rs20;
	mul.f32 	%f9, %f50, %f59;
	ld.global.nc.u8 	%rs21, [%rd38+11];
	cvt.s16.s8 	%rs22, %rs21;
	cvt.rn.f32.s16 	%f60, %rs22;
	mul.f32 	%f10, %f50, %f60;
	ld.global.nc.u8 	%rs23, [%rd38+12];
	cvt.s16.s8 	%rs24, %rs23;
	cvt.rn.f32.s16 	%f61, %rs24;
	mul.f32 	%f11, %f50, %f61;
	ld.global.nc.u8 	%rs25, [%rd38+13];
	cvt.s16.s8 	%rs26, %rs25;
	cvt.rn.f32.s16 	%f62, %rs26;
	mul.f32 	%f12, %f50, %f62;
	ld.global.nc.u8 	%rs27, [%rd38+14];
	cvt.s16.s8 	%rs28, %rs27;
	cvt.rn.f32.s16 	%f63, %rs28;
	mul.f32 	%f13, %f50, %f63;
	ld.global.nc.u8 	%rs29, [%rd38+15];
	cvt.s16.s8 	%rs30, %rs29;
	cvt.rn.f32.s16 	%f64, %rs30;
	mul.f32 	%f14, %f50, %f64;
	ld.global.nc.u8 	%rs31, [%rd38+16];
	cvt.s16.s8 	%rs32, %rs31;
	cvt.rn.f32.s16 	%f65, %rs32;
	mul.f32 	%f15, %f50, %f65;
	ld.global.nc.u8 	%rs33, [%rd38+17];
	cvt.s16.s8 	%rs34, %rs33;
	cvt.rn.f32.s16 	%f66, %rs34;
	mul.f32 	%f16, %f50, %f66;
	cvt.s64.s32 	%rd13, %r36;
	setp.eq.s32 	%p5, %r27, 1;
	mov.u32 	%r134, 0;
	@%p5 bra 	$L__BB4_9;

	mov.u32 	%r133, %r8;

$L__BB4_8:
	cvt.s64.s32 	%rd39, %r134;
	mul.lo.s64 	%rd40, %rd39, %rd8;
	add.s64 	%rd41, %rd40, %rd13;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f67, [%rd43];
	fma.rn.f32 	%f68, %f1, %f67, 0f00000000;
	ld.global.f32 	%f69, [%rd43+4];
	fma.rn.f32 	%f70, %f2, %f69, %f68;
	ld.global.f32 	%f71, [%rd43+8];
	fma.rn.f32 	%f72, %f3, %f71, %f70;
	ld.global.f32 	%f73, [%rd43+12];
	fma.rn.f32 	%f74, %f4, %f73, %f72;
	ld.global.f32 	%f75, [%rd43+16];
	fma.rn.f32 	%f76, %f5, %f75, %f74;
	ld.global.f32 	%f77, [%rd43+20];
	fma.rn.f32 	%f78, %f6, %f77, %f76;
	ld.global.f32 	%f79, [%rd43+24];
	fma.rn.f32 	%f80, %f7, %f79, %f78;
	ld.global.f32 	%f81, [%rd43+28];
	fma.rn.f32 	%f82, %f8, %f81, %f80;
	ld.global.f32 	%f83, [%rd43+32];
	fma.rn.f32 	%f84, %f9, %f83, %f82;
	ld.global.f32 	%f85, [%rd43+36];
	fma.rn.f32 	%f86, %f10, %f85, %f84;
	ld.global.f32 	%f87, [%rd43+40];
	fma.rn.f32 	%f88, %f11, %f87, %f86;
	ld.global.f32 	%f89, [%rd43+44];
	fma.rn.f32 	%f90, %f12, %f89, %f88;
	ld.global.f32 	%f91, [%rd43+48];
	fma.rn.f32 	%f92, %f13, %f91, %f90;
	ld.global.f32 	%f93, [%rd43+52];
	fma.rn.f32 	%f94, %f14, %f93, %f92;
	ld.global.f32 	%f95, [%rd43+56];
	fma.rn.f32 	%f96, %f15, %f95, %f94;
	ld.global.f32 	%f97, [%rd43+60];
	fma.rn.f32 	%f98, %f16, %f97, %f96;
	mul.wide.s32 	%rd44, %r134, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.local.v2.f32 	{%f99, %f100}, [%rd45];
	add.s32 	%r39, %r134, 1;
	cvt.s64.s32 	%rd46, %r39;
	mul.lo.s64 	%rd47, %rd46, %rd8;
	add.s64 	%rd48, %rd47, %rd13;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f103, [%rd50];
	fma.rn.f32 	%f104, %f1, %f103, 0f00000000;
	ld.global.f32 	%f105, [%rd50+4];
	fma.rn.f32 	%f106, %f2, %f105, %f104;
	ld.global.f32 	%f107, [%rd50+8];
	fma.rn.f32 	%f108, %f3, %f107, %f106;
	ld.global.f32 	%f109, [%rd50+12];
	fma.rn.f32 	%f110, %f4, %f109, %f108;
	ld.global.f32 	%f111, [%rd50+16];
	fma.rn.f32 	%f112, %f5, %f111, %f110;
	ld.global.f32 	%f113, [%rd50+20];
	fma.rn.f32 	%f114, %f6, %f113, %f112;
	ld.global.f32 	%f115, [%rd50+24];
	fma.rn.f32 	%f116, %f7, %f115, %f114;
	ld.global.f32 	%f117, [%rd50+28];
	fma.rn.f32 	%f118, %f8, %f117, %f116;
	ld.global.f32 	%f119, [%rd50+32];
	fma.rn.f32 	%f120, %f9, %f119, %f118;
	ld.global.f32 	%f121, [%rd50+36];
	fma.rn.f32 	%f122, %f10, %f121, %f120;
	ld.global.f32 	%f123, [%rd50+40];
	fma.rn.f32 	%f124, %f11, %f123, %f122;
	ld.global.f32 	%f125, [%rd50+44];
	fma.rn.f32 	%f126, %f12, %f125, %f124;
	ld.global.f32 	%f127, [%rd50+48];
	fma.rn.f32 	%f128, %f13, %f127, %f126;
	ld.global.f32 	%f129, [%rd50+52];
	fma.rn.f32 	%f130, %f14, %f129, %f128;
	ld.global.f32 	%f131, [%rd50+56];
	fma.rn.f32 	%f132, %f15, %f131, %f130;
	ld.global.f32 	%f133, [%rd50+60];
	fma.rn.f32 	%f134, %f16, %f133, %f132;
	add.f32 	%f135, %f98, %f99;
	add.f32 	%f136, %f134, %f100;
	st.local.v2.f32 	[%rd45], {%f135, %f136};
	add.s32 	%r134, %r134, 2;
	add.s32 	%r133, %r133, -2;
	setp.ne.s32 	%p6, %r133, 0;
	@%p6 bra 	$L__BB4_8;

$L__BB4_9:
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB4_11;

	cvt.s64.s32 	%rd51, %r134;
	mul.lo.s64 	%rd52, %rd51, %rd8;
	add.s64 	%rd53, %rd52, %rd13;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f137, [%rd55];
	fma.rn.f32 	%f138, %f1, %f137, 0f00000000;
	ld.global.f32 	%f139, [%rd55+4];
	fma.rn.f32 	%f140, %f2, %f139, %f138;
	ld.global.f32 	%f141, [%rd55+8];
	fma.rn.f32 	%f142, %f3, %f141, %f140;
	ld.global.f32 	%f143, [%rd55+12];
	fma.rn.f32 	%f144, %f4, %f143, %f142;
	ld.global.f32 	%f145, [%rd55+16];
	fma.rn.f32 	%f146, %f5, %f145, %f144;
	ld.global.f32 	%f147, [%rd55+20];
	fma.rn.f32 	%f148, %f6, %f147, %f146;
	ld.global.f32 	%f149, [%rd55+24];
	fma.rn.f32 	%f150, %f7, %f149, %f148;
	ld.global.f32 	%f151, [%rd55+28];
	fma.rn.f32 	%f152, %f8, %f151, %f150;
	ld.global.f32 	%f153, [%rd55+32];
	fma.rn.f32 	%f154, %f9, %f153, %f152;
	ld.global.f32 	%f155, [%rd55+36];
	fma.rn.f32 	%f156, %f10, %f155, %f154;
	ld.global.f32 	%f157, [%rd55+40];
	fma.rn.f32 	%f158, %f11, %f157, %f156;
	ld.global.f32 	%f159, [%rd55+44];
	fma.rn.f32 	%f160, %f12, %f159, %f158;
	ld.global.f32 	%f161, [%rd55+48];
	fma.rn.f32 	%f162, %f13, %f161, %f160;
	ld.global.f32 	%f163, [%rd55+52];
	fma.rn.f32 	%f164, %f14, %f163, %f162;
	ld.global.f32 	%f165, [%rd55+56];
	fma.rn.f32 	%f166, %f15, %f165, %f164;
	ld.global.f32 	%f167, [%rd55+60];
	fma.rn.f32 	%f168, %f16, %f167, %f166;
	mul.wide.s32 	%rd56, %r134, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.local.f32 	%f169, [%rd57];
	add.f32 	%f170, %f168, %f169;
	st.local.f32 	[%rd57], %f170;

$L__BB4_11:
	add.s32 	%r131, %r131, 32;
	setp.lt.s32 	%p8, %r131, %r3;
	@%p8 bra 	$L__BB4_6;

	ld.local.v4.f32 	{%f283, %f282, %f281, %f280}, [%rd3];
	ld.local.v4.f32 	{%f279, %f278, %f277, %f276}, [%rd3+16];
	bra.uni 	$L__BB4_13;

$L__BB4_3:
	cvt.u64.u32 	%rd30, %r1;
	and.b64  	%rd31, %rd30, 31;
	shr.u64 	%rd32, %rd31, 1;
	mul.lo.s64 	%rd33, %rd32, 34;
	add.s64 	%rd34, %rd33, %rd7;
	add.s64 	%rd69, %rd4, %rd34;
	mov.u32 	%r130, %r4;

$L__BB4_4:
	add.s64 	%rd69, %rd69, 544;
	add.s32 	%r130, %r130, 32;
	setp.lt.s32 	%p4, %r130, %r3;
	@%p4 bra 	$L__BB4_4;

$L__BB4_13:
	mov.b32 	%r40, %f283;
	mov.u32 	%r41, 2;
	mov.u32 	%r42, 31;
	mov.u32 	%r43, 16;
	mov.u32 	%r44, -1;
	shfl.sync.down.b32 	%r45|%p9, %r40, %r43, %r42, %r44;
	mov.b32 	%f179, %r45;
	add.f32 	%f180, %f283, %f179;
	mov.b32 	%r46, %f282;
	shfl.sync.down.b32 	%r47|%p10, %r46, %r43, %r42, %r44;
	mov.b32 	%f181, %r47;
	add.f32 	%f182, %f282, %f181;
	mov.b32 	%r48, %f281;
	shfl.sync.down.b32 	%r49|%p11, %r48, %r43, %r42, %r44;
	mov.b32 	%f183, %r49;
	add.f32 	%f184, %f281, %f183;
	mov.b32 	%r50, %f280;
	shfl.sync.down.b32 	%r51|%p12, %r50, %r43, %r42, %r44;
	mov.b32 	%f185, %r51;
	add.f32 	%f186, %f280, %f185;
	mov.b32 	%r52, %f279;
	shfl.sync.down.b32 	%r53|%p13, %r52, %r43, %r42, %r44;
	mov.b32 	%f187, %r53;
	add.f32 	%f188, %f279, %f187;
	mov.b32 	%r54, %f278;
	shfl.sync.down.b32 	%r55|%p14, %r54, %r43, %r42, %r44;
	mov.b32 	%f189, %r55;
	add.f32 	%f190, %f278, %f189;
	mov.b32 	%r56, %f277;
	shfl.sync.down.b32 	%r57|%p15, %r56, %r43, %r42, %r44;
	mov.b32 	%f191, %r57;
	add.f32 	%f192, %f277, %f191;
	mov.b32 	%r58, %f276;
	shfl.sync.down.b32 	%r59|%p16, %r58, %r43, %r42, %r44;
	mov.b32 	%f193, %r59;
	add.f32 	%f194, %f276, %f193;
	mov.b32 	%r60, %f180;
	mov.u32 	%r61, 8;
	shfl.sync.down.b32 	%r62|%p17, %r60, %r61, %r42, %r44;
	mov.b32 	%f195, %r62;
	add.f32 	%f196, %f180, %f195;
	mov.b32 	%r63, %f182;
	shfl.sync.down.b32 	%r64|%p18, %r63, %r61, %r42, %r44;
	mov.b32 	%f197, %r64;
	add.f32 	%f198, %f182, %f197;
	mov.b32 	%r65, %f184;
	shfl.sync.down.b32 	%r66|%p19, %r65, %r61, %r42, %r44;
	mov.b32 	%f199, %r66;
	add.f32 	%f200, %f184, %f199;
	mov.b32 	%r67, %f186;
	shfl.sync.down.b32 	%r68|%p20, %r67, %r61, %r42, %r44;
	mov.b32 	%f201, %r68;
	add.f32 	%f202, %f186, %f201;
	mov.b32 	%r69, %f188;
	shfl.sync.down.b32 	%r70|%p21, %r69, %r61, %r42, %r44;
	mov.b32 	%f203, %r70;
	add.f32 	%f204, %f188, %f203;
	mov.b32 	%r71, %f190;
	shfl.sync.down.b32 	%r72|%p22, %r71, %r61, %r42, %r44;
	mov.b32 	%f205, %r72;
	add.f32 	%f206, %f190, %f205;
	mov.b32 	%r73, %f192;
	shfl.sync.down.b32 	%r74|%p23, %r73, %r61, %r42, %r44;
	mov.b32 	%f207, %r74;
	add.f32 	%f208, %f192, %f207;
	mov.b32 	%r75, %f194;
	shfl.sync.down.b32 	%r76|%p24, %r75, %r61, %r42, %r44;
	mov.b32 	%f209, %r76;
	add.f32 	%f210, %f194, %f209;
	mov.b32 	%r77, %f196;
	mov.u32 	%r78, 4;
	shfl.sync.down.b32 	%r79|%p25, %r77, %r78, %r42, %r44;
	mov.b32 	%f211, %r79;
	add.f32 	%f212, %f196, %f211;
	mov.b32 	%r80, %f198;
	shfl.sync.down.b32 	%r81|%p26, %r80, %r78, %r42, %r44;
	mov.b32 	%f213, %r81;
	add.f32 	%f214, %f198, %f213;
	mov.b32 	%r82, %f200;
	shfl.sync.down.b32 	%r83|%p27, %r82, %r78, %r42, %r44;
	mov.b32 	%f215, %r83;
	add.f32 	%f216, %f200, %f215;
	mov.b32 	%r84, %f202;
	shfl.sync.down.b32 	%r85|%p28, %r84, %r78, %r42, %r44;
	mov.b32 	%f217, %r85;
	add.f32 	%f218, %f202, %f217;
	mov.b32 	%r86, %f204;
	shfl.sync.down.b32 	%r87|%p29, %r86, %r78, %r42, %r44;
	mov.b32 	%f219, %r87;
	add.f32 	%f220, %f204, %f219;
	mov.b32 	%r88, %f206;
	shfl.sync.down.b32 	%r89|%p30, %r88, %r78, %r42, %r44;
	mov.b32 	%f221, %r89;
	add.f32 	%f222, %f206, %f221;
	mov.b32 	%r90, %f208;
	shfl.sync.down.b32 	%r91|%p31, %r90, %r78, %r42, %r44;
	mov.b32 	%f223, %r91;
	add.f32 	%f224, %f208, %f223;
	mov.b32 	%r92, %f210;
	shfl.sync.down.b32 	%r93|%p32, %r92, %r78, %r42, %r44;
	mov.b32 	%f225, %r93;
	add.f32 	%f226, %f210, %f225;
	mov.b32 	%r94, %f212;
	shfl.sync.down.b32 	%r95|%p33, %r94, %r41, %r42, %r44;
	mov.b32 	%f227, %r95;
	add.f32 	%f228, %f212, %f227;
	mov.b32 	%r96, %f214;
	shfl.sync.down.b32 	%r97|%p34, %r96, %r41, %r42, %r44;
	mov.b32 	%f229, %r97;
	add.f32 	%f230, %f214, %f229;
	mov.b32 	%r98, %f216;
	shfl.sync.down.b32 	%r99|%p35, %r98, %r41, %r42, %r44;
	mov.b32 	%f231, %r99;
	add.f32 	%f232, %f216, %f231;
	mov.b32 	%r100, %f218;
	shfl.sync.down.b32 	%r101|%p36, %r100, %r41, %r42, %r44;
	mov.b32 	%f233, %r101;
	add.f32 	%f234, %f218, %f233;
	mov.b32 	%r102, %f220;
	shfl.sync.down.b32 	%r103|%p37, %r102, %r41, %r42, %r44;
	mov.b32 	%f235, %r103;
	add.f32 	%f236, %f220, %f235;
	mov.b32 	%r104, %f222;
	shfl.sync.down.b32 	%r105|%p38, %r104, %r41, %r42, %r44;
	mov.b32 	%f237, %r105;
	add.f32 	%f238, %f222, %f237;
	mov.b32 	%r106, %f224;
	shfl.sync.down.b32 	%r107|%p39, %r106, %r41, %r42, %r44;
	mov.b32 	%f239, %r107;
	add.f32 	%f240, %f224, %f239;
	mov.b32 	%r108, %f226;
	shfl.sync.down.b32 	%r109|%p40, %r108, %r41, %r42, %r44;
	mov.b32 	%f241, %r109;
	add.f32 	%f242, %f226, %f241;
	mov.b32 	%r110, %f228;
	mov.u32 	%r111, 1;
	shfl.sync.down.b32 	%r112|%p41, %r110, %r111, %r42, %r44;
	mov.b32 	%f243, %r112;
	add.f32 	%f244, %f228, %f243;
	st.local.f32 	[%rd3], %f244;
	mov.b32 	%r113, %f230;
	shfl.sync.down.b32 	%r114|%p42, %r113, %r111, %r42, %r44;
	mov.b32 	%f245, %r114;
	add.f32 	%f246, %f230, %f245;
	st.local.f32 	[%rd3+4], %f246;
	mov.b32 	%r115, %f232;
	shfl.sync.down.b32 	%r116|%p43, %r115, %r111, %r42, %r44;
	mov.b32 	%f247, %r116;
	add.f32 	%f248, %f232, %f247;
	st.local.f32 	[%rd3+8], %f248;
	mov.b32 	%r117, %f234;
	shfl.sync.down.b32 	%r118|%p44, %r117, %r111, %r42, %r44;
	mov.b32 	%f249, %r118;
	add.f32 	%f250, %f234, %f249;
	st.local.f32 	[%rd3+12], %f250;
	mov.b32 	%r119, %f236;
	shfl.sync.down.b32 	%r120|%p45, %r119, %r111, %r42, %r44;
	mov.b32 	%f251, %r120;
	add.f32 	%f252, %f236, %f251;
	st.local.f32 	[%rd3+16], %f252;
	mov.b32 	%r121, %f238;
	shfl.sync.down.b32 	%r122|%p46, %r121, %r111, %r42, %r44;
	mov.b32 	%f253, %r122;
	add.f32 	%f254, %f238, %f253;
	st.local.f32 	[%rd3+20], %f254;
	mov.b32 	%r123, %f240;
	shfl.sync.down.b32 	%r124|%p47, %r123, %r111, %r42, %r44;
	mov.b32 	%f255, %r124;
	add.f32 	%f256, %f240, %f255;
	st.local.f32 	[%rd3+24], %f256;
	mov.b32 	%r125, %f242;
	shfl.sync.down.b32 	%r126|%p48, %r125, %r111, %r42, %r44;
	mov.b32 	%f257, %r126;
	add.f32 	%f258, %f242, %f257;
	st.local.f32 	[%rd3+28], %f258;
	setp.lt.s32 	%p49, %r27, 1;
	setp.ne.s32 	%p50, %r4, 0;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB4_20;

	cvt.s64.s32 	%rd14, %r26;
	and.b32  	%r138, %r27, 3;
	add.s32 	%r128, %r27, -1;
	setp.lt.u32 	%p52, %r128, 3;
	mov.u32 	%r137, 0;
	@%p52 bra 	$L__BB4_17;

	sub.s32 	%r136, %r27, %r138;
	shl.b64 	%rd58, %rd6, 2;
	add.s64 	%rd70, %rd2, %rd58;
	shl.b64 	%rd16, %rd14, 2;

$L__BB4_16:
	mul.wide.s32 	%rd59, %r137, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.local.v4.f32 	{%f259, %f260, %f261, %f262}, [%rd60];
	st.global.f32 	[%rd70], %f259;
	add.s64 	%rd61, %rd70, %rd16;
	st.global.f32 	[%rd61], %f260;
	add.s64 	%rd62, %rd61, %rd16;
	st.global.f32 	[%rd62], %f261;
	add.s64 	%rd63, %rd62, %rd16;
	add.s64 	%rd70, %rd63, %rd16;
	st.global.f32 	[%rd63], %f262;
	add.s32 	%r137, %r137, 4;
	add.s32 	%r136, %r136, -4;
	setp.ne.s32 	%p53, %r136, 0;
	@%p53 bra 	$L__BB4_16;

$L__BB4_17:
	setp.eq.s32 	%p54, %r138, 0;
	@%p54 bra 	$L__BB4_20;

	cvt.s64.s32 	%rd72, %r137;
	mul.wide.s32 	%rd64, %r137, 4;
	add.s64 	%rd71, %rd3, %rd64;

$L__BB4_19:
	.pragma "nounroll";
	ld.local.f32 	%f267, [%rd71];
	mul.lo.s64 	%rd65, %rd72, %rd14;
	add.s64 	%rd66, %rd65, %rd6;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	st.global.f32 	[%rd68], %f267;
	add.s64 	%rd72, %rd72, 1;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r138, %r138, -1;
	setp.ne.s32 	%p55, %r138, 0;
	@%p55 bra 	$L__BB4_19;

$L__BB4_20:
	ret;

}
	// .globl	fucina_gemv_q6_K
.visible .entry fucina_gemv_q6_K(
	.param .u64 fucina_gemv_q6_K_param_0,
	.param .u64 fucina_gemv_q6_K_param_1,
	.param .u64 fucina_gemv_q6_K_param_2,
	.param .u32 fucina_gemv_q6_K_param_3,
	.param .u32 fucina_gemv_q6_K_param_4,
	.param .u32 fucina_gemv_q6_K_param_5,
	.param .u64 fucina_gemv_q6_K_param_6
)
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<306>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<78>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd25, [fucina_gemv_q6_K_param_0];
	ld.param.u64 	%rd27, [fucina_gemv_q6_K_param_1];
	ld.param.u64 	%rd28, [fucina_gemv_q6_K_param_2];
	ld.param.u32 	%r25, [fucina_gemv_q6_K_param_3];
	ld.param.u32 	%r26, [fucina_gemv_q6_K_param_4];
	ld.param.u32 	%r27, [fucina_gemv_q6_K_param_5];
	ld.param.u64 	%rd26, [fucina_gemv_q6_K_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 2;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r30, %r1, 5;
	add.s32 	%r2, %r29, %r30;
	setp.ge.s32 	%p1, %r2, %r26;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f299, 0f00000000;
	mov.f32 	%f300, 0f00000000;
	mov.f32 	%f301, 0f00000000;
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f305, 0f00000000;
	@%p1 bra 	$L__BB5_20;

	cvta.to.global.u64 	%rd4, %rd25;
	mov.f32 	%f40, 0f00000000;
	st.local.v4.f32 	[%rd3], {%f40, %f40, %f40, %f40};
	st.local.v4.f32 	[%rd3+16], {%f40, %f40, %f40, %f40};
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd6, %rd26;
	shr.s32 	%r31, %r25, 31;
	shr.u32 	%r32, %r31, 28;
	add.s32 	%r33, %r25, %r32;
	shr.s32 	%r3, %r33, 4;
	and.b32  	%r4, %r1, 31;
	setp.ge.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB5_13;

	setp.gt.s32 	%p3, %r27, 0;
	cvt.s64.s32 	%rd8, %r25;
	@%p3 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_3;

$L__BB5_5:
	and.b32  	%r7, %r27, 1;
	sub.s32 	%r8, %r27, %r7;
	add.s64 	%rd12, %rd4, %rd7;
	mov.u32 	%r198, %r4;

$L__BB5_6:
	shr.u32 	%r35, %r198, 4;
	mul.wide.u32 	%rd36, %r35, 210;
	add.s64 	%rd37, %rd12, %rd36;
	ld.global.nc.u16 	%rs2, [%rd37+208];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs2;}

	// end inline asm
	and.b32  	%r36, %r198, 15;
	shr.u32 	%r37, %r36, 3;
	shl.b32 	%r38, %r37, 5;
	shl.b32 	%r39, %r198, 3;
	and.b32  	%r40, %r39, 8;
	or.b32  	%r41, %r40, %r38;
	shl.b32 	%r42, %r37, 4;
	sub.s32 	%r43, %r41, %r42;
	mul.wide.s32 	%rd38, %r43, 2;
	add.s64 	%rd39, %rd37, %rd38;
	shr.u32 	%r44, %r36, 1;
	and.b32  	%r45, %r39, 16;
	or.b32  	%r46, %r41, %r45;
	cvt.u64.u32 	%rd40, %r36;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.nc.u8 	%rs3, [%rd41+192];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f51, %rs4;
	and.b32  	%r47, %r44, 3;
	setp.gt.u32 	%p5, %r47, 1;
	setp.eq.s32 	%p6, %r47, 3;
	selp.b32 	%r48, -1061109568, 808464432, %p6;
	setp.eq.s32 	%p7, %r47, 0;
	mov.u32 	%r201, 0;
	selp.b32 	%r49, 50529027, 202116108, %p7;
	selp.b32 	%r50, %r48, %r49, %p5;
	selp.b32 	%r51, -252645136, 252645135, %p5;
	mul.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f52, 0f42000000;
	mul.f32 	%f54, %f52, 0f3B800000;
	mul.f32 	%f55, %f52, 0f37800000;
	mul.f32 	%f56, %f52, 0f33800000;
	selp.b32 	%r52, 2, 0, %p6;
	selp.b32 	%r53, 4, 2, %p7;
	selp.b32 	%r54, 0, %r53, %p5;
	selp.b32 	%r55, 4, 0, %p5;
	mul.wide.s32 	%rd42, %r46, 2;
	add.s64 	%rd43, %rd37, %rd42;
	ld.global.nc.u16 	%rs5, [%rd43];
	ld.global.nc.u16 	%rs6, [%rd43+2];
	mov.b32 	%r56, {%rs5, %rs6};
	and.b32  	%r57, %r56, %r51;
	ld.global.nc.u16 	%rs7, [%rd39+128];
	ld.global.nc.u16 	%rs8, [%rd39+130];
	mov.b32 	%r58, {%rs7, %rs8};
	and.b32  	%r59, %r58, %r50;
	shl.b32 	%r60, %r59, %r54;
	shr.u32 	%r61, %r60, %r52;
	shr.u32 	%r62, %r57, %r55;
	or.b32  	%r63, %r61, %r62;
	and.b32  	%r64, %r63, 255;
	cvt.rn.f32.u32 	%f57, %r64;
	mul.f32 	%f58, %f52, %f57;
	sub.f32 	%f1, %f58, %f53;
	and.b32  	%r65, %r63, 65280;
	cvt.rn.f32.u32 	%f59, %r65;
	mul.f32 	%f60, %f54, %f59;
	sub.f32 	%f2, %f60, %f53;
	and.b32  	%r66, %r63, 16711680;
	cvt.rn.f32.u32 	%f61, %r66;
	mul.f32 	%f62, %f55, %f61;
	sub.f32 	%f3, %f62, %f53;
	and.b32  	%r67, %r63, -16777216;
	cvt.rn.f32.u32 	%f63, %r67;
	mul.f32 	%f64, %f56, %f63;
	sub.f32 	%f4, %f64, %f53;
	ld.global.nc.u16 	%rs9, [%rd43+4];
	ld.global.nc.u16 	%rs10, [%rd43+6];
	mov.b32 	%r68, {%rs9, %rs10};
	and.b32  	%r69, %r68, %r51;
	ld.global.nc.u16 	%rs11, [%rd39+132];
	ld.global.nc.u16 	%rs12, [%rd39+134];
	mov.b32 	%r70, {%rs11, %rs12};
	and.b32  	%r71, %r70, %r50;
	shl.b32 	%r72, %r71, %r54;
	shr.u32 	%r73, %r72, %r52;
	shr.u32 	%r74, %r69, %r55;
	or.b32  	%r75, %r73, %r74;
	and.b32  	%r76, %r75, 255;
	cvt.rn.f32.u32 	%f65, %r76;
	mul.f32 	%f66, %f52, %f65;
	sub.f32 	%f5, %f66, %f53;
	and.b32  	%r77, %r75, 65280;
	cvt.rn.f32.u32 	%f67, %r77;
	mul.f32 	%f68, %f54, %f67;
	sub.f32 	%f6, %f68, %f53;
	and.b32  	%r78, %r75, 16711680;
	cvt.rn.f32.u32 	%f69, %r78;
	mul.f32 	%f70, %f55, %f69;
	sub.f32 	%f7, %f70, %f53;
	and.b32  	%r79, %r75, -16777216;
	cvt.rn.f32.u32 	%f71, %r79;
	mul.f32 	%f72, %f56, %f71;
	sub.f32 	%f8, %f72, %f53;
	ld.global.nc.u16 	%rs13, [%rd43+8];
	ld.global.nc.u16 	%rs14, [%rd43+10];
	mov.b32 	%r80, {%rs13, %rs14};
	and.b32  	%r81, %r80, %r51;
	ld.global.nc.u16 	%rs15, [%rd39+136];
	ld.global.nc.u16 	%rs16, [%rd39+138];
	mov.b32 	%r82, {%rs15, %rs16};
	and.b32  	%r83, %r82, %r50;
	shl.b32 	%r84, %r83, %r54;
	shr.u32 	%r85, %r84, %r52;
	shr.u32 	%r86, %r81, %r55;
	or.b32  	%r87, %r85, %r86;
	and.b32  	%r88, %r87, 255;
	cvt.rn.f32.u32 	%f73, %r88;
	mul.f32 	%f74, %f52, %f73;
	sub.f32 	%f9, %f74, %f53;
	and.b32  	%r89, %r87, 65280;
	cvt.rn.f32.u32 	%f75, %r89;
	mul.f32 	%f76, %f54, %f75;
	sub.f32 	%f10, %f76, %f53;
	and.b32  	%r90, %r87, 16711680;
	cvt.rn.f32.u32 	%f77, %r90;
	mul.f32 	%f78, %f55, %f77;
	sub.f32 	%f11, %f78, %f53;
	and.b32  	%r91, %r87, -16777216;
	cvt.rn.f32.u32 	%f79, %r91;
	mul.f32 	%f80, %f56, %f79;
	sub.f32 	%f12, %f80, %f53;
	ld.global.nc.u16 	%rs17, [%rd43+12];
	ld.global.nc.u16 	%rs18, [%rd43+14];
	mov.b32 	%r92, {%rs17, %rs18};
	and.b32  	%r93, %r92, %r51;
	ld.global.nc.u16 	%rs19, [%rd39+140];
	ld.global.nc.u16 	%rs20, [%rd39+142];
	mov.b32 	%r94, {%rs19, %rs20};
	and.b32  	%r95, %r94, %r50;
	shl.b32 	%r96, %r95, %r54;
	shr.u32 	%r97, %r96, %r52;
	shr.u32 	%r98, %r93, %r55;
	or.b32  	%r99, %r97, %r98;
	and.b32  	%r100, %r99, 255;
	cvt.rn.f32.u32 	%f81, %r100;
	mul.f32 	%f82, %f52, %f81;
	sub.f32 	%f13, %f82, %f53;
	and.b32  	%r101, %r99, 65280;
	cvt.rn.f32.u32 	%f83, %r101;
	mul.f32 	%f84, %f54, %f83;
	sub.f32 	%f14, %f84, %f53;
	and.b32  	%r102, %r99, 16711680;
	cvt.rn.f32.u32 	%f85, %r102;
	mul.f32 	%f86, %f55, %f85;
	sub.f32 	%f15, %f86, %f53;
	and.b32  	%r103, %r99, -16777216;
	cvt.rn.f32.u32 	%f87, %r103;
	mul.f32 	%f88, %f56, %f87;
	sub.f32 	%f16, %f88, %f53;
	shl.b32 	%r104, %r198, 4;
	cvt.s64.s32 	%rd13, %r104;
	setp.eq.s32 	%p8, %r27, 1;
	@%p8 bra 	$L__BB5_9;

	mov.u32 	%r200, %r8;

$L__BB5_8:
	cvt.s64.s32 	%rd44, %r201;
	mul.lo.s64 	%rd45, %rd44, %rd8;
	add.s64 	%rd46, %rd45, %rd13;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f89, [%rd48];
	fma.rn.f32 	%f90, %f1, %f89, 0f00000000;
	ld.global.f32 	%f91, [%rd48+4];
	fma.rn.f32 	%f92, %f2, %f91, %f90;
	ld.global.f32 	%f93, [%rd48+8];
	fma.rn.f32 	%f94, %f3, %f93, %f92;
	ld.global.f32 	%f95, [%rd48+12];
	fma.rn.f32 	%f96, %f4, %f95, %f94;
	ld.global.f32 	%f97, [%rd48+16];
	fma.rn.f32 	%f98, %f5, %f97, %f96;
	ld.global.f32 	%f99, [%rd48+20];
	fma.rn.f32 	%f100, %f6, %f99, %f98;
	ld.global.f32 	%f101, [%rd48+24];
	fma.rn.f32 	%f102, %f7, %f101, %f100;
	ld.global.f32 	%f103, [%rd48+28];
	fma.rn.f32 	%f104, %f8, %f103, %f102;
	ld.global.f32 	%f105, [%rd48+32];
	fma.rn.f32 	%f106, %f9, %f105, %f104;
	ld.global.f32 	%f107, [%rd48+36];
	fma.rn.f32 	%f108, %f10, %f107, %f106;
	ld.global.f32 	%f109, [%rd48+40];
	fma.rn.f32 	%f110, %f11, %f109, %f108;
	ld.global.f32 	%f111, [%rd48+44];
	fma.rn.f32 	%f112, %f12, %f111, %f110;
	ld.global.f32 	%f113, [%rd48+48];
	fma.rn.f32 	%f114, %f13, %f113, %f112;
	ld.global.f32 	%f115, [%rd48+52];
	fma.rn.f32 	%f116, %f14, %f115, %f114;
	ld.global.f32 	%f117, [%rd48+56];
	fma.rn.f32 	%f118, %f15, %f117, %f116;
	ld.global.f32 	%f119, [%rd48+60];
	fma.rn.f32 	%f120, %f16, %f119, %f118;
	mul.wide.s32 	%rd49, %r201, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.local.v2.f32 	{%f121, %f122}, [%rd50];
	add.s32 	%r106, %r201, 1;
	cvt.s64.s32 	%rd51, %r106;
	mul.lo.s64 	%rd52, %rd51, %rd8;
	add.s64 	%rd53, %rd52, %rd13;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f125, [%rd55];
	fma.rn.f32 	%f126, %f1, %f125, 0f00000000;
	ld.global.f32 	%f127, [%rd55+4];
	fma.rn.f32 	%f128, %f2, %f127, %f126;
	ld.global.f32 	%f129, [%rd55+8];
	fma.rn.f32 	%f130, %f3, %f129, %f128;
	ld.global.f32 	%f131, [%rd55+12];
	fma.rn.f32 	%f132, %f4, %f131, %f130;
	ld.global.f32 	%f133, [%rd55+16];
	fma.rn.f32 	%f134, %f5, %f133, %f132;
	ld.global.f32 	%f135, [%rd55+20];
	fma.rn.f32 	%f136, %f6, %f135, %f134;
	ld.global.f32 	%f137, [%rd55+24];
	fma.rn.f32 	%f138, %f7, %f137, %f136;
	ld.global.f32 	%f139, [%rd55+28];
	fma.rn.f32 	%f140, %f8, %f139, %f138;
	ld.global.f32 	%f141, [%rd55+32];
	fma.rn.f32 	%f142, %f9, %f141, %f140;
	ld.global.f32 	%f143, [%rd55+36];
	fma.rn.f32 	%f144, %f10, %f143, %f142;
	ld.global.f32 	%f145, [%rd55+40];
	fma.rn.f32 	%f146, %f11, %f145, %f144;
	ld.global.f32 	%f147, [%rd55+44];
	fma.rn.f32 	%f148, %f12, %f147, %f146;
	ld.global.f32 	%f149, [%rd55+48];
	fma.rn.f32 	%f150, %f13, %f149, %f148;
	ld.global.f32 	%f151, [%rd55+52];
	fma.rn.f32 	%f152, %f14, %f151, %f150;
	ld.global.f32 	%f153, [%rd55+56];
	fma.rn.f32 	%f154, %f15, %f153, %f152;
	ld.global.f32 	%f155, [%rd55+60];
	fma.rn.f32 	%f156, %f16, %f155, %f154;
	add.f32 	%f157, %f120, %f121;
	add.f32 	%f158, %f156, %f122;
	st.local.v2.f32 	[%rd50], {%f157, %f158};
	add.s32 	%r201, %r201, 2;
	add.s32 	%r200, %r200, -2;
	setp.ne.s32 	%p9, %r200, 0;
	@%p9 bra 	$L__BB5_8;

$L__BB5_9:
	setp.eq.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB5_11;

	cvt.s64.s32 	%rd56, %r201;
	mul.lo.s64 	%rd57, %rd56, %rd8;
	add.s64 	%rd58, %rd57, %rd13;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f159, [%rd60];
	fma.rn.f32 	%f160, %f1, %f159, 0f00000000;
	ld.global.f32 	%f161, [%rd60+4];
	fma.rn.f32 	%f162, %f2, %f161, %f160;
	ld.global.f32 	%f163, [%rd60+8];
	fma.rn.f32 	%f164, %f3, %f163, %f162;
	ld.global.f32 	%f165, [%rd60+12];
	fma.rn.f32 	%f166, %f4, %f165, %f164;
	ld.global.f32 	%f167, [%rd60+16];
	fma.rn.f32 	%f168, %f5, %f167, %f166;
	ld.global.f32 	%f169, [%rd60+20];
	fma.rn.f32 	%f170, %f6, %f169, %f168;
	ld.global.f32 	%f171, [%rd60+24];
	fma.rn.f32 	%f172, %f7, %f171, %f170;
	ld.global.f32 	%f173, [%rd60+28];
	fma.rn.f32 	%f174, %f8, %f173, %f172;
	ld.global.f32 	%f175, [%rd60+32];
	fma.rn.f32 	%f176, %f9, %f175, %f174;
	ld.global.f32 	%f177, [%rd60+36];
	fma.rn.f32 	%f178, %f10, %f177, %f176;
	ld.global.f32 	%f179, [%rd60+40];
	fma.rn.f32 	%f180, %f11, %f179, %f178;
	ld.global.f32 	%f181, [%rd60+44];
	fma.rn.f32 	%f182, %f12, %f181, %f180;
	ld.global.f32 	%f183, [%rd60+48];
	fma.rn.f32 	%f184, %f13, %f183, %f182;
	ld.global.f32 	%f185, [%rd60+52];
	fma.rn.f32 	%f186, %f14, %f185, %f184;
	ld.global.f32 	%f187, [%rd60+56];
	fma.rn.f32 	%f188, %f15, %f187, %f186;
	ld.global.f32 	%f189, [%rd60+60];
	fma.rn.f32 	%f190, %f16, %f189, %f188;
	mul.wide.s32 	%rd61, %r201, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.local.f32 	%f191, [%rd62];
	add.f32 	%f192, %f190, %f191;
	st.local.f32 	[%rd62], %f192;

$L__BB5_11:
	add.s32 	%r198, %r198, 32;
	setp.lt.s32 	%p11, %r198, %r3;
	@%p11 bra 	$L__BB5_6;

	ld.local.v4.f32 	{%f305, %f304, %f303, %f302}, [%rd3];
	ld.local.v4.f32 	{%f301, %f300, %f299, %f298}, [%rd3+16];
	bra.uni 	$L__BB5_13;

$L__BB5_3:
	cvt.u64.u32 	%rd30, %r1;
	and.b64  	%rd31, %rd30, 31;
	shr.u64 	%rd32, %rd31, 4;
	mul.lo.s64 	%rd33, %rd32, 210;
	add.s64 	%rd34, %rd33, %rd7;
	add.s64 	%rd35, %rd4, %rd34;
	add.s64 	%rd74, %rd35, 208;
	mov.u32 	%r197, %r4;

$L__BB5_4:
	add.s64 	%rd74, %rd74, 420;
	add.s32 	%r197, %r197, 32;
	setp.lt.s32 	%p4, %r197, %r3;
	@%p4 bra 	$L__BB5_4;

$L__BB5_13:
	mov.b32 	%r107, %f305;
	mov.u32 	%r108, 2;
	mov.u32 	%r109, 31;
	mov.u32 	%r110, 16;
	mov.u32 	%r111, -1;
	shfl.sync.down.b32 	%r112|%p12, %r107, %r110, %r109, %r111;
	mov.b32 	%f201, %r112;
	add.f32 	%f202, %f305, %f201;
	mov.b32 	%r113, %f304;
	shfl.sync.down.b32 	%r114|%p13, %r113, %r110, %r109, %r111;
	mov.b32 	%f203, %r114;
	add.f32 	%f204, %f304, %f203;
	mov.b32 	%r115, %f303;
	shfl.sync.down.b32 	%r116|%p14, %r115, %r110, %r109, %r111;
	mov.b32 	%f205, %r116;
	add.f32 	%f206, %f303, %f205;
	mov.b32 	%r117, %f302;
	shfl.sync.down.b32 	%r118|%p15, %r117, %r110, %r109, %r111;
	mov.b32 	%f207, %r118;
	add.f32 	%f208, %f302, %f207;
	mov.b32 	%r119, %f301;
	shfl.sync.down.b32 	%r120|%p16, %r119, %r110, %r109, %r111;
	mov.b32 	%f209, %r120;
	add.f32 	%f210, %f301, %f209;
	mov.b32 	%r121, %f300;
	shfl.sync.down.b32 	%r122|%p17, %r121, %r110, %r109, %r111;
	mov.b32 	%f211, %r122;
	add.f32 	%f212, %f300, %f211;
	mov.b32 	%r123, %f299;
	shfl.sync.down.b32 	%r124|%p18, %r123, %r110, %r109, %r111;
	mov.b32 	%f213, %r124;
	add.f32 	%f214, %f299, %f213;
	mov.b32 	%r125, %f298;
	shfl.sync.down.b32 	%r126|%p19, %r125, %r110, %r109, %r111;
	mov.b32 	%f215, %r126;
	add.f32 	%f216, %f298, %f215;
	mov.b32 	%r127, %f202;
	mov.u32 	%r128, 8;
	shfl.sync.down.b32 	%r129|%p20, %r127, %r128, %r109, %r111;
	mov.b32 	%f217, %r129;
	add.f32 	%f218, %f202, %f217;
	mov.b32 	%r130, %f204;
	shfl.sync.down.b32 	%r131|%p21, %r130, %r128, %r109, %r111;
	mov.b32 	%f219, %r131;
	add.f32 	%f220, %f204, %f219;
	mov.b32 	%r132, %f206;
	shfl.sync.down.b32 	%r133|%p22, %r132, %r128, %r109, %r111;
	mov.b32 	%f221, %r133;
	add.f32 	%f222, %f206, %f221;
	mov.b32 	%r134, %f208;
	shfl.sync.down.b32 	%r135|%p23, %r134, %r128, %r109, %r111;
	mov.b32 	%f223, %r135;
	add.f32 	%f224, %f208, %f223;
	mov.b32 	%r136, %f210;
	shfl.sync.down.b32 	%r137|%p24, %r136, %r128, %r109, %r111;
	mov.b32 	%f225, %r137;
	add.f32 	%f226, %f210, %f225;
	mov.b32 	%r138, %f212;
	shfl.sync.down.b32 	%r139|%p25, %r138, %r128, %r109, %r111;
	mov.b32 	%f227, %r139;
	add.f32 	%f228, %f212, %f227;
	mov.b32 	%r140, %f214;
	shfl.sync.down.b32 	%r141|%p26, %r140, %r128, %r109, %r111;
	mov.b32 	%f229, %r141;
	add.f32 	%f230, %f214, %f229;
	mov.b32 	%r142, %f216;
	shfl.sync.down.b32 	%r143|%p27, %r142, %r128, %r109, %r111;
	mov.b32 	%f231, %r143;
	add.f32 	%f232, %f216, %f231;
	mov.b32 	%r144, %f218;
	mov.u32 	%r145, 4;
	shfl.sync.down.b32 	%r146|%p28, %r144, %r145, %r109, %r111;
	mov.b32 	%f233, %r146;
	add.f32 	%f234, %f218, %f233;
	mov.b32 	%r147, %f220;
	shfl.sync.down.b32 	%r148|%p29, %r147, %r145, %r109, %r111;
	mov.b32 	%f235, %r148;
	add.f32 	%f236, %f220, %f235;
	mov.b32 	%r149, %f222;
	shfl.sync.down.b32 	%r150|%p30, %r149, %r145, %r109, %r111;
	mov.b32 	%f237, %r150;
	add.f32 	%f238, %f222, %f237;
	mov.b32 	%r151, %f224;
	shfl.sync.down.b32 	%r152|%p31, %r151, %r145, %r109, %r111;
	mov.b32 	%f239, %r152;
	add.f32 	%f240, %f224, %f239;
	mov.b32 	%r153, %f226;
	shfl.sync.down.b32 	%r154|%p32, %r153, %r145, %r109, %r111;
	mov.b32 	%f241, %r154;
	add.f32 	%f242, %f226, %f241;
	mov.b32 	%r155, %f228;
	shfl.sync.down.b32 	%r156|%p33, %r155, %r145, %r109, %r111;
	mov.b32 	%f243, %r156;
	add.f32 	%f244, %f228, %f243;
	mov.b32 	%r157, %f230;
	shfl.sync.down.b32 	%r158|%p34, %r157, %r145, %r109, %r111;
	mov.b32 	%f245, %r158;
	add.f32 	%f246, %f230, %f245;
	mov.b32 	%r159, %f232;
	shfl.sync.down.b32 	%r160|%p35, %r159, %r145, %r109, %r111;
	mov.b32 	%f247, %r160;
	add.f32 	%f248, %f232, %f247;
	mov.b32 	%r161, %f234;
	shfl.sync.down.b32 	%r162|%p36, %r161, %r108, %r109, %r111;
	mov.b32 	%f249, %r162;
	add.f32 	%f250, %f234, %f249;
	mov.b32 	%r163, %f236;
	shfl.sync.down.b32 	%r164|%p37, %r163, %r108, %r109, %r111;
	mov.b32 	%f251, %r164;
	add.f32 	%f252, %f236, %f251;
	mov.b32 	%r165, %f238;
	shfl.sync.down.b32 	%r166|%p38, %r165, %r108, %r109, %r111;
	mov.b32 	%f253, %r166;
	add.f32 	%f254, %f238, %f253;
	mov.b32 	%r167, %f240;
	shfl.sync.down.b32 	%r168|%p39, %r167, %r108, %r109, %r111;
	mov.b32 	%f255, %r168;
	add.f32 	%f256, %f240, %f255;
	mov.b32 	%r169, %f242;
	shfl.sync.down.b32 	%r170|%p40, %r169, %r108, %r109, %r111;
	mov.b32 	%f257, %r170;
	add.f32 	%f258, %f242, %f257;
	mov.b32 	%r171, %f244;
	shfl.sync.down.b32 	%r172|%p41, %r171, %r108, %r109, %r111;
	mov.b32 	%f259, %r172;
	add.f32 	%f260, %f244, %f259;
	mov.b32 	%r173, %f246;
	shfl.sync.down.b32 	%r174|%p42, %r173, %r108, %r109, %r111;
	mov.b32 	%f261, %r174;
	add.f32 	%f262, %f246, %f261;
	mov.b32 	%r175, %f248;
	shfl.sync.down.b32 	%r176|%p43, %r175, %r108, %r109, %r111;
	mov.b32 	%f263, %r176;
	add.f32 	%f264, %f248, %f263;
	mov.b32 	%r177, %f250;
	mov.u32 	%r178, 1;
	shfl.sync.down.b32 	%r179|%p44, %r177, %r178, %r109, %r111;
	mov.b32 	%f265, %r179;
	add.f32 	%f266, %f250, %f265;
	st.local.f32 	[%rd3], %f266;
	mov.b32 	%r180, %f252;
	shfl.sync.down.b32 	%r181|%p45, %r180, %r178, %r109, %r111;
	mov.b32 	%f267, %r181;
	add.f32 	%f268, %f252, %f267;
	st.local.f32 	[%rd3+4], %f268;
	mov.b32 	%r182, %f254;
	shfl.sync.down.b32 	%r183|%p46, %r182, %r178, %r109, %r111;
	mov.b32 	%f269, %r183;
	add.f32 	%f270, %f254, %f269;
	st.local.f32 	[%rd3+8], %f270;
	mov.b32 	%r184, %f256;
	shfl.sync.down.b32 	%r185|%p47, %r184, %r178, %r109, %r111;
	mov.b32 	%f271, %r185;
	add.f32 	%f272, %f256, %f271;
	st.local.f32 	[%rd3+12], %f272;
	mov.b32 	%r186, %f258;
	shfl.sync.down.b32 	%r187|%p48, %r186, %r178, %r109, %r111;
	mov.b32 	%f273, %r187;
	add.f32 	%f274, %f258, %f273;
	st.local.f32 	[%rd3+16], %f274;
	mov.b32 	%r188, %f260;
	shfl.sync.down.b32 	%r189|%p49, %r188, %r178, %r109, %r111;
	mov.b32 	%f275, %r189;
	add.f32 	%f276, %f260, %f275;
	st.local.f32 	[%rd3+20], %f276;
	mov.b32 	%r190, %f262;
	shfl.sync.down.b32 	%r191|%p50, %r190, %r178, %r109, %r111;
	mov.b32 	%f277, %r191;
	add.f32 	%f278, %f262, %f277;
	st.local.f32 	[%rd3+24], %f278;
	mov.b32 	%r192, %f264;
	shfl.sync.down.b32 	%r193|%p51, %r192, %r178, %r109, %r111;
	mov.b32 	%f279, %r193;
	add.f32 	%f280, %f264, %f279;
	st.local.f32 	[%rd3+28], %f280;
	setp.lt.s32 	%p52, %r27, 1;
	setp.ne.s32 	%p53, %r4, 0;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB5_20;

	cvt.s64.s32 	%rd14, %r26;
	and.b32  	%r205, %r27, 3;
	add.s32 	%r195, %r27, -1;
	setp.lt.u32 	%p55, %r195, 3;
	mov.u32 	%r204, 0;
	@%p55 bra 	$L__BB5_17;

	sub.s32 	%r203, %r27, %r205;
	shl.b64 	%rd63, %rd6, 2;
	add.s64 	%rd75, %rd2, %rd63;
	shl.b64 	%rd16, %rd14, 2;

$L__BB5_16:
	mul.wide.s32 	%rd64, %r204, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.local.v4.f32 	{%f281, %f282, %f283, %f284}, [%rd65];
	st.global.f32 	[%rd75], %f281;
	add.s64 	%rd66, %rd75, %rd16;
	st.global.f32 	[%rd66], %f282;
	add.s64 	%rd67, %rd66, %rd16;
	st.global.f32 	[%rd67], %f283;
	add.s64 	%rd68, %rd67, %rd16;
	add.s64 	%rd75, %rd68, %rd16;
	st.global.f32 	[%rd68], %f284;
	add.s32 	%r204, %r204, 4;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p56, %r203, 0;
	@%p56 bra 	$L__BB5_16;

$L__BB5_17:
	setp.eq.s32 	%p57, %r205, 0;
	@%p57 bra 	$L__BB5_20;

	cvt.s64.s32 	%rd77, %r204;
	mul.wide.s32 	%rd69, %r204, 4;
	add.s64 	%rd76, %rd3, %rd69;

$L__BB5_19:
	.pragma "nounroll";
	ld.local.f32 	%f289, [%rd76];
	mul.lo.s64 	%rd70, %rd77, %rd14;
	add.s64 	%rd71, %rd70, %rd6;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd2, %rd72;
	st.global.f32 	[%rd73], %f289;
	add.s64 	%rd77, %rd77, 1;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r205, %r205, -1;
	setp.ne.s32 	%p58, %r205, 0;
	@%p58 bra 	$L__BB5_19;

$L__BB5_20:
	ret;

}
	// .globl	fucina_gemv_q4_K
.visible .entry fucina_gemv_q4_K(
	.param .u64 fucina_gemv_q4_K_param_0,
	.param .u64 fucina_gemv_q4_K_param_1,
	.param .u64 fucina_gemv_q4_K_param_2,
	.param .u32 fucina_gemv_q4_K_param_3,
	.param .u32 fucina_gemv_q4_K_param_4,
	.param .u32 fucina_gemv_q4_K_param_5,
	.param .u64 fucina_gemv_q4_K_param_6
)
{
	.local .align 16 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<308>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<85>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd28, [fucina_gemv_q4_K_param_0];
	ld.param.u64 	%rd30, [fucina_gemv_q4_K_param_1];
	ld.param.u64 	%rd31, [fucina_gemv_q4_K_param_2];
	ld.param.u32 	%r29, [fucina_gemv_q4_K_param_3];
	ld.param.u32 	%r30, [fucina_gemv_q4_K_param_4];
	ld.param.u32 	%r31, [fucina_gemv_q4_K_param_5];
	ld.param.u64 	%rd29, [fucina_gemv_q4_K_param_6];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 2;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r34, %r1, 5;
	add.s32 	%r2, %r33, %r34;
	setp.ge.s32 	%p1, %r2, %r30;
	mov.f32 	%f300, 0f00000000;
	mov.f32 	%f301, 0f00000000;
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f305, 0f00000000;
	mov.f32 	%f306, 0f00000000;
	mov.f32 	%f307, 0f00000000;
	@%p1 bra 	$L__BB6_23;

	cvta.to.global.u64 	%rd4, %rd28;
	mov.f32 	%f40, 0f00000000;
	st.local.v4.f32 	[%rd3], {%f40, %f40, %f40, %f40};
	st.local.v4.f32 	[%rd3+16], {%f40, %f40, %f40, %f40};
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd6, %rd29;
	shr.s32 	%r35, %r29, 31;
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r29, %r36;
	shr.s32 	%r3, %r37, 4;
	and.b32  	%r4, %r1, 31;
	setp.ge.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB6_16;

	setp.gt.s32 	%p3, %r31, 0;
	cvt.s64.s32 	%rd8, %r29;
	@%p3 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_3;

$L__BB6_5:
	add.s64 	%rd12, %rd4, %rd7;
	and.b32  	%r7, %r31, 1;
	sub.s32 	%r8, %r31, %r7;
	mov.u32 	%r175, %r4;

$L__BB6_6:
	shr.u32 	%r38, %r175, 4;
	cvt.u64.u32 	%rd13, %r38;
	and.b32  	%r39, %r175, 15;
	shr.u32 	%r10, %r39, 2;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r175, 3;
	shr.u32 	%r13, %r12, 1;
	setp.lt.u32 	%p5, %r39, 8;
	or.b32  	%r40, %r11, %r13;
	add.s32 	%r41, %r40, -4;
	cvt.s64.s32 	%rd39, %r41;
	mul.wide.s32 	%rd40, %r38, 144;
	add.s64 	%rd41, %rd12, %rd40;
	add.s64 	%rd42, %rd41, %rd39;
	add.s64 	%rd15, %rd42, 4;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_7;

$L__BB6_8:
	ld.global.nc.u8 	%rs19, [%rd15+4];
	and.b16  	%rs39, %rs19, 63;
	ld.global.nc.u8 	%rs20, [%rd15+8];
	and.b16  	%rs40, %rs20, 63;
	bra.uni 	$L__BB6_9;

$L__BB6_7:
	add.s32 	%r42, %r11, %r13;
	add.s32 	%r43, %r42, 4;
	cvt.u64.u32 	%rd43, %r43;
	mul.lo.s64 	%rd44, %rd13, 144;
	add.s64 	%rd45, %rd12, %rd44;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.nc.u8 	%rs9, [%rd46+4];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	ld.global.nc.u8 	%rs12, [%rd15];
	and.b16  	%rs13, %rs12, 192;
	shr.u16 	%rs14, %rs13, 2;
	or.b16  	%rs39, %rs14, %rs11;
	shr.u16 	%rs15, %rs10, 4;
	ld.global.nc.u8 	%rs16, [%rd15+4];
	and.b16  	%rs17, %rs16, 192;
	shr.u16 	%rs18, %rs17, 2;
	or.b16  	%rs40, %rs18, %rs15;

$L__BB6_9:
	mul.lo.s64 	%rd47, %rd13, 144;
	add.s64 	%rd48, %rd12, %rd47;
	ld.global.nc.u16 	%rs21, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs21;}

	// end inline asm
	mul.f32 	%f53, %f51, 0f3D800000;
	setp.lt.u32 	%p6, %r12, 2;
	selp.f32 	%f54, %f51, %f53, %p6;
	ld.global.nc.u16 	%rs22, [%rd48+2];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs22;}

	// end inline asm
	cvt.rn.f32.u16 	%f55, %rs39;
	mul.f32 	%f56, %f54, %f55;
	cvt.rn.f32.u16 	%f57, %rs40;
	mul.f32 	%f58, %f52, %f57;
	selp.b32 	%r45, 15, 240, %p6;
	shl.b32 	%r46, %r175, 4;
	and.b32  	%r47, %r46, 16;
	shl.b32 	%r48, %r10, 5;
	or.b32  	%r49, %r48, %r47;
	cvt.u64.u32 	%rd49, %r49;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u8 	%rs23, [%rd50+16];
	cvt.u32.u16 	%r50, %rs23;
	and.b32  	%r51, %r45, %r50;
	cvt.rn.f32.u32 	%f59, %r51;
	mul.f32 	%f60, %f56, %f59;
	sub.f32 	%f1, %f60, %f58;
	ld.global.nc.u8 	%rs24, [%rd50+17];
	cvt.u32.u16 	%r52, %rs24;
	and.b32  	%r53, %r45, %r52;
	cvt.rn.f32.u32 	%f61, %r53;
	mul.f32 	%f62, %f56, %f61;
	sub.f32 	%f2, %f62, %f58;
	ld.global.nc.u8 	%rs25, [%rd50+18];
	cvt.u32.u16 	%r54, %rs25;
	and.b32  	%r55, %r45, %r54;
	cvt.rn.f32.u32 	%f63, %r55;
	mul.f32 	%f64, %f56, %f63;
	sub.f32 	%f3, %f64, %f58;
	ld.global.nc.u8 	%rs26, [%rd50+19];
	cvt.u32.u16 	%r56, %rs26;
	and.b32  	%r57, %r45, %r56;
	cvt.rn.f32.u32 	%f65, %r57;
	mul.f32 	%f66, %f56, %f65;
	sub.f32 	%f4, %f66, %f58;
	ld.global.nc.u8 	%rs27, [%rd50+20];
	cvt.u32.u16 	%r58, %rs27;
	and.b32  	%r59, %r45, %r58;
	cvt.rn.f32.u32 	%f67, %r59;
	mul.f32 	%f68, %f56, %f67;
	sub.f32 	%f5, %f68, %f58;
	ld.global.nc.u8 	%rs28, [%rd50+21];
	cvt.u32.u16 	%r60, %rs28;
	and.b32  	%r61, %r45, %r60;
	cvt.rn.f32.u32 	%f69, %r61;
	mul.f32 	%f70, %f56, %f69;
	sub.f32 	%f6, %f70, %f58;
	ld.global.nc.u8 	%rs29, [%rd50+22];
	cvt.u32.u16 	%r62, %rs29;
	and.b32  	%r63, %r45, %r62;
	cvt.rn.f32.u32 	%f71, %r63;
	mul.f32 	%f72, %f56, %f71;
	sub.f32 	%f7, %f72, %f58;
	ld.global.nc.u8 	%rs30, [%rd50+23];
	cvt.u32.u16 	%r64, %rs30;
	and.b32  	%r65, %r45, %r64;
	cvt.rn.f32.u32 	%f73, %r65;
	mul.f32 	%f74, %f56, %f73;
	sub.f32 	%f8, %f74, %f58;
	ld.global.nc.u8 	%rs31, [%rd50+24];
	cvt.u32.u16 	%r66, %rs31;
	and.b32  	%r67, %r45, %r66;
	cvt.rn.f32.u32 	%f75, %r67;
	mul.f32 	%f76, %f56, %f75;
	sub.f32 	%f9, %f76, %f58;
	ld.global.nc.u8 	%rs32, [%rd50+25];
	cvt.u32.u16 	%r68, %rs32;
	and.b32  	%r69, %r45, %r68;
	cvt.rn.f32.u32 	%f77, %r69;
	mul.f32 	%f78, %f56, %f77;
	sub.f32 	%f10, %f78, %f58;
	ld.global.nc.u8 	%rs33, [%rd50+26];
	cvt.u32.u16 	%r70, %rs33;
	and.b32  	%r71, %r45, %r70;
	cvt.rn.f32.u32 	%f79, %r71;
	mul.f32 	%f80, %f56, %f79;
	sub.f32 	%f11, %f80, %f58;
	ld.global.nc.u8 	%rs34, [%rd50+27];
	cvt.u32.u16 	%r72, %rs34;
	and.b32  	%r73, %r45, %r72;
	cvt.rn.f32.u32 	%f81, %r73;
	mul.f32 	%f82, %f56, %f81;
	sub.f32 	%f12, %f82, %f58;
	ld.global.nc.u8 	%rs35, [%rd50+28];
	cvt.u32.u16 	%r74, %rs35;
	and.b32  	%r75, %r45, %r74;
	cvt.rn.f32.u32 	%f83, %r75;
	mul.f32 	%f84, %f56, %f83;
	sub.f32 	%f13, %f84, %f58;
	ld.global.nc.u8 	%rs36, [%rd50+29];
	cvt.u32.u16 	%r76, %rs36;
	and.b32  	%r77, %r45, %r76;
	cvt.rn.f32.u32 	%f85, %r77;
	mul.f32 	%f86, %f56, %f85;
	sub.f32 	%f14, %f86, %f58;
	ld.global.nc.u8 	%rs37, [%rd50+30];
	cvt.u32.u16 	%r78, %rs37;
	and.b32  	%r79, %r45, %r78;
	cvt.rn.f32.u32 	%f87, %r79;
	mul.f32 	%f88, %f56, %f87;
	sub.f32 	%f15, %f88, %f58;
	ld.global.nc.u8 	%rs38, [%rd50+31];
	cvt.u32.u16 	%r80, %rs38;
	and.b32  	%r81, %r45, %r80;
	cvt.rn.f32.u32 	%f89, %r81;
	mul.f32 	%f90, %f56, %f89;
	sub.f32 	%f16, %f90, %f58;
	cvt.s64.s32 	%rd16, %r46;
	setp.eq.s32 	%p7, %r31, 1;
	mov.u32 	%r178, 0;
	@%p7 bra 	$L__BB6_12;

	mov.u32 	%r177, %r8;

$L__BB6_11:
	cvt.s64.s32 	%rd51, %r178;
	mul.lo.s64 	%rd52, %rd51, %rd8;
	add.s64 	%rd53, %rd52, %rd16;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f91, [%rd55];
	fma.rn.f32 	%f92, %f1, %f91, 0f00000000;
	ld.global.f32 	%f93, [%rd55+4];
	fma.rn.f32 	%f94, %f2, %f93, %f92;
	ld.global.f32 	%f95, [%rd55+8];
	fma.rn.f32 	%f96, %f3, %f95, %f94;
	ld.global.f32 	%f97, [%rd55+12];
	fma.rn.f32 	%f98, %f4, %f97, %f96;
	ld.global.f32 	%f99, [%rd55+16];
	fma.rn.f32 	%f100, %f5, %f99, %f98;
	ld.global.f32 	%f101, [%rd55+20];
	fma.rn.f32 	%f102, %f6, %f101, %f100;
	ld.global.f32 	%f103, [%rd55+24];
	fma.rn.f32 	%f104, %f7, %f103, %f102;
	ld.global.f32 	%f105, [%rd55+28];
	fma.rn.f32 	%f106, %f8, %f105, %f104;
	ld.global.f32 	%f107, [%rd55+32];
	fma.rn.f32 	%f108, %f9, %f107, %f106;
	ld.global.f32 	%f109, [%rd55+36];
	fma.rn.f32 	%f110, %f10, %f109, %f108;
	ld.global.f32 	%f111, [%rd55+40];
	fma.rn.f32 	%f112, %f11, %f111, %f110;
	ld.global.f32 	%f113, [%rd55+44];
	fma.rn.f32 	%f114, %f12, %f113, %f112;
	ld.global.f32 	%f115, [%rd55+48];
	fma.rn.f32 	%f116, %f13, %f115, %f114;
	ld.global.f32 	%f117, [%rd55+52];
	fma.rn.f32 	%f118, %f14, %f117, %f116;
	ld.global.f32 	%f119, [%rd55+56];
	fma.rn.f32 	%f120, %f15, %f119, %f118;
	ld.global.f32 	%f121, [%rd55+60];
	fma.rn.f32 	%f122, %f16, %f121, %f120;
	mul.wide.s32 	%rd56, %r178, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.local.v2.f32 	{%f123, %f124}, [%rd57];
	add.s32 	%r83, %r178, 1;
	cvt.s64.s32 	%rd58, %r83;
	mul.lo.s64 	%rd59, %rd58, %rd8;
	add.s64 	%rd60, %rd59, %rd16;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f127, [%rd62];
	fma.rn.f32 	%f128, %f1, %f127, 0f00000000;
	ld.global.f32 	%f129, [%rd62+4];
	fma.rn.f32 	%f130, %f2, %f129, %f128;
	ld.global.f32 	%f131, [%rd62+8];
	fma.rn.f32 	%f132, %f3, %f131, %f130;
	ld.global.f32 	%f133, [%rd62+12];
	fma.rn.f32 	%f134, %f4, %f133, %f132;
	ld.global.f32 	%f135, [%rd62+16];
	fma.rn.f32 	%f136, %f5, %f135, %f134;
	ld.global.f32 	%f137, [%rd62+20];
	fma.rn.f32 	%f138, %f6, %f137, %f136;
	ld.global.f32 	%f139, [%rd62+24];
	fma.rn.f32 	%f140, %f7, %f139, %f138;
	ld.global.f32 	%f141, [%rd62+28];
	fma.rn.f32 	%f142, %f8, %f141, %f140;
	ld.global.f32 	%f143, [%rd62+32];
	fma.rn.f32 	%f144, %f9, %f143, %f142;
	ld.global.f32 	%f145, [%rd62+36];
	fma.rn.f32 	%f146, %f10, %f145, %f144;
	ld.global.f32 	%f147, [%rd62+40];
	fma.rn.f32 	%f148, %f11, %f147, %f146;
	ld.global.f32 	%f149, [%rd62+44];
	fma.rn.f32 	%f150, %f12, %f149, %f148;
	ld.global.f32 	%f151, [%rd62+48];
	fma.rn.f32 	%f152, %f13, %f151, %f150;
	ld.global.f32 	%f153, [%rd62+52];
	fma.rn.f32 	%f154, %f14, %f153, %f152;
	ld.global.f32 	%f155, [%rd62+56];
	fma.rn.f32 	%f156, %f15, %f155, %f154;
	ld.global.f32 	%f157, [%rd62+60];
	fma.rn.f32 	%f158, %f16, %f157, %f156;
	add.f32 	%f159, %f122, %f123;
	add.f32 	%f160, %f158, %f124;
	st.local.v2.f32 	[%rd57], {%f159, %f160};
	add.s32 	%r178, %r178, 2;
	add.s32 	%r177, %r177, -2;
	setp.ne.s32 	%p8, %r177, 0;
	@%p8 bra 	$L__BB6_11;

$L__BB6_12:
	setp.eq.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB6_14;

	cvt.s64.s32 	%rd63, %r178;
	mul.lo.s64 	%rd64, %rd63, %rd8;
	add.s64 	%rd65, %rd64, %rd16;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f161, [%rd67];
	fma.rn.f32 	%f162, %f1, %f161, 0f00000000;
	ld.global.f32 	%f163, [%rd67+4];
	fma.rn.f32 	%f164, %f2, %f163, %f162;
	ld.global.f32 	%f165, [%rd67+8];
	fma.rn.f32 	%f166, %f3, %f165, %f164;
	ld.global.f32 	%f167, [%rd67+12];
	fma.rn.f32 	%f168, %f4, %f167, %f166;
	ld.global.f32 	%f169, [%rd67+16];
	fma.rn.f32 	%f170, %f5, %f169, %f168;
	ld.global.f32 	%f171, [%rd67+20];
	fma.rn.f32 	%f172, %f6, %f171, %f170;
	ld.global.f32 	%f173, [%rd67+24];
	fma.rn.f32 	%f174, %f7, %f173, %f172;
	ld.global.f32 	%f175, [%rd67+28];
	fma.rn.f32 	%f176, %f8, %f175, %f174;
	ld.global.f32 	%f177, [%rd67+32];
	fma.rn.f32 	%f178, %f9, %f177, %f176;
	ld.global.f32 	%f179, [%rd67+36];
	fma.rn.f32 	%f180, %f10, %f179, %f178;
	ld.global.f32 	%f181, [%rd67+40];
	fma.rn.f32 	%f182, %f11, %f181, %f180;
	ld.global.f32 	%f183, [%rd67+44];
	fma.rn.f32 	%f184, %f12, %f183, %f182;
	ld.global.f32 	%f185, [%rd67+48];
	fma.rn.f32 	%f186, %f13, %f185, %f184;
	ld.global.f32 	%f187, [%rd67+52];
	fma.rn.f32 	%f188, %f14, %f187, %f186;
	ld.global.f32 	%f189, [%rd67+56];
	fma.rn.f32 	%f190, %f15, %f189, %f188;
	ld.global.f32 	%f191, [%rd67+60];
	fma.rn.f32 	%f192, %f16, %f191, %f190;
	mul.wide.s32 	%rd68, %r178, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.local.f32 	%f193, [%rd69];
	add.f32 	%f194, %f192, %f193;
	st.local.f32 	[%rd69], %f194;

$L__BB6_14:
	add.s32 	%r175, %r175, 32;
	setp.lt.s32 	%p10, %r175, %r3;
	@%p10 bra 	$L__BB6_6;

	ld.local.v4.f32 	{%f307, %f306, %f305, %f304}, [%rd3];
	ld.local.v4.f32 	{%f303, %f302, %f301, %f300}, [%rd3+16];
	bra.uni 	$L__BB6_16;

$L__BB6_3:
	cvt.u64.u32 	%rd33, %r1;
	and.b64  	%rd34, %rd33, 31;
	shr.u64 	%rd35, %rd34, 4;
	mul.lo.s64 	%rd36, %rd35, 144;
	add.s64 	%rd37, %rd36, %rd7;
	add.s64 	%rd38, %rd4, %rd37;
	add.s64 	%rd81, %rd38, 2;
	mov.u32 	%r174, %r4;

$L__BB6_4:
	add.s64 	%rd81, %rd81, 288;
	add.s32 	%r174, %r174, 32;
	setp.lt.s32 	%p4, %r174, %r3;
	@%p4 bra 	$L__BB6_4;

$L__BB6_16:
	mov.b32 	%r84, %f307;
	mov.u32 	%r85, 2;
	mov.u32 	%r86, 31;
	mov.u32 	%r87, 16;
	mov.u32 	%r88, -1;
	shfl.sync.down.b32 	%r89|%p11, %r84, %r87, %r86, %r88;
	mov.b32 	%f203, %r89;
	add.f32 	%f204, %f307, %f203;
	mov.b32 	%r90, %f306;
	shfl.sync.down.b32 	%r91|%p12, %r90, %r87, %r86, %r88;
	mov.b32 	%f205, %r91;
	add.f32 	%f206, %f306, %f205;
	mov.b32 	%r92, %f305;
	shfl.sync.down.b32 	%r93|%p13, %r92, %r87, %r86, %r88;
	mov.b32 	%f207, %r93;
	add.f32 	%f208, %f305, %f207;
	mov.b32 	%r94, %f304;
	shfl.sync.down.b32 	%r95|%p14, %r94, %r87, %r86, %r88;
	mov.b32 	%f209, %r95;
	add.f32 	%f210, %f304, %f209;
	mov.b32 	%r96, %f303;
	shfl.sync.down.b32 	%r97|%p15, %r96, %r87, %r86, %r88;
	mov.b32 	%f211, %r97;
	add.f32 	%f212, %f303, %f211;
	mov.b32 	%r98, %f302;
	shfl.sync.down.b32 	%r99|%p16, %r98, %r87, %r86, %r88;
	mov.b32 	%f213, %r99;
	add.f32 	%f214, %f302, %f213;
	mov.b32 	%r100, %f301;
	shfl.sync.down.b32 	%r101|%p17, %r100, %r87, %r86, %r88;
	mov.b32 	%f215, %r101;
	add.f32 	%f216, %f301, %f215;
	mov.b32 	%r102, %f300;
	shfl.sync.down.b32 	%r103|%p18, %r102, %r87, %r86, %r88;
	mov.b32 	%f217, %r103;
	add.f32 	%f218, %f300, %f217;
	mov.b32 	%r104, %f204;
	mov.u32 	%r105, 8;
	shfl.sync.down.b32 	%r106|%p19, %r104, %r105, %r86, %r88;
	mov.b32 	%f219, %r106;
	add.f32 	%f220, %f204, %f219;
	mov.b32 	%r107, %f206;
	shfl.sync.down.b32 	%r108|%p20, %r107, %r105, %r86, %r88;
	mov.b32 	%f221, %r108;
	add.f32 	%f222, %f206, %f221;
	mov.b32 	%r109, %f208;
	shfl.sync.down.b32 	%r110|%p21, %r109, %r105, %r86, %r88;
	mov.b32 	%f223, %r110;
	add.f32 	%f224, %f208, %f223;
	mov.b32 	%r111, %f210;
	shfl.sync.down.b32 	%r112|%p22, %r111, %r105, %r86, %r88;
	mov.b32 	%f225, %r112;
	add.f32 	%f226, %f210, %f225;
	mov.b32 	%r113, %f212;
	shfl.sync.down.b32 	%r114|%p23, %r113, %r105, %r86, %r88;
	mov.b32 	%f227, %r114;
	add.f32 	%f228, %f212, %f227;
	mov.b32 	%r115, %f214;
	shfl.sync.down.b32 	%r116|%p24, %r115, %r105, %r86, %r88;
	mov.b32 	%f229, %r116;
	add.f32 	%f230, %f214, %f229;
	mov.b32 	%r117, %f216;
	shfl.sync.down.b32 	%r118|%p25, %r117, %r105, %r86, %r88;
	mov.b32 	%f231, %r118;
	add.f32 	%f232, %f216, %f231;
	mov.b32 	%r119, %f218;
	shfl.sync.down.b32 	%r120|%p26, %r119, %r105, %r86, %r88;
	mov.b32 	%f233, %r120;
	add.f32 	%f234, %f218, %f233;
	mov.b32 	%r121, %f220;
	mov.u32 	%r122, 4;
	shfl.sync.down.b32 	%r123|%p27, %r121, %r122, %r86, %r88;
	mov.b32 	%f235, %r123;
	add.f32 	%f236, %f220, %f235;
	mov.b32 	%r124, %f222;
	shfl.sync.down.b32 	%r125|%p28, %r124, %r122, %r86, %r88;
	mov.b32 	%f237, %r125;
	add.f32 	%f238, %f222, %f237;
	mov.b32 	%r126, %f224;
	shfl.sync.down.b32 	%r127|%p29, %r126, %r122, %r86, %r88;
	mov.b32 	%f239, %r127;
	add.f32 	%f240, %f224, %f239;
	mov.b32 	%r128, %f226;
	shfl.sync.down.b32 	%r129|%p30, %r128, %r122, %r86, %r88;
	mov.b32 	%f241, %r129;
	add.f32 	%f242, %f226, %f241;
	mov.b32 	%r130, %f228;
	shfl.sync.down.b32 	%r131|%p31, %r130, %r122, %r86, %r88;
	mov.b32 	%f243, %r131;
	add.f32 	%f244, %f228, %f243;
	mov.b32 	%r132, %f230;
	shfl.sync.down.b32 	%r133|%p32, %r132, %r122, %r86, %r88;
	mov.b32 	%f245, %r133;
	add.f32 	%f246, %f230, %f245;
	mov.b32 	%r134, %f232;
	shfl.sync.down.b32 	%r135|%p33, %r134, %r122, %r86, %r88;
	mov.b32 	%f247, %r135;
	add.f32 	%f248, %f232, %f247;
	mov.b32 	%r136, %f234;
	shfl.sync.down.b32 	%r137|%p34, %r136, %r122, %r86, %r88;
	mov.b32 	%f249, %r137;
	add.f32 	%f250, %f234, %f249;
	mov.b32 	%r138, %f236;
	shfl.sync.down.b32 	%r139|%p35, %r138, %r85, %r86, %r88;
	mov.b32 	%f251, %r139;
	add.f32 	%f252, %f236, %f251;
	mov.b32 	%r140, %f238;
	shfl.sync.down.b32 	%r141|%p36, %r140, %r85, %r86, %r88;
	mov.b32 	%f253, %r141;
	add.f32 	%f254, %f238, %f253;
	mov.b32 	%r142, %f240;
	shfl.sync.down.b32 	%r143|%p37, %r142, %r85, %r86, %r88;
	mov.b32 	%f255, %r143;
	add.f32 	%f256, %f240, %f255;
	mov.b32 	%r144, %f242;
	shfl.sync.down.b32 	%r145|%p38, %r144, %r85, %r86, %r88;
	mov.b32 	%f257, %r145;
	add.f32 	%f258, %f242, %f257;
	mov.b32 	%r146, %f244;
	shfl.sync.down.b32 	%r147|%p39, %r146, %r85, %r86, %r88;
	mov.b32 	%f259, %r147;
	add.f32 	%f260, %f244, %f259;
	mov.b32 	%r148, %f246;
	shfl.sync.down.b32 	%r149|%p40, %r148, %r85, %r86, %r88;
	mov.b32 	%f261, %r149;
	add.f32 	%f262, %f246, %f261;
	mov.b32 	%r150, %f248;
	shfl.sync.down.b32 	%r151|%p41, %r150, %r85, %r86, %r88;
	mov.b32 	%f263, %r151;
	add.f32 	%f264, %f248, %f263;
	mov.b32 	%r152, %f250;
	shfl.sync.down.b32 	%r153|%p42, %r152, %r85, %r86, %r88;
	mov.b32 	%f265, %r153;
	add.f32 	%f266, %f250, %f265;
	mov.b32 	%r154, %f252;
	mov.u32 	%r155, 1;
	shfl.sync.down.b32 	%r156|%p43, %r154, %r155, %r86, %r88;
	mov.b32 	%f267, %r156;
	add.f32 	%f268, %f252, %f267;
	st.local.f32 	[%rd3], %f268;
	mov.b32 	%r157, %f254;
	shfl.sync.down.b32 	%r158|%p44, %r157, %r155, %r86, %r88;
	mov.b32 	%f269, %r158;
	add.f32 	%f270, %f254, %f269;
	st.local.f32 	[%rd3+4], %f270;
	mov.b32 	%r159, %f256;
	shfl.sync.down.b32 	%r160|%p45, %r159, %r155, %r86, %r88;
	mov.b32 	%f271, %r160;
	add.f32 	%f272, %f256, %f271;
	st.local.f32 	[%rd3+8], %f272;
	mov.b32 	%r161, %f258;
	shfl.sync.down.b32 	%r162|%p46, %r161, %r155, %r86, %r88;
	mov.b32 	%f273, %r162;
	add.f32 	%f274, %f258, %f273;
	st.local.f32 	[%rd3+12], %f274;
	mov.b32 	%r163, %f260;
	shfl.sync.down.b32 	%r164|%p47, %r163, %r155, %r86, %r88;
	mov.b32 	%f275, %r164;
	add.f32 	%f276, %f260, %f275;
	st.local.f32 	[%rd3+16], %f276;
	mov.b32 	%r165, %f262;
	shfl.sync.down.b32 	%r166|%p48, %r165, %r155, %r86, %r88;
	mov.b32 	%f277, %r166;
	add.f32 	%f278, %f262, %f277;
	st.local.f32 	[%rd3+20], %f278;
	mov.b32 	%r167, %f264;
	shfl.sync.down.b32 	%r168|%p49, %r167, %r155, %r86, %r88;
	mov.b32 	%f279, %r168;
	add.f32 	%f280, %f264, %f279;
	st.local.f32 	[%rd3+24], %f280;
	mov.b32 	%r169, %f266;
	shfl.sync.down.b32 	%r170|%p50, %r169, %r155, %r86, %r88;
	mov.b32 	%f281, %r170;
	add.f32 	%f282, %f266, %f281;
	st.local.f32 	[%rd3+28], %f282;
	setp.lt.s32 	%p51, %r31, 1;
	setp.ne.s32 	%p52, %r4, 0;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB6_23;

	cvt.s64.s32 	%rd17, %r30;
	and.b32  	%r182, %r31, 3;
	add.s32 	%r172, %r31, -1;
	setp.lt.u32 	%p54, %r172, 3;
	mov.u32 	%r181, 0;
	@%p54 bra 	$L__BB6_20;

	sub.s32 	%r180, %r31, %r182;
	shl.b64 	%rd70, %rd6, 2;
	add.s64 	%rd82, %rd2, %rd70;
	shl.b64 	%rd19, %rd17, 2;

$L__BB6_19:
	mul.wide.s32 	%rd71, %r181, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.local.v4.f32 	{%f283, %f284, %f285, %f286}, [%rd72];
	st.global.f32 	[%rd82], %f283;
	add.s64 	%rd73, %rd82, %rd19;
	st.global.f32 	[%rd73], %f284;
	add.s64 	%rd74, %rd73, %rd19;
	st.global.f32 	[%rd74], %f285;
	add.s64 	%rd75, %rd74, %rd19;
	add.s64 	%rd82, %rd75, %rd19;
	st.global.f32 	[%rd75], %f286;
	add.s32 	%r181, %r181, 4;
	add.s32 	%r180, %r180, -4;
	setp.ne.s32 	%p55, %r180, 0;
	@%p55 bra 	$L__BB6_19;

$L__BB6_20:
	setp.eq.s32 	%p56, %r182, 0;
	@%p56 bra 	$L__BB6_23;

	cvt.s64.s32 	%rd84, %r181;
	mul.wide.s32 	%rd76, %r181, 4;
	add.s64 	%rd83, %rd3, %rd76;

$L__BB6_22:
	.pragma "nounroll";
	ld.local.f32 	%f291, [%rd83];
	mul.lo.s64 	%rd77, %rd84, %rd17;
	add.s64 	%rd78, %rd77, %rd6;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.f32 	[%rd80], %f291;
	add.s64 	%rd84, %rd84, 1;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r182, %r182, -1;
	setp.ne.s32 	%p57, %r182, 0;
	@%p57 bra 	$L__BB6_22;

$L__BB6_23:
	ret;

}
	// .globl	fucina_es_perturb_f16
.visible .entry fucina_es_perturb_f16(
	.param .u64 fucina_es_perturb_f16_param_0,
	.param .u64 fucina_es_perturb_f16_param_1,
	.param .f32 fucina_es_perturb_f16_param_2,
	.param .u64 fucina_es_perturb_f16_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd10, [fucina_es_perturb_f16_param_0];
	ld.param.u64 	%rd11, [fucina_es_perturb_f16_param_1];
	ld.param.f32 	%f8, [fucina_es_perturb_f16_param_2];
	ld.param.u64 	%rd12, [fucina_es_perturb_f16_param_3];
	add.s64 	%rd13, %rd12, 1;
	shr.u64 	%rd1, %rd13, 1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd14, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd15, %r3;
	add.s64 	%rd42, %rd14, %rd15;
	setp.ge.u64 	%p1, %rd42, %rd1;
	@%p1 bra 	$L__BB7_7;

	add.s64 	%rd4, %rd11, -7046029254386353131;
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd16, %r4;
	mul.lo.s64 	%rd5, %rd16, %rd2;
	cvta.to.global.u64 	%rd6, %rd10;

$L__BB7_2:
	mul.lo.s64 	%rd17, %rd42, 4354685564936845354;
	add.s64 	%rd18, %rd4, %rd17;
	shr.u64 	%rd19, %rd18, 30;
	xor.b64  	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, -4658895280553007687;
	shr.u64 	%rd22, %rd21, 27;
	xor.b64  	%rd23, %rd22, %rd21;
	mul.lo.s64 	%rd24, %rd23, -7723592293110705685;
	shr.u64 	%rd25, %rd24, 31;
	xor.b64  	%rd26, %rd25, %rd24;
	shr.u64 	%rd27, %rd26, 11;
	cvt.rn.f64.u64 	%fd1, %rd27;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd3, %fd2, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f9, %fd3;
	mov.b32 	%r5, %f9;
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r6, -126;
	cvt.rn.f32.s32 	%f100, %r7;
	and.b32  	%r8, %r5, 8388607;
	or.b32  	%r9, %r8, 1056964608;
	mov.b32 	%f101, %r9;
	setp.geu.f32 	%p2, %f101, 0f3F3504F3;
	@%p2 bra 	$L__BB7_4;

	mov.f32 	%f10, 0f3F800000;
	sub.rn.f32 	%f100, %f100, %f10;
	add.rn.f32 	%f101, %f101, %f101;

$L__BB7_4:
	shl.b64 	%rd28, %rd42, 1;
	or.b64  	%rd29, %rd28, 1;
	mul.lo.s64 	%rd30, %rd29, -7046029254386353131;
	add.s64 	%rd31, %rd4, %rd30;
	shr.u64 	%rd32, %rd31, 30;
	xor.b64  	%rd33, %rd32, %rd31;
	mul.lo.s64 	%rd34, %rd33, -4658895280553007687;
	shr.u64 	%rd35, %rd34, 27;
	xor.b64  	%rd36, %rd35, %rd34;
	mul.lo.s64 	%rd37, %rd36, -7723592293110705685;
	mov.f32 	%f15, 0f3F800000;
	sub.rn.f32 	%f16, %f101, %f15;
	mul.rn.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3D9021BB;
	mul.rn.f32 	%f19, %f18, %f16;
	mov.f32 	%f20, 0fBDEBD1B8;
	add.rn.f32 	%f21, %f19, %f20;
	mul.rn.f32 	%f22, %f21, %f16;
	mov.f32 	%f23, 0f3DEF251A;
	add.rn.f32 	%f24, %f22, %f23;
	mul.rn.f32 	%f25, %f24, %f16;
	mov.f32 	%f26, 0fBDFE5D4F;
	add.rn.f32 	%f27, %f25, %f26;
	mul.rn.f32 	%f28, %f27, %f16;
	mov.f32 	%f29, 0f3E11E9BF;
	add.rn.f32 	%f30, %f28, %f29;
	mul.rn.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0fBE2AAE50;
	add.rn.f32 	%f33, %f31, %f32;
	mul.rn.f32 	%f34, %f33, %f16;
	mov.f32 	%f35, 0f3E4CCEAC;
	add.rn.f32 	%f36, %f34, %f35;
	mul.rn.f32 	%f37, %f36, %f16;
	mov.f32 	%f38, 0fBE7FFFFC;
	add.rn.f32 	%f39, %f37, %f38;
	mul.rn.f32 	%f40, %f39, %f16;
	mov.f32 	%f41, 0f3EAAAAAA;
	add.rn.f32 	%f42, %f40, %f41;
	mul.rn.f32 	%f43, %f16, %f17;
	mul.rn.f32 	%f44, %f43, %f42;
	mov.f32 	%f45, 0fB95E8083;
	mul.rn.f32 	%f46, %f100, %f45;
	add.rn.f32 	%f47, %f44, %f46;
	mov.f32 	%f48, 0f3F000000;
	mul.rn.f32 	%f49, %f48, %f17;
	sub.rn.f32 	%f50, %f47, %f49;
	add.rn.f32 	%f51, %f16, %f50;
	mov.f32 	%f52, 0f3F318000;
	mul.rn.f32 	%f53, %f100, %f52;
	add.rn.f32 	%f54, %f51, %f53;
	mov.f32 	%f55, 0fC0000000;
	mul.rn.f32 	%f56, %f55, %f54;
	sqrt.rn.f32 	%f57, %f56;
	shr.u64 	%rd38, %rd37, 31;
	xor.b64  	%rd39, %rd38, %rd37;
	shr.u64 	%rd40, %rd39, 11;
	cvt.rn.f64.u64 	%fd4, %rd40;
	mul.f64 	%fd5, %fd4, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f58, %fd5;
	mov.f32 	%f59, 0f40800000;
	mul.rn.f32 	%f60, %f58, %f59;
	add.rn.f32 	%f61, %f60, %f48;
	cvt.rmi.f32.f32 	%f62, %f61;
	sub.rn.f32 	%f63, %f60, %f62;
	mov.f32 	%f64, 0f3FC90FDB;
	mul.rn.f32 	%f65, %f63, %f64;
	mul.rn.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0fB94CA1F9;
	mul.rn.f32 	%f68, %f67, %f66;
	mov.f32 	%f69, 0f3C08839E;
	add.rn.f32 	%f70, %f68, %f69;
	mul.rn.f32 	%f71, %f70, %f66;
	mov.f32 	%f72, 0fBE2AAAA3;
	add.rn.f32 	%f73, %f71, %f72;
	mul.rn.f32 	%f74, %f65, %f66;
	mul.rn.f32 	%f75, %f74, %f73;
	add.rn.f32 	%f76, %f65, %f75;
	mov.f32 	%f77, 0f37CCF5CE;
	mul.rn.f32 	%f78, %f77, %f66;
	mov.f32 	%f79, 0fBAB6061A;
	add.rn.f32 	%f80, %f78, %f79;
	mul.rn.f32 	%f81, %f80, %f66;
	mov.f32 	%f82, 0f3D2AAAA5;
	add.rn.f32 	%f83, %f81, %f82;
	mul.rn.f32 	%f84, %f48, %f66;
	sub.rn.f32 	%f85, %f15, %f84;
	mul.rn.f32 	%f86, %f66, %f66;
	mul.rn.f32 	%f87, %f86, %f83;
	add.rn.f32 	%f88, %f85, %f87;
	cvt.rzi.s32.f32 	%r10, %f62;
	and.b32  	%r11, %r10, 1;
	setp.eq.b32 	%p3, %r11, 1;
	selp.f32 	%f89, %f88, %f76, %p3;
	selp.f32 	%f90, %f76, %f88, %p3;
	and.b32  	%r12, %r10, 2;
	setp.eq.s32 	%p4, %r12, 0;
	neg.f32 	%f91, %f89;
	selp.f32 	%f92, %f89, %f91, %p4;
	add.s32 	%r13, %r10, 1;
	and.b32  	%r14, %r13, 2;
	setp.eq.s32 	%p5, %r14, 0;
	neg.f32 	%f93, %f90;
	selp.f32 	%f94, %f90, %f93, %p5;
	mul.rn.f32 	%f95, %f57, %f94;
	mul.rn.f32 	%f7, %f57, %f92;
	mul.rn.f32 	%f11, %f8, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f11;}

	// end inline asm
	shl.b64 	%rd41, %rd42, 2;
	add.s64 	%rd8, %rd6, %rd41;
	ld.global.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	add.rn.f32 	%f14, %f12, %f13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f14;}

	// end inline asm
	st.global.u16 	[%rd8], %rs4;
	setp.ge.u64 	%p6, %rd29, %rd12;
	@%p6 bra 	$L__BB7_6;

	mul.rn.f32 	%f96, %f8, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f96;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs5;}

	// end inline asm
	add.rn.f32 	%f99, %f97, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f99;}

	// end inline asm
	st.global.u16 	[%rd8+2], %rs8;

$L__BB7_6:
	add.s64 	%rd42, %rd42, %rd5;
	setp.lt.u64 	%p7, %rd42, %rd1;
	@%p7 bra 	$L__BB7_2;

$L__BB7_7:
	ret;

}
	// .globl	fucina_es_perturb_f32
.visible .entry fucina_es_perturb_f32(
	.param .u64 fucina_es_perturb_f32_param_0,
	.param .u64 fucina_es_perturb_f32_param_1,
	.param .f32 fucina_es_perturb_f32_param_2,
	.param .u64 fucina_es_perturb_f32_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd10, [fucina_es_perturb_f32_param_0];
	ld.param.u64 	%rd11, [fucina_es_perturb_f32_param_1];
	ld.param.f32 	%f8, [fucina_es_perturb_f32_param_2];
	ld.param.u64 	%rd12, [fucina_es_perturb_f32_param_3];
	add.s64 	%rd13, %rd12, 1;
	shr.u64 	%rd1, %rd13, 1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd14, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd15, %r3;
	add.s64 	%rd42, %rd14, %rd15;
	setp.ge.u64 	%p1, %rd42, %rd1;
	@%p1 bra 	$L__BB8_7;

	add.s64 	%rd4, %rd11, -7046029254386353131;
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd16, %r4;
	mul.lo.s64 	%rd5, %rd16, %rd2;
	cvta.to.global.u64 	%rd6, %rd10;

$L__BB8_2:
	mul.lo.s64 	%rd17, %rd42, 4354685564936845354;
	add.s64 	%rd18, %rd4, %rd17;
	shr.u64 	%rd19, %rd18, 30;
	xor.b64  	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, -4658895280553007687;
	shr.u64 	%rd22, %rd21, 27;
	xor.b64  	%rd23, %rd22, %rd21;
	mul.lo.s64 	%rd24, %rd23, -7723592293110705685;
	shr.u64 	%rd25, %rd24, 31;
	xor.b64  	%rd26, %rd25, %rd24;
	shr.u64 	%rd27, %rd26, 11;
	cvt.rn.f64.u64 	%fd1, %rd27;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd3, %fd2, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f9, %fd3;
	mov.b32 	%r5, %f9;
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r6, -126;
	cvt.rn.f32.s32 	%f98, %r7;
	and.b32  	%r8, %r5, 8388607;
	or.b32  	%r9, %r8, 1056964608;
	mov.b32 	%f99, %r9;
	setp.geu.f32 	%p2, %f99, 0f3F3504F3;
	@%p2 bra 	$L__BB8_4;

	mov.f32 	%f10, 0f3F800000;
	sub.rn.f32 	%f98, %f98, %f10;
	add.rn.f32 	%f99, %f99, %f99;

$L__BB8_4:
	shl.b64 	%rd28, %rd42, 1;
	or.b64  	%rd29, %rd28, 1;
	mul.lo.s64 	%rd30, %rd29, -7046029254386353131;
	add.s64 	%rd31, %rd4, %rd30;
	shr.u64 	%rd32, %rd31, 30;
	xor.b64  	%rd33, %rd32, %rd31;
	mul.lo.s64 	%rd34, %rd33, -4658895280553007687;
	shr.u64 	%rd35, %rd34, 27;
	xor.b64  	%rd36, %rd35, %rd34;
	mul.lo.s64 	%rd37, %rd36, -7723592293110705685;
	mov.f32 	%f11, 0f3F800000;
	sub.rn.f32 	%f12, %f99, %f11;
	mul.rn.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, 0f3D9021BB;
	mul.rn.f32 	%f15, %f14, %f12;
	mov.f32 	%f16, 0fBDEBD1B8;
	add.rn.f32 	%f17, %f15, %f16;
	mul.rn.f32 	%f18, %f17, %f12;
	mov.f32 	%f19, 0f3DEF251A;
	add.rn.f32 	%f20, %f18, %f19;
	mul.rn.f32 	%f21, %f20, %f12;
	mov.f32 	%f22, 0fBDFE5D4F;
	add.rn.f32 	%f23, %f21, %f22;
	mul.rn.f32 	%f24, %f23, %f12;
	mov.f32 	%f25, 0f3E11E9BF;
	add.rn.f32 	%f26, %f24, %f25;
	mul.rn.f32 	%f27, %f26, %f12;
	mov.f32 	%f28, 0fBE2AAE50;
	add.rn.f32 	%f29, %f27, %f28;
	mul.rn.f32 	%f30, %f29, %f12;
	mov.f32 	%f31, 0f3E4CCEAC;
	add.rn.f32 	%f32, %f30, %f31;
	mul.rn.f32 	%f33, %f32, %f12;
	mov.f32 	%f34, 0fBE7FFFFC;
	add.rn.f32 	%f35, %f33, %f34;
	mul.rn.f32 	%f36, %f35, %f12;
	mov.f32 	%f37, 0f3EAAAAAA;
	add.rn.f32 	%f38, %f36, %f37;
	mul.rn.f32 	%f39, %f12, %f13;
	mul.rn.f32 	%f40, %f39, %f38;
	mov.f32 	%f41, 0fB95E8083;
	mul.rn.f32 	%f42, %f98, %f41;
	add.rn.f32 	%f43, %f40, %f42;
	mov.f32 	%f44, 0f3F000000;
	mul.rn.f32 	%f45, %f44, %f13;
	sub.rn.f32 	%f46, %f43, %f45;
	add.rn.f32 	%f47, %f12, %f46;
	mov.f32 	%f48, 0f3F318000;
	mul.rn.f32 	%f49, %f98, %f48;
	add.rn.f32 	%f50, %f47, %f49;
	mov.f32 	%f51, 0fC0000000;
	mul.rn.f32 	%f52, %f51, %f50;
	sqrt.rn.f32 	%f53, %f52;
	shr.u64 	%rd38, %rd37, 31;
	xor.b64  	%rd39, %rd38, %rd37;
	shr.u64 	%rd40, %rd39, 11;
	cvt.rn.f64.u64 	%fd4, %rd40;
	mul.f64 	%fd5, %fd4, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f54, %fd5;
	mov.f32 	%f55, 0f40800000;
	mul.rn.f32 	%f56, %f54, %f55;
	add.rn.f32 	%f57, %f56, %f44;
	cvt.rmi.f32.f32 	%f58, %f57;
	sub.rn.f32 	%f59, %f56, %f58;
	mov.f32 	%f60, 0f3FC90FDB;
	mul.rn.f32 	%f61, %f59, %f60;
	mul.rn.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0fB94CA1F9;
	mul.rn.f32 	%f64, %f63, %f62;
	mov.f32 	%f65, 0f3C08839E;
	add.rn.f32 	%f66, %f64, %f65;
	mul.rn.f32 	%f67, %f66, %f62;
	mov.f32 	%f68, 0fBE2AAAA3;
	add.rn.f32 	%f69, %f67, %f68;
	mul.rn.f32 	%f70, %f61, %f62;
	mul.rn.f32 	%f71, %f70, %f69;
	add.rn.f32 	%f72, %f61, %f71;
	mov.f32 	%f73, 0f37CCF5CE;
	mul.rn.f32 	%f74, %f73, %f62;
	mov.f32 	%f75, 0fBAB6061A;
	add.rn.f32 	%f76, %f74, %f75;
	mul.rn.f32 	%f77, %f76, %f62;
	mov.f32 	%f78, 0f3D2AAAA5;
	add.rn.f32 	%f79, %f77, %f78;
	mul.rn.f32 	%f80, %f44, %f62;
	sub.rn.f32 	%f81, %f11, %f80;
	mul.rn.f32 	%f82, %f62, %f62;
	mul.rn.f32 	%f83, %f82, %f79;
	add.rn.f32 	%f84, %f81, %f83;
	cvt.rzi.s32.f32 	%r10, %f58;
	and.b32  	%r11, %r10, 1;
	setp.eq.b32 	%p3, %r11, 1;
	selp.f32 	%f85, %f84, %f72, %p3;
	selp.f32 	%f86, %f72, %f84, %p3;
	and.b32  	%r12, %r10, 2;
	setp.eq.s32 	%p4, %r12, 0;
	neg.f32 	%f87, %f85;
	selp.f32 	%f88, %f85, %f87, %p4;
	add.s32 	%r13, %r10, 1;
	and.b32  	%r14, %r13, 2;
	setp.eq.s32 	%p5, %r14, 0;
	neg.f32 	%f89, %f86;
	selp.f32 	%f90, %f86, %f89, %p5;
	mul.rn.f32 	%f91, %f53, %f90;
	mul.rn.f32 	%f7, %f53, %f88;
	mul.rn.f32 	%f92, %f8, %f91;
	shl.b64 	%rd41, %rd42, 3;
	add.s64 	%rd8, %rd6, %rd41;
	ld.global.f32 	%f93, [%rd8];
	add.rn.f32 	%f94, %f93, %f92;
	st.global.f32 	[%rd8], %f94;
	setp.ge.u64 	%p6, %rd29, %rd12;
	@%p6 bra 	$L__BB8_6;

	mul.rn.f32 	%f95, %f8, %f7;
	ld.global.f32 	%f96, [%rd8+4];
	add.rn.f32 	%f97, %f96, %f95;
	st.global.f32 	[%rd8+4], %f97;

$L__BB8_6:
	add.s64 	%rd42, %rd42, %rd5;
	setp.lt.u64 	%p7, %rd42, %rd1;
	@%p7 bra 	$L__BB8_2;

$L__BB8_7:
	ret;

}
	// .globl	fucina_es_update_f16
.visible .entry fucina_es_update_f16(
	.param .u64 fucina_es_update_f16_param_0,
	.param .u64 fucina_es_update_f16_param_1,
	.param .u64 fucina_es_update_f16_param_2,
	.param .u32 fucina_es_update_f16_param_3,
	.param .f32 fucina_es_update_f16_param_4,
	.param .u64 fucina_es_update_f16_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd24, [fucina_es_update_f16_param_0];
	ld.param.u64 	%rd21, [fucina_es_update_f16_param_1];
	ld.param.u64 	%rd22, [fucina_es_update_f16_param_2];
	ld.param.u32 	%r3, [fucina_es_update_f16_param_3];
	ld.param.f32 	%f12, [fucina_es_update_f16_param_4];
	ld.param.u64 	%rd23, [fucina_es_update_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	add.s64 	%rd25, %rd23, 1;
	shr.u64 	%rd2, %rd25, 1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd26, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd27, %r6;
	add.s64 	%rd56, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd56, %rd2;
	@%p1 bra 	$L__BB9_14;

	setp.eq.s32 	%p2, %r3, 0;
	mov.u32 	%r7, %nctaid.x;
	cvt.u64.u32 	%rd28, %r7;
	mul.lo.s64 	%rd5, %rd28, %rd3;
	@%p2 bra 	$L__BB9_10;

	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd21;

$L__BB9_3:
	mul.lo.s64 	%rd29, %rd56, 4354685564936845354;
	add.s64 	%rd9, %rd29, -7046029254386353131;
	add.s64 	%rd10, %rd29, 4354685564936845354;
	mov.f32 	%f119, 0f00000000;
	mov.u32 	%r19, 0;
	mov.u64 	%rd57, %rd7;
	mov.u64 	%rd58, %rd6;
	mov.f32 	%f120, %f119;

$L__BB9_4:
	ld.global.u64 	%rd13, [%rd57];
	add.s64 	%rd30, %rd9, %rd13;
	shr.u64 	%rd31, %rd30, 30;
	xor.b64  	%rd32, %rd31, %rd30;
	mul.lo.s64 	%rd33, %rd32, -4658895280553007687;
	shr.u64 	%rd34, %rd33, 27;
	xor.b64  	%rd35, %rd34, %rd33;
	mul.lo.s64 	%rd36, %rd35, -7723592293110705685;
	shr.u64 	%rd37, %rd36, 31;
	xor.b64  	%rd38, %rd37, %rd36;
	shr.u64 	%rd39, %rd38, 11;
	cvt.rn.f64.u64 	%fd1, %rd39;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd3, %fd2, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f15, %fd3;
	mov.b32 	%r9, %f15;
	shr.u32 	%r10, %r9, 23;
	add.s32 	%r11, %r10, -126;
	cvt.rn.f32.s32 	%f121, %r11;
	and.b32  	%r12, %r9, 8388607;
	or.b32  	%r13, %r12, 1056964608;
	mov.b32 	%f122, %r13;
	setp.geu.f32 	%p3, %f122, 0f3F3504F3;
	@%p3 bra 	$L__BB9_6;

	mov.f32 	%f16, 0f3F800000;
	sub.rn.f32 	%f121, %f121, %f16;
	add.rn.f32 	%f122, %f122, %f122;

$L__BB9_6:
	add.s64 	%rd40, %rd10, %rd13;
	shr.u64 	%rd41, %rd40, 30;
	xor.b64  	%rd42, %rd41, %rd40;
	mul.lo.s64 	%rd43, %rd42, -4658895280553007687;
	shr.u64 	%rd44, %rd43, 27;
	xor.b64  	%rd45, %rd44, %rd43;
	mul.lo.s64 	%rd46, %rd45, -7723592293110705685;
	mov.f32 	%f17, 0f3F800000;
	sub.rn.f32 	%f18, %f122, %f17;
	mul.rn.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0f3D9021BB;
	mul.rn.f32 	%f21, %f20, %f18;
	mov.f32 	%f22, 0fBDEBD1B8;
	add.rn.f32 	%f23, %f21, %f22;
	mul.rn.f32 	%f24, %f23, %f18;
	mov.f32 	%f25, 0f3DEF251A;
	add.rn.f32 	%f26, %f24, %f25;
	mul.rn.f32 	%f27, %f26, %f18;
	mov.f32 	%f28, 0fBDFE5D4F;
	add.rn.f32 	%f29, %f27, %f28;
	mul.rn.f32 	%f30, %f29, %f18;
	mov.f32 	%f31, 0f3E11E9BF;
	add.rn.f32 	%f32, %f30, %f31;
	mul.rn.f32 	%f33, %f32, %f18;
	mov.f32 	%f34, 0fBE2AAE50;
	add.rn.f32 	%f35, %f33, %f34;
	mul.rn.f32 	%f36, %f35, %f18;
	mov.f32 	%f37, 0f3E4CCEAC;
	add.rn.f32 	%f38, %f36, %f37;
	mul.rn.f32 	%f39, %f38, %f18;
	mov.f32 	%f40, 0fBE7FFFFC;
	add.rn.f32 	%f41, %f39, %f40;
	mul.rn.f32 	%f42, %f41, %f18;
	mov.f32 	%f43, 0f3EAAAAAA;
	add.rn.f32 	%f44, %f42, %f43;
	mul.rn.f32 	%f45, %f18, %f19;
	mul.rn.f32 	%f46, %f45, %f44;
	mov.f32 	%f47, 0fB95E8083;
	mul.rn.f32 	%f48, %f121, %f47;
	add.rn.f32 	%f49, %f46, %f48;
	mov.f32 	%f50, 0f3F000000;
	mul.rn.f32 	%f51, %f50, %f19;
	sub.rn.f32 	%f52, %f49, %f51;
	add.rn.f32 	%f53, %f18, %f52;
	mov.f32 	%f54, 0f3F318000;
	mul.rn.f32 	%f55, %f121, %f54;
	add.rn.f32 	%f56, %f53, %f55;
	mov.f32 	%f57, 0fC0000000;
	mul.rn.f32 	%f58, %f57, %f56;
	sqrt.rn.f32 	%f59, %f58;
	shr.u64 	%rd47, %rd46, 31;
	xor.b64  	%rd48, %rd47, %rd46;
	shr.u64 	%rd49, %rd48, 11;
	cvt.rn.f64.u64 	%fd4, %rd49;
	mul.f64 	%fd5, %fd4, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f60, %fd5;
	mov.f32 	%f61, 0f40800000;
	mul.rn.f32 	%f62, %f60, %f61;
	add.rn.f32 	%f63, %f62, %f50;
	cvt.rmi.f32.f32 	%f64, %f63;
	sub.rn.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f3FC90FDB;
	mul.rn.f32 	%f67, %f65, %f66;
	mul.rn.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0fB94CA1F9;
	mul.rn.f32 	%f70, %f69, %f68;
	mov.f32 	%f71, 0f3C08839E;
	add.rn.f32 	%f72, %f70, %f71;
	mul.rn.f32 	%f73, %f72, %f68;
	mov.f32 	%f74, 0fBE2AAAA3;
	add.rn.f32 	%f75, %f73, %f74;
	mul.rn.f32 	%f76, %f67, %f68;
	mul.rn.f32 	%f77, %f76, %f75;
	add.rn.f32 	%f78, %f67, %f77;
	mov.f32 	%f79, 0f37CCF5CE;
	mul.rn.f32 	%f80, %f79, %f68;
	mov.f32 	%f81, 0fBAB6061A;
	add.rn.f32 	%f82, %f80, %f81;
	mul.rn.f32 	%f83, %f82, %f68;
	mov.f32 	%f84, 0f3D2AAAA5;
	add.rn.f32 	%f85, %f83, %f84;
	mul.rn.f32 	%f86, %f50, %f68;
	sub.rn.f32 	%f87, %f17, %f86;
	mul.rn.f32 	%f88, %f68, %f68;
	mul.rn.f32 	%f89, %f88, %f85;
	add.rn.f32 	%f90, %f87, %f89;
	cvt.rzi.s32.f32 	%r14, %f64;
	and.b32  	%r15, %r14, 1;
	setp.eq.b32 	%p4, %r15, 1;
	selp.f32 	%f91, %f90, %f78, %p4;
	selp.f32 	%f92, %f78, %f90, %p4;
	and.b32  	%r16, %r14, 2;
	setp.eq.s32 	%p5, %r16, 0;
	neg.f32 	%f93, %f91;
	selp.f32 	%f94, %f91, %f93, %p5;
	add.s32 	%r17, %r14, 1;
	and.b32  	%r18, %r17, 2;
	setp.eq.s32 	%p6, %r18, 0;
	neg.f32 	%f95, %f92;
	selp.f32 	%f96, %f92, %f95, %p6;
	mul.rn.f32 	%f97, %f59, %f96;
	mul.rn.f32 	%f98, %f59, %f94;
	ld.global.f32 	%f99, [%rd58];
	mul.rn.f32 	%f100, %f99, %f97;
	add.rn.f32 	%f120, %f120, %f100;
	mul.rn.f32 	%f101, %f99, %f98;
	add.rn.f32 	%f119, %f119, %f101;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 8;
	add.s32 	%r19, %r19, 1;
	setp.lt.u32 	%p7, %r19, %r3;
	@%p7 bra 	$L__BB9_4;

	shl.b64 	%rd50, %rd56, 1;
	mul.rn.f32 	%f102, %f12, %f120;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f102;}

	// end inline asm
	shl.b64 	%rd51, %rd56, 2;
	add.s64 	%rd16, %rd1, %rd51;
	ld.global.u16 	%rs2, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs1;}

	// end inline asm
	add.rn.f32 	%f105, %f103, %f104;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f105;}

	// end inline asm
	st.global.u16 	[%rd16], %rs4;
	or.b64  	%rd52, %rd50, 1;
	setp.ge.u64 	%p8, %rd52, %rd23;
	@%p8 bra 	$L__BB9_9;

	mul.rn.f32 	%f106, %f12, %f119;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f106;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd16+2];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs5;}

	// end inline asm
	add.rn.f32 	%f109, %f107, %f108;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f109;}

	// end inline asm
	st.global.u16 	[%rd16+2], %rs8;

$L__BB9_9:
	add.s64 	%rd56, %rd56, %rd5;
	setp.lt.u64 	%p9, %rd56, %rd2;
	@%p9 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_14;

$L__BB9_10:
	mov.f32 	%f110, 0f00000000;
	mul.rn.f32 	%f11, %f12, %f110;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f11;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs9;}

	// end inline asm

$L__BB9_11:
	shl.b64 	%rd53, %rd56, 1;
	shl.b64 	%rd54, %rd56, 2;
	add.s64 	%rd19, %rd1, %rd54;
	ld.global.u16 	%rs10, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs10;}

	// end inline asm
	add.rn.f32 	%f114, %f112, %f113;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f114;}

	// end inline asm
	st.global.u16 	[%rd19], %rs12;
	or.b64  	%rd55, %rd53, 1;
	setp.ge.u64 	%p10, %rd55, %rd23;
	@%p10 bra 	$L__BB9_13;

	ld.global.u16 	%rs14, [%rd19+2];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs14;}

	// end inline asm
	add.rn.f32 	%f118, %f116, %f113;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f118;}

	// end inline asm
	st.global.u16 	[%rd19+2], %rs16;

$L__BB9_13:
	add.s64 	%rd56, %rd56, %rd5;
	setp.lt.u64 	%p11, %rd56, %rd2;
	@%p11 bra 	$L__BB9_11;

$L__BB9_14:
	ret;

}
	// .globl	fucina_es_update_f32
.visible .entry fucina_es_update_f32(
	.param .u64 fucina_es_update_f32_param_0,
	.param .u64 fucina_es_update_f32_param_1,
	.param .u64 fucina_es_update_f32_param_2,
	.param .u32 fucina_es_update_f32_param_3,
	.param .f32 fucina_es_update_f32_param_4,
	.param .u64 fucina_es_update_f32_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd24, [fucina_es_update_f32_param_0];
	ld.param.u64 	%rd21, [fucina_es_update_f32_param_1];
	ld.param.u64 	%rd22, [fucina_es_update_f32_param_2];
	ld.param.u32 	%r3, [fucina_es_update_f32_param_3];
	ld.param.f32 	%f12, [fucina_es_update_f32_param_4];
	ld.param.u64 	%rd23, [fucina_es_update_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	add.s64 	%rd25, %rd23, 1;
	shr.u64 	%rd2, %rd25, 1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd26, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd27, %r6;
	add.s64 	%rd56, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd56, %rd2;
	@%p1 bra 	$L__BB10_14;

	setp.eq.s32 	%p2, %r3, 0;
	mov.u32 	%r7, %nctaid.x;
	cvt.u64.u32 	%rd28, %r7;
	mul.lo.s64 	%rd5, %rd28, %rd3;
	@%p2 bra 	$L__BB10_10;

	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd21;

$L__BB10_3:
	mul.lo.s64 	%rd29, %rd56, 4354685564936845354;
	add.s64 	%rd9, %rd29, -7046029254386353131;
	add.s64 	%rd10, %rd29, 4354685564936845354;
	mov.f32 	%f113, 0f00000000;
	mov.u32 	%r19, 0;
	mov.u64 	%rd57, %rd7;
	mov.u64 	%rd58, %rd6;
	mov.f32 	%f114, %f113;

$L__BB10_4:
	ld.global.u64 	%rd13, [%rd57];
	add.s64 	%rd30, %rd9, %rd13;
	shr.u64 	%rd31, %rd30, 30;
	xor.b64  	%rd32, %rd31, %rd30;
	mul.lo.s64 	%rd33, %rd32, -4658895280553007687;
	shr.u64 	%rd34, %rd33, 27;
	xor.b64  	%rd35, %rd34, %rd33;
	mul.lo.s64 	%rd36, %rd35, -7723592293110705685;
	shr.u64 	%rd37, %rd36, 31;
	xor.b64  	%rd38, %rd37, %rd36;
	shr.u64 	%rd39, %rd38, 11;
	cvt.rn.f64.u64 	%fd1, %rd39;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd3, %fd2, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f15, %fd3;
	mov.b32 	%r9, %f15;
	shr.u32 	%r10, %r9, 23;
	add.s32 	%r11, %r10, -126;
	cvt.rn.f32.s32 	%f115, %r11;
	and.b32  	%r12, %r9, 8388607;
	or.b32  	%r13, %r12, 1056964608;
	mov.b32 	%f116, %r13;
	setp.geu.f32 	%p3, %f116, 0f3F3504F3;
	@%p3 bra 	$L__BB10_6;

	mov.f32 	%f16, 0f3F800000;
	sub.rn.f32 	%f115, %f115, %f16;
	add.rn.f32 	%f116, %f116, %f116;

$L__BB10_6:
	add.s64 	%rd40, %rd10, %rd13;
	shr.u64 	%rd41, %rd40, 30;
	xor.b64  	%rd42, %rd41, %rd40;
	mul.lo.s64 	%rd43, %rd42, -4658895280553007687;
	shr.u64 	%rd44, %rd43, 27;
	xor.b64  	%rd45, %rd44, %rd43;
	mul.lo.s64 	%rd46, %rd45, -7723592293110705685;
	mov.f32 	%f17, 0f3F800000;
	sub.rn.f32 	%f18, %f116, %f17;
	mul.rn.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0f3D9021BB;
	mul.rn.f32 	%f21, %f20, %f18;
	mov.f32 	%f22, 0fBDEBD1B8;
	add.rn.f32 	%f23, %f21, %f22;
	mul.rn.f32 	%f24, %f23, %f18;
	mov.f32 	%f25, 0f3DEF251A;
	add.rn.f32 	%f26, %f24, %f25;
	mul.rn.f32 	%f27, %f26, %f18;
	mov.f32 	%f28, 0fBDFE5D4F;
	add.rn.f32 	%f29, %f27, %f28;
	mul.rn.f32 	%f30, %f29, %f18;
	mov.f32 	%f31, 0f3E11E9BF;
	add.rn.f32 	%f32, %f30, %f31;
	mul.rn.f32 	%f33, %f32, %f18;
	mov.f32 	%f34, 0fBE2AAE50;
	add.rn.f32 	%f35, %f33, %f34;
	mul.rn.f32 	%f36, %f35, %f18;
	mov.f32 	%f37, 0f3E4CCEAC;
	add.rn.f32 	%f38, %f36, %f37;
	mul.rn.f32 	%f39, %f38, %f18;
	mov.f32 	%f40, 0fBE7FFFFC;
	add.rn.f32 	%f41, %f39, %f40;
	mul.rn.f32 	%f42, %f41, %f18;
	mov.f32 	%f43, 0f3EAAAAAA;
	add.rn.f32 	%f44, %f42, %f43;
	mul.rn.f32 	%f45, %f18, %f19;
	mul.rn.f32 	%f46, %f45, %f44;
	mov.f32 	%f47, 0fB95E8083;
	mul.rn.f32 	%f48, %f115, %f47;
	add.rn.f32 	%f49, %f46, %f48;
	mov.f32 	%f50, 0f3F000000;
	mul.rn.f32 	%f51, %f50, %f19;
	sub.rn.f32 	%f52, %f49, %f51;
	add.rn.f32 	%f53, %f18, %f52;
	mov.f32 	%f54, 0f3F318000;
	mul.rn.f32 	%f55, %f115, %f54;
	add.rn.f32 	%f56, %f53, %f55;
	mov.f32 	%f57, 0fC0000000;
	mul.rn.f32 	%f58, %f57, %f56;
	sqrt.rn.f32 	%f59, %f58;
	shr.u64 	%rd47, %rd46, 31;
	xor.b64  	%rd48, %rd47, %rd46;
	shr.u64 	%rd49, %rd48, 11;
	cvt.rn.f64.u64 	%fd4, %rd49;
	mul.f64 	%fd5, %fd4, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f60, %fd5;
	mov.f32 	%f61, 0f40800000;
	mul.rn.f32 	%f62, %f60, %f61;
	add.rn.f32 	%f63, %f62, %f50;
	cvt.rmi.f32.f32 	%f64, %f63;
	sub.rn.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f3FC90FDB;
	mul.rn.f32 	%f67, %f65, %f66;
	mul.rn.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0fB94CA1F9;
	mul.rn.f32 	%f70, %f69, %f68;
	mov.f32 	%f71, 0f3C08839E;
	add.rn.f32 	%f72, %f70, %f71;
	mul.rn.f32 	%f73, %f72, %f68;
	mov.f32 	%f74, 0fBE2AAAA3;
	add.rn.f32 	%f75, %f73, %f74;
	mul.rn.f32 	%f76, %f67, %f68;
	mul.rn.f32 	%f77, %f76, %f75;
	add.rn.f32 	%f78, %f67, %f77;
	mov.f32 	%f79, 0f37CCF5CE;
	mul.rn.f32 	%f80, %f79, %f68;
	mov.f32 	%f81, 0fBAB6061A;
	add.rn.f32 	%f82, %f80, %f81;
	mul.rn.f32 	%f83, %f82, %f68;
	mov.f32 	%f84, 0f3D2AAAA5;
	add.rn.f32 	%f85, %f83, %f84;
	mul.rn.f32 	%f86, %f50, %f68;
	sub.rn.f32 	%f87, %f17, %f86;
	mul.rn.f32 	%f88, %f68, %f68;
	mul.rn.f32 	%f89, %f88, %f85;
	add.rn.f32 	%f90, %f87, %f89;
	cvt.rzi.s32.f32 	%r14, %f64;
	and.b32  	%r15, %r14, 1;
	setp.eq.b32 	%p4, %r15, 1;
	selp.f32 	%f91, %f90, %f78, %p4;
	selp.f32 	%f92, %f78, %f90, %p4;
	and.b32  	%r16, %r14, 2;
	setp.eq.s32 	%p5, %r16, 0;
	neg.f32 	%f93, %f91;
	selp.f32 	%f94, %f91, %f93, %p5;
	add.s32 	%r17, %r14, 1;
	and.b32  	%r18, %r17, 2;
	setp.eq.s32 	%p6, %r18, 0;
	neg.f32 	%f95, %f92;
	selp.f32 	%f96, %f92, %f95, %p6;
	mul.rn.f32 	%f97, %f59, %f96;
	mul.rn.f32 	%f98, %f59, %f94;
	ld.global.f32 	%f99, [%rd58];
	mul.rn.f32 	%f100, %f99, %f97;
	add.rn.f32 	%f114, %f114, %f100;
	mul.rn.f32 	%f101, %f99, %f98;
	add.rn.f32 	%f113, %f113, %f101;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 8;
	add.s32 	%r19, %r19, 1;
	setp.lt.u32 	%p7, %r19, %r3;
	@%p7 bra 	$L__BB10_4;

	shl.b64 	%rd50, %rd56, 1;
	shl.b64 	%rd51, %rd56, 3;
	add.s64 	%rd16, %rd1, %rd51;
	ld.global.f32 	%f102, [%rd16];
	mul.rn.f32 	%f103, %f12, %f114;
	add.rn.f32 	%f104, %f102, %f103;
	st.global.f32 	[%rd16], %f104;
	or.b64  	%rd52, %rd50, 1;
	setp.ge.u64 	%p8, %rd52, %rd23;
	@%p8 bra 	$L__BB10_9;

	mul.rn.f32 	%f105, %f12, %f113;
	ld.global.f32 	%f106, [%rd16+4];
	add.rn.f32 	%f107, %f106, %f105;
	st.global.f32 	[%rd16+4], %f107;

$L__BB10_9:
	add.s64 	%rd56, %rd56, %rd5;
	setp.lt.u64 	%p9, %rd56, %rd2;
	@%p9 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_14;

$L__BB10_10:
	mov.f32 	%f108, 0f00000000;
	mul.rn.f32 	%f11, %f12, %f108;

$L__BB10_11:
	shl.b64 	%rd53, %rd56, 1;
	shl.b64 	%rd54, %rd56, 3;
	add.s64 	%rd19, %rd1, %rd54;
	ld.global.f32 	%f109, [%rd19];
	add.rn.f32 	%f110, %f109, %f11;
	st.global.f32 	[%rd19], %f110;
	or.b64  	%rd55, %rd53, 1;
	setp.ge.u64 	%p10, %rd55, %rd23;
	@%p10 bra 	$L__BB10_13;

	ld.global.f32 	%f111, [%rd19+4];
	add.rn.f32 	%f112, %f111, %f11;
	st.global.f32 	[%rd19+4], %f112;

$L__BB10_13:
	add.s64 	%rd56, %rd56, %rd5;
	setp.lt.u64 	%p11, %rd56, %rd2;
	@%p11 bra 	$L__BB10_11;

$L__BB10_14:
	ret;

}
	// .globl	fucina_es_anchor_f16
.visible .entry fucina_es_anchor_f16(
	.param .u64 fucina_es_anchor_f16_param_0,
	.param .u64 fucina_es_anchor_f16_param_1,
	.param .f32 fucina_es_anchor_f16_param_2,
	.param .u32 fucina_es_anchor_f16_param_3,
	.param .u64 fucina_es_anchor_f16_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd11, [fucina_es_anchor_f16_param_0];
	ld.param.u64 	%rd12, [fucina_es_anchor_f16_param_1];
	ld.param.f32 	%f2, [fucina_es_anchor_f16_param_2];
	ld.param.u32 	%r1, [fucina_es_anchor_f16_param_3];
	ld.param.u64 	%rd10, [fucina_es_anchor_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd13, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd22, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd22, %rd10;
	@%p1 bra 	$L__BB11_6;

	setp.eq.s32 	%p2, %r1, 0;
	mov.u32 	%r5, %nctaid.x;
	cvt.u64.u32 	%rd15, %r5;
	mul.lo.s64 	%rd5, %rd15, %rd3;
	@%p2 bra 	$L__BB11_4;

$L__BB11_3:
	shl.b64 	%rd16, %rd22, 1;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u16 	%rs1, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.u16 	%rs2, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs2;}

	// end inline asm
	sub.rn.f32 	%f5, %f4, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs3;}

	// end inline asm
	abs.f32 	%f10, %f6;
	sub.rn.f32 	%f7, %f10, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs5;}

	// end inline asm
	mov.f32 	%f11, 0f00000000;
	max.f32 	%f12, %f8, %f11;
	setp.lt.f32 	%p3, %f6, 0f00000000;
	neg.f32 	%f13, %f12;
	selp.f32 	%f14, %f13, %f12, %p3;
	add.rn.f32 	%f9, %f14, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f9;}

	// end inline asm
	st.global.u16 	[%rd18], %rs7;
	add.s64 	%rd22, %rd22, %rd5;
	setp.lt.u64 	%p4, %rd22, %rd10;
	@%p4 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_6;

$L__BB11_4:
	mov.f32 	%f15, 0f3F800000;
	sub.rn.f32 	%f1, %f15, %f2;

$L__BB11_5:
	shl.b64 	%rd19, %rd22, 1;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u16 	%rs8, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs8;}

	// end inline asm
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.u16 	%rs9, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs9;}

	// end inline asm
	sub.rn.f32 	%f18, %f17, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs10;}

	// end inline asm
	mul.rn.f32 	%f20, %f19, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs12;}

	// end inline asm
	add.rn.f32 	%f22, %f21, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f22;}

	// end inline asm
	st.global.u16 	[%rd21], %rs14;
	add.s64 	%rd22, %rd22, %rd5;
	setp.lt.u64 	%p5, %rd22, %rd10;
	@%p5 bra 	$L__BB11_5;

$L__BB11_6:
	ret;

}
	// .globl	fucina_es_anchor_f32
.visible .entry fucina_es_anchor_f32(
	.param .u64 fucina_es_anchor_f32_param_0,
	.param .u64 fucina_es_anchor_f32_param_1,
	.param .f32 fucina_es_anchor_f32_param_2,
	.param .u32 fucina_es_anchor_f32_param_3,
	.param .u64 fucina_es_anchor_f32_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd11, [fucina_es_anchor_f32_param_0];
	ld.param.u64 	%rd12, [fucina_es_anchor_f32_param_1];
	ld.param.f32 	%f2, [fucina_es_anchor_f32_param_2];
	ld.param.u32 	%r1, [fucina_es_anchor_f32_param_3];
	ld.param.u64 	%rd10, [fucina_es_anchor_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd3, %r3;
	mul.wide.u32 	%rd13, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd22, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd22, %rd10;
	@%p1 bra 	$L__BB12_6;

	setp.eq.s32 	%p2, %r1, 0;
	mov.u32 	%r5, %nctaid.x;
	cvt.u64.u32 	%rd15, %r5;
	mul.lo.s64 	%rd5, %rd15, %rd3;
	@%p2 bra 	$L__BB12_4;

$L__BB12_3:
	shl.b64 	%rd16, %rd22, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f3, [%rd17];
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.f32 	%f4, [%rd18];
	sub.rn.f32 	%f5, %f3, %f4;
	abs.f32 	%f6, %f5;
	sub.rn.f32 	%f7, %f6, %f2;
	mov.f32 	%f8, 0f00000000;
	max.f32 	%f9, %f7, %f8;
	setp.lt.f32 	%p3, %f5, 0f00000000;
	neg.f32 	%f10, %f9;
	selp.f32 	%f11, %f10, %f9, %p3;
	add.rn.f32 	%f12, %f11, %f4;
	st.global.f32 	[%rd17], %f12;
	add.s64 	%rd22, %rd22, %rd5;
	setp.lt.u64 	%p4, %rd22, %rd10;
	@%p4 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_6;

$L__BB12_4:
	mov.f32 	%f13, 0f3F800000;
	sub.rn.f32 	%f1, %f13, %f2;

$L__BB12_5:
	shl.b64 	%rd19, %rd22, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f14, [%rd20];
	add.s64 	%rd21, %rd2, %rd19;
	ld.global.f32 	%f15, [%rd21];
	sub.rn.f32 	%f16, %f14, %f15;
	mul.rn.f32 	%f17, %f16, %f1;
	add.rn.f32 	%f18, %f17, %f15;
	st.global.f32 	[%rd20], %f18;
	add.s64 	%rd22, %rd22, %rd5;
	setp.lt.u64 	%p5, %rd22, %rd10;
	@%p5 bra 	$L__BB12_5;

$L__BB12_6:
	ret;

}

